{
  "name": "medic-api",
  "description": "Provides a server side API.",
  "private": true,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/medic/cht-core.git"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "toc": "doctoc --github --maxlevel 2 README.md"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bikram-sambat": "^1.6.0",
    "bikram-sambat-bootstrap": "^1.5.0",
    "body-parser": "^1.19.0",
    "buffer-shims": "^1.0.0",
    "compression": "^1.7.4",
    "enketo-xslt": "^1.15.2",
    "express": "^4.17.1",
    "google-libphonenumber": "^3.2.5",
    "gsm": "^0.1.4",
    "helmet": "^3.21.1",
    "http-proxy": "^1.18.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mustache": "^3.1.0",
    "node-cache": "^4.2.1",
    "object-path": "^0.11.4",
    "openrosa-formlist": "github:medic/openrosa-formlist#sax",
    "pass-stream": "^1.0.0",
    "pouchdb-adapter-http": "^7.1.1",
    "pouchdb-core": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "pouchdb-mapreduce": "^7.1.1",
    "properties": "^1.2.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "semver": "^6.3.0",
    "simple-password-tester": "^1.0.0",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "doctoc": "^1.4.0"
  },
  "bundledDependencies": [
    "async",
    "bikram-sambat",
    "bikram-sambat-bootstrap",
    "body-parser",
    "buffer-shims",
    "compression",
    "express",
    "google-libphonenumber",
    "gsm",
    "helmet",
    "http-proxy",
    "lodash",
    "moment",
    "morgan",
    "mustache",
    "object-path",
    "openrosa-formlist",
    "pass-stream",
    "pouchdb-adapter-http",
    "pouchdb-core",
    "pouchdb-find",
    "pouchdb-mapreduce",
    "properties",
    "request",
    "request-promise-native",
    "semver",
    "simple-password-tester",
    "underscore",
    "url",
    "uuid",
    "winston",
    "xmlbuilder"
  ],
  "sharedLibs": [
    "bulk-docs-utils",
    "contact-types-utils",
    "infodoc",
    "lineage",
    "message-utils",
    "phone-number",
    "purging-utils",
    "registration-utils",
    "search",
    "server-checks",
    "settings",
    "task-utils",
    "tombstone-utils",
    "transitions",
    "translation-utils",
    "view-map-utils"
  ]
}
