<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Edit Area</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/data/health_center/contact/_id:hint">
            <value>Select the Primary Contact</value>
          </text>
          <text id="/data/health_center/contact/_id:label">
            <value>Primary Contact</value>
          </text>
          <text id="/data/health_center/external_id:label">
            <value>External ID</value>
          </text>
          <text id="/data/health_center/is_name_generated/false:label">
            <value>No, I want to name it manually</value>
          </text>
          <text id="/data/health_center/is_name_generated/true:label">
            <value>Yes</value>
          </text>
          <text id="/data/health_center/is_name_generated:label">
            <value>Would you like to name the place after the primary contact: &quot;<output value=" /data/health_center/generated_name "/>&quot;?</value>
          </text>
          <text id="/data/health_center/name:label">
            <value>Name of this <output value=" /data/init/place_type_translation "/></value>
          </text>
          <text id="/data/health_center/notes:label">
            <value>Notes</value>
          </text>
          <text id="/data/init/place_type/clinic:label">
            <value>Household</value>
          </text>
          <text id="/data/init/place_type/district_hospital:label">
            <value>Health Facility</value>
          </text>
          <text id="/data/init/place_type/health_center:label">
            <value>Area</value>
          </text>
          <text id="/data/init/select_generated_name/clinic:label">
            <value><output value=" /data/health_center/contact/contact_name "/>'s Household</value>
          </text>
          <text id="/data/init/select_generated_name/district_hospital:label">
            <value><output value=" /data/health_center/contact/contact_name "/>'s Health Facility</value>
          </text>
          <text id="/data/init/select_generated_name/health_center:label">
            <value><output value=" /data/health_center/contact/contact_name "/>'s Area</value>
          </text>
        </translation>
        <translation lang="fr">
          <text id="/data/health_center/contact/_id:hint">
            <value>Sélectionnez le contact primaire</value>
          </text>
          <text id="/data/health_center/contact/_id:label">
            <value>Contact primaire</value>
          </text>
          <text id="/data/health_center/external_id:label">
            <value>Code externe</value>
          </text>
          <text id="/data/health_center/is_name_generated/false:label">
            <value>Non, je veux nommer ça manuellement</value>
          </text>
          <text id="/data/health_center/is_name_generated/true:label">
            <value>Oui</value>
          </text>
          <text id="/data/health_center/is_name_generated:label">
            <value>Voulez-vous nommer l'endroit: &quot;<output value=" /data/health_center/generated_name "/>&quot;?</value>
          </text>
          <text id="/data/health_center/name:label">
            <value>Nom pour <output value=" /data/init/place_type_translation "/></value>
          </text>
          <text id="/data/health_center/notes:label">
            <value>Notes</value>
          </text>
          <text id="/data/init/place_type/clinic:label">
            <value>Zone</value>
          </text>
          <text id="/data/init/place_type/district_hospital:label">
            <value>District</value>
          </text>
          <text id="/data/init/place_type/health_center:label">
            <value>Centre de santé</value>
          </text>
          <text id="/data/init/select_generated_name/clinic:label">
            <value>Zone de <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
          <text id="/data/init/select_generated_name/district_hospital:label">
            <value>District de <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
          <text id="/data/init/select_generated_name/health_center:label">
            <value>Centre de santé de <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
        </translation>
        <translation lang="hi">
          <text id="/data/health_center/contact/_id:hint">
            <value>प्राथमिक कॉंटॅक्ट चुनें</value>
          </text>
          <text id="/data/health_center/contact/_id:label">
            <value>प्राथमिक कॉंटॅक्ट</value>
          </text>
          <text id="/data/health_center/external_id:label">
            <value>बाहरी ID</value>
          </text>
          <text id="/data/health_center/is_name_generated/false:label">
            <value>नहीं, मैं इसे मैन्युअल रूप से नाम देना चाहता हूं</value>
          </text>
          <text id="/data/health_center/is_name_generated/true:label">
            <value>हाँ</value>
          </text>
          <text id="/data/health_center/is_name_generated:label">
            <value>क्या आप इस स्थान को प्राथमिक कॉंटॅक्ट का नाम देना चाहेंगे &quot;<output value=" /data/health_center/generated_name "/>&quot;?</value>
          </text>
          <text id="/data/health_center/name:label">
            <value>इस स्थान का नाम <output value=" /data/init/place_type_translation "/></value>
          </text>
          <text id="/data/health_center/notes:label">
            <value>नोट्स</value>
          </text>
          <text id="/data/init/place_type/clinic:label">
            <value>क्षेत्र</value>
          </text>
          <text id="/data/init/place_type/district_hospital:label">
            <value>ज़िला</value>
          </text>
          <text id="/data/init/place_type/health_center:label">
            <value>स्वास्थ्य केंद्र</value>
          </text>
          <text id="/data/init/select_generated_name/clinic:label">
            <value><output value=" /data/health_center/contact/contact_name "/> का क्षेत्र</value>
          </text>
          <text id="/data/init/select_generated_name/district_hospital:label">
            <value><output value=" /data/health_center/contact/contact_name "/> का ज़िला</value>
          </text>
          <text id="/data/init/select_generated_name/health_center:label">
            <value><output value=" /data/health_center/contact/contact_name "/> का स्वास्थ्य केंद्र</value>
          </text>
        </translation>
        <translation lang="id">
          <text id="/data/health_center/contact/_id:hint">
            <value>Pilih Kontak Utama</value>
          </text>
          <text id="/data/health_center/contact/_id:label">
            <value>Kontak Utama</value>
          </text>
          <text id="/data/health_center/external_id:label">
            <value>Eksternal ID</value>
          </text>
          <text id="/data/health_center/is_name_generated/false:label">
            <value>Tidak, saya ingin nama itu secara manual</value>
          </text>
          <text id="/data/health_center/is_name_generated/true:label">
            <value>Iya</value>
          </text>
          <text id="/data/health_center/is_name_generated:label">
            <value>Apakah Anda ingin nama tempat setelah kontak utama: &quot;<output value=" /data/health_center/generated_name "/>&quot;?</value>
          </text>
          <text id="/data/health_center/name:label">
            <value>Masukkan nama tempat ini</value>
          </text>
          <text id="/data/health_center/notes:label">
            <value>Catatan</value>
          </text>
          <text id="/data/init/place_type/clinic:label">
            <value>Daerah</value>
          </text>
          <text id="/data/init/place_type/district_hospital:label">
            <value>Kabupaten</value>
          </text>
          <text id="/data/init/place_type/health_center:label">
            <value>Fasilitas Kesehatan</value>
          </text>
          <text id="/data/init/select_generated_name/clinic:label">
            <value>Daerah <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
          <text id="/data/init/select_generated_name/district_hospital:label">
            <value>Kabupaten <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
          <text id="/data/init/select_generated_name/health_center:label">
            <value>Fasilitas Kesehatan <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
        </translation>
        <translation lang="ne">
          <text id="/data/health_center/contact/_id:hint">
            <value>प्राथमिक सम्पर्क व्यक्ति छान्नुहोस्</value>
          </text>
          <text id="/data/health_center/contact/_id:label">
            <value>प्राथमिक सम्पर्क व्यक्ति</value>
          </text>
          <text id="/data/health_center/external_id:label">
            <value>बाहिरी ID</value>
          </text>
          <text id="/data/health_center/is_name_generated/false:label">
            <value>म आफैँ नाम दिन चाहन्छु</value>
          </text>
          <text id="/data/health_center/is_name_generated/true:label">
            <value>ठिक छ</value>
          </text>
          <text id="/data/health_center/is_name_generated:label">
            <value>के तपाई यस स्थानको प्राथमिक सम्पर्क व्यक्तिलाई नाम दिन चाहनुहुन्छ &quot;<output value=" /data/health_center/generated_name "/>&quot;?</value>
          </text>
          <text id="/data/health_center/name:label">
            <value>यस स्थानको नाम लेख्नुहोस्</value>
          </text>
          <text id="/data/health_center/notes:label">
            <value>टिप्पणी</value>
          </text>
          <text id="/data/init/place_type/clinic:label">
            <value>क्षेत्र</value>
          </text>
          <text id="/data/init/place_type/district_hospital:label">
            <value>जिल्ला</value>
          </text>
          <text id="/data/init/place_type/health_center:label">
            <value>स्वास्थ्य केन्द्र</value>
          </text>
          <text id="/data/init/select_generated_name/clinic:label">
            <value><output value=" /data/health_center/contact/contact_name "/>को क्षेत्र</value>
          </text>
          <text id="/data/init/select_generated_name/district_hospital:label">
            <value><output value=" /data/health_center/contact/contact_name "/>को जिल्ला</value>
          </text>
          <text id="/data/init/select_generated_name/health_center:label">
            <value><output value=" /data/health_center/contact/contact_name "/>को स्वास्थ्य केन्द्र</value>
          </text>
        </translation>
        <translation lang="sw">
          <text id="/data/health_center/contact/_id:hint">
            <value>Chagua Mwasiliwa mkuu</value>
          </text>
          <text id="/data/health_center/contact/_id:label">
            <value>Mwasiliwa mkuu</value>
          </text>
          <text id="/data/health_center/external_id:label">
            <value>Namba ya nje</value>
          </text>
          <text id="/data/health_center/is_name_generated/false:label">
            <value>Hapana, ningependa kuijaza mwenyewe</value>
          </text>
          <text id="/data/health_center/is_name_generated/true:label">
            <value>Ndio</value>
          </text>
          <text id="/data/health_center/is_name_generated:label">
            <value>Je, Ungependa kuita eneo hii kama mwasilishi mkuu wa eneo hii? &quot;<output value=" /data/health_center/generated_name "/>&quot;?</value>
          </text>
          <text id="/data/health_center/name:label">
            <value>Jaza jina la eneo hii</value>
          </text>
          <text id="/data/health_center/notes:label">
            <value>Maelezo</value>
          </text>
          <text id="/data/init/place_type/clinic:label">
            <value>Eneo</value>
          </text>
          <text id="/data/init/place_type/district_hospital:label">
            <value>Wilaya</value>
          </text>
          <text id="/data/init/place_type/health_center:label">
            <value>Kituo cha afya</value>
          </text>
          <text id="/data/init/select_generated_name/clinic:label">
            <value>Eneo ya  <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
          <text id="/data/init/select_generated_name/district_hospital:label">
            <value>WIlaya ya  <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
          <text id="/data/init/select_generated_name/health_center:label">
            <value>Kituo cha afya cha  <output value=" /data/health_center/contact/contact_name "/></value>
          </text>
        </translation>
      </itext>
      <instance>
        <data delimiter="#" id="contact:health_center:edit" prefix="J1!contact:health_center:edit!" version="2019-10-09_12-30">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <user>
              <contact_id/>
              <facility_id/>
              <name/>
            </user>
          </inputs>
          <health_center>
            <parent/>
            <type/>
            <contact>
              <name/>
              <contact_name/>
              <_id/>
            </contact>
            <is_name_generated/>
            <generated_name/>
            <name/>
            <external_id/>
            <notes/>
            <geolocation/>
            <meta tag="hidden">
              <created_by/>
              <created_by_person_uuid/>
              <created_by_place_uuid/>
              <last_edited_by/>
              <last_edited_by_person_uuid/>
              <last_edited_by_place_uuid/>
            </meta>
          </health_center>
          <init>
            <place_type/>
            <place_type_translation/>
            <select_generated_name/>
            <generated_name_translation/>
          </init>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </data>
      </instance>
      <bind nodeset="/data/inputs" relevant="false()"/>
      <bind nodeset="/data/inputs/user/contact_id" type="string"/>
      <bind nodeset="/data/inputs/user/facility_id" type="string"/>
      <bind nodeset="/data/inputs/user/name" type="string"/>
      <bind nodeset="/data/health_center/parent" readonly="true()" type="string"/>
      <bind nodeset="/data/health_center/type" readonly="true()" type="string"/>
      <bind nodeset="/data/health_center/contact/name" type="string"/>
      <bind calculate="../name" nodeset="/data/health_center/contact/contact_name" type="string"/>
      <bind nodeset="/data/health_center/contact/_id" type="db:person"/>
      <bind calculate="if(  /data/health_center/generated_name  = ../name, 'true', 'false')" nodeset="/data/health_center/is_name_generated" readonly="boolean( /data/health_center/contact/_id )" relevant="not( /data/health_center/contact/_id ) or selected( . , 'true') or boolean( /data/health_center/contact/_id )" required="true()" type="select1"/>
      <bind calculate=" /data/init/generated_name_translation " nodeset="/data/health_center/generated_name" type="string"/>
      <bind calculate="if( ( selected( /data/health_center/is_name_generated , 'true') or selected( /data/health_center/is_name_generated , 'yes') ),  /data/health_center/generated_name , .)" nodeset="/data/health_center/name" relevant="boolean( /data/health_center/contact/_id ) or not( /data/health_center/contact/_id ) or not(selected( /data/health_center/is_name_generated , 'true')) or not(selected( /data/health_center/is_name_generated , 'yes'))" required="true()" type="string"/>
      <bind nodeset="/data/health_center/external_id" type="string"/>
      <bind nodeset="/data/health_center/notes" type="string"/>
      <bind calculate="concat(../../inputs/meta/location/lat, concat(' ', ../../inputs/meta/location/long))" nodeset="/data/health_center/geolocation" type="string"/>
      <bind nodeset="/data/health_center/meta/created_by" readonly="true()" type="string"/>
      <bind nodeset="/data/health_center/meta/created_by_person_uuid" readonly="true()" type="string"/>
      <bind nodeset="/data/health_center/meta/created_by_place_uuid" type="string"/>
      <bind calculate="../../../inputs/user/name" nodeset="/data/health_center/meta/last_edited_by" type="string"/>
      <bind calculate="../../../inputs/user/contact_id" nodeset="/data/health_center/meta/last_edited_by_person_uuid" type="string"/>
      <bind calculate="../../../inputs/user/facility_id" nodeset="/data/health_center/meta/last_edited_by_place_uuid" type="string"/>
      <bind calculate="&quot;health_center&quot;" nodeset="/data/init/place_type" type="select1"/>
      <bind calculate="jr:choice-name( /data/init/place_type ,' /data/init/place_type ')" nodeset="/data/init/place_type_translation" type="string"/>
      <bind calculate="&quot;health_center&quot;" nodeset="/data/init/select_generated_name" type="select1"/>
      <bind calculate="if (boolean( /data/health_center/contact/_id ), jr:choice-name( /data/init/select_generated_name ,' /data/init/select_generated_name '), '')" nodeset="/data/init/generated_name_translation" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/data/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body>
    <group ref="/data/inputs">
      <group ref="/data/inputs/user">
        <input ref="/data/inputs/user/contact_id"/>
        <input ref="/data/inputs/user/facility_id"/>
        <input ref="/data/inputs/user/name"/>
      </group>
    </group>
    <group appearance="field-list" ref="/data/health_center">
      <group ref="/data/health_center/contact">
        <input appearance="hidden" ref="/data/health_center/contact/name"/>
        <input appearance="db-object" ref="/data/health_center/contact/_id">
          <label ref="jr:itext('/data/health_center/contact/_id:label')"/>
          <hint ref="jr:itext('/data/health_center/contact/_id:hint')"/>
        </input>
      </group>
      <select1 appearance="horizontal-compact" ref="/data/health_center/is_name_generated">
        <label ref="jr:itext('/data/health_center/is_name_generated:label')"/>
        <item>
          <label ref="jr:itext('/data/health_center/is_name_generated/true:label')"/>
          <value>true</value>
        </item>
        <item>
          <label ref="jr:itext('/data/health_center/is_name_generated/false:label')"/>
          <value>false</value>
        </item>
      </select1>
      <input ref="/data/health_center/name">
        <label ref="jr:itext('/data/health_center/name:label')"/>
      </input>
      <input ref="/data/health_center/external_id">
        <label ref="jr:itext('/data/health_center/external_id:label')"/>
      </input>
      <input appearance="multiline" ref="/data/health_center/notes">
        <label ref="jr:itext('/data/health_center/notes:label')"/>
      </input>
      <group appearance="hidden" ref="/data/health_center/meta"/>
    </group>
    <group appearance="field-list hidden" ref="/data/init">
      <select1 appearance="hidden" ref="/data/init/place_type">
        <item>
          <label ref="jr:itext('/data/init/place_type/district_hospital:label')"/>
          <value>district_hospital</value>
        </item>
        <item>
          <label ref="jr:itext('/data/init/place_type/health_center:label')"/>
          <value>health_center</value>
        </item>
        <item>
          <label ref="jr:itext('/data/init/place_type/clinic:label')"/>
          <value>clinic</value>
        </item>
      </select1>
      <select1 appearance="hidden" ref="/data/init/select_generated_name">
        <item>
          <label ref="jr:itext('/data/init/select_generated_name/district_hospital:label')"/>
          <value>district_hospital</value>
        </item>
        <item>
          <label ref="jr:itext('/data/init/select_generated_name/health_center:label')"/>
          <value>health_center</value>
        </item>
        <item>
          <label ref="jr:itext('/data/init/select_generated_name/clinic:label')"/>
          <value>clinic</value>
        </item>
      </select1>
    </group>
  </h:body>
</h:html>
