{
  "name": "medic-cht-ref",
  "version": "0.1.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint *.json test/**/*.js",
    "test": "npm run eslint && npm run test-unit",
    "test-forms": "npm run eslint && mocha --reporter spec test/forms/**/*.spec.js --timeout 10000",
    "test-tasks": "npm run eslint && mocha --reporter progress test/tasks/*.spec.js --timeout 10000",
    "test-targets": "npm run eslint && mocha --reporter progress test/targets/*.spec.js --timeout 10000",
    "test-contact-summary": "npm run eslint && mocha --reporter progress test/contact-summary/*.spec.js --timeout 10000",
    "test-unit": "mocha --reporter spec test/**/*.spec.js --timeout 20000",
    "travis": "npm test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-exclude": "^1.0.8",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-json": "^1.3.2",
    "medic-conf": "^3.1.0",
    "medic-conf-test-harness": "^0.1.19",
    "mocha": "^5.1.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
