.row.content {
  padding: 10px 0;
}

.permissions .row .col-xs-1 {
  width: 12%; /* we need col-xs-1.5 */
  text-align: center;
}

.row {
  padding: 10px 0;
  border-bottom: 1px solid @separator-color;
}

.row.selection-heading {
  padding-bottom: 10px;
  border-bottom: 3px solid @separator-color;
  font-weight: bold;
}
.row.selection-group {
  background-color: @separator-color;
  font-weight: bold;
}
.row.selection {
  cursor: pointer;
  &:hover {
    background-color: @list-highlight-color;
  }
}

.deletable .row {
  .delete {
    text-align: right;
    margin: -1px 0;
  }
  .delete .btn {
    visibility: hidden;
  }
  &:hover .delete .btn {
    visibility: visible;
  }
}

.row.translation {
  cursor: pointer;
  > div {
    overflow: hidden;
    max-height: 100px;
  }
  &:hover {
    background-color: @list-highlight-color;
  }
}
.edit-translation .default {
  max-height: 100px;
  overflow-y: auto;
}

dl.horizontal {
  dt {
    width: 200px;
    float: left;
    text-align: right;
    margin-bottom: 5px;
  }
  dd {
    margin-left: 0;
    padding-left: 220px;
  }
  dd:after {
    content: '';
    display: block;
    clear: both;
  }
}

.upgrade-config {
  legend {
    margin-top: 50px;
  }
  .upgrade-section:first-child legend {
    margin-top: 0;
  }
  hr {
    border-top-color: @separator-color;
  }
  .label {
    color: white;
    font-size: 100%;
  }
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: default;

  .col {
    padding: 0 15px;
    cursor: default;
    &.col-fixed {
      flex: 0 0 160px;
    }
    &.col-grow {
      flex: 1 0 400px;
    }
  }
}

.message-queue {
  table {
    min-width: 100%;
    margin-left: -15px;
    margin-right: -15px;
  }
  td,
  th {
    padding: 5px 10px;
  }
  relative-date,
  table tbody td:first-child {
    white-space: nowrap;
  }
  .message-state {
    display: block;

    &:before {
      font-family: 'FontAwesome';
      margin-right: 10px;
      vertical-align: middle;
    }
    &.scheduled {
      &:before {
        content: @scheduled-state-icon;
      }
      &.has-error {
        color: @error-color;
        font-weight: bold;
      }
    }
    &.muted:before {
      content: @muted-state-icon;
    }
    &.cleared:before {
      content: @cleared-state-icon;
    }
    &.pending:before {
      content: @pending-state-icon;
    }
    &.forwarded-to-gateway:before {
      content: @forwarded-to-gateway-state-icon;
    }
    &.received-by-gateway:before {
      content: @received-by-gateway-state-icon;
    }
    &.forwarded-by-gateway:before {
      content: @forwarded-by-gateway-state-icon;
    }
    &.sent:before {
      content: @sent-state-icon;
    }
    &.delivered:before {
      content: @delivered-state-icon;
    }
    &.denied:before {
      content: @denied-state-icon;
    }
    &.failed {
      color: @error-color;
      font-weight: bold;
      &:before {
        content: @failed-state-icon;
      }
    }
    &.delayed {
      color: @pending-state-color;
      font-weight: bold;
    }
  }

  .pagination {
    .fa {
      line-height: inherit;
    }
  }
}

.translations .missing-term {
  font-style: italic;
  color: @label-color;
}

#images-branding {
  .navbar-inverse {
    display: inline-block;
    img {
      height: 50px;
      margin: 10px;
    }
  }
  .navbar-inverse,
  .favicon {
    margin-bottom: 10px;
  }
}
