<mm-modal
  status="status"
  id="'edit-user-profile'"
  title-key="editUserModel.id ? 'Edit User' : 'Add User'"
  submit-key="editUserModel.id ? 'Submit' : 'Add User'"
  submitting-key="'Submitting'"
  on-cancel="cancel()"
  on-submit="editUser()"
>
  <form action="" method="POST">

    <div class="form-group required" ng-class="{'has-error': errors.username}">
      <label for="username" translate>User Name</label>
      <input id="username" type="text" class="form-control" ng-model="editUserModel.username" ng-disabled="editUserModel.id" />
      <span class="help-block" translate>user.username.help</span>
      <span class="help-block">{{errors.username}}</span>
    </div>

    <div class="form-group">
      <label for="fullname" translate>Full Name</label>
      <input id="fullname" type="text" class="form-control" ng-model="editUserModel.fullname" />
      <span class="help-block" translate>user.fullname.help</span>
    </div>

    <div class="form-group" ng-class="{'has-error': errors.email}">
      <label for="email" translate>Email Address</label>
      <input id="email" type="text" class="form-control" ng-model="editUserModel.email" />
      <span class="help-block">{{errors.email}}</span>
    </div>

    <div class="form-group">
      <label for="phone" translate>Phone Number</label>
      <input id="phone" type="text" class="form-control" ng-model="editUserModel.phone"/>
      <span class="help-block" translate>user.phone.help</span>
    </div>

    <div class="form-group">
      <label for="language" translate>Language</label>
      <select id="language" class="form-control" ng-model="editUserModel.language" ng-options="locale.name for locale in enabledLocales track by locale.code"></select>
    </div>

    <div class="form-group required" mm-auth="can_configure" ng-class="{'has-error': errors.role}">
      <label for="role" translate>configuration.role</label>
      <input type="text" class="form-control" ng-model="editUserModel.role" disabled="disabled" ng-if="editUserModel.role === '_admin'" />
      <select id="role" class="form-control" ng-options="key as value.name | translate for (key, value) in roles" ng-model="editUserModel.role" ng-if="editUserModel.role !== '_admin'"></select>
      <span class="help-block">{{errors.role}}</span>
    </div>

    <div class="form-group" mm-auth="can_configure" ng-class="{'has-error': errors.place, 'required': roles[editUserModel.role].offline || !!editUserModel.contact}">
      <label for="facilitySelect" translate>Facility</label>
      <select id="facilitySelect" name="facilitySelect">
        <option ng-value="editUserModel.facilitySelect" ng-if="editUserModel.facilitySelect"></option>
      </select>
      <span class="help-block">{{errors.place}}</span>
      <span class="help-block" translate>user.place.help</span>
    </div>

    <div class="form-group" mm-auth="can_configure" ng-class="{'has-error': errors.contact, 'required': roles[editUserModel.role].offline}">
      <label for="contactSelect" translate>associated.contact</label>
      <div class="text-muted" translate>associated.contact.help</div>
      <select id="contactSelect" name="contactSelect" autocomplete="off">
        <option ng-value="editUserModel.contactSelect" ng-if="editUserModel.contactSelect"></option>
      </select>
      <span class="help-block">{{errors.contact}}</span>
    </div>

    <div class="form-group" ng-class="{'has-error': errors.password, 'required': !editUserModel.id}">
      <label for="password" translate>Password</label>
      <input id="password" type="password" class="form-control" ng-model="editUserModel.password" autocomplete="off" ng-disabled="editUserModel.role === '_admin'"/>
      <span class="help-block">{{errors.password}}</span>
    </div>

    <div class="form-group" ng-class="{'required': !editUserModel.id}">
      <label for="password-confirm" translate>Confirm Password</label>
      <input id="password-confirm" type="password" class="form-control" ng-model="editUserModel.passwordConfirm" autocomplete="off" ng-disabled="editUserModel.role === '_admin'"/>
    </div>

  </form>
</mm-modal>
