<header class="header navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle btn navbar-btn" ng-click="navbarCollapsed = !navbarCollapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand" translate>admin.app.name</span>
      </div>
    <nav class="navbar-collapse" uib-collapse="navbarCollapsed">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a ng-href="{{webAppUrl}}">
            <i class="fa fa-fw fa-home"></i>
            <span translate>app.name</span>
          </a>
        </li>
        <li>
          <a ng-click="logout()">
            <i class="fa fa-fw fa-power-off"></i>
            <span translate>Log Out</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
