<div id="images-branding">
  <div class="loader" ng-show="loading"></div>
  <div ng-hide="loading">
    <form>
      <div class="form-group required">
        <label for="title" translate>branding.title.field</label>
        <input type="text" name="title" class="form-control medium" ng-value="doc.title" ng-required="required" ng-model="doc.title">
        <span class="help-block" translate>branding.title.field.help</span>
      </div>
      <div class="form-group required">
        <label translate>branding.logo.field</label>
        <div>
          <div class="navbar-inverse">
            <div ng-bind-html="'logo' | headerLogo"></div>
          </div>
        </div>
        <div id="logo-upload">
          <button type="button" class="btn btn-default choose">
            <i class="fa fa-arrow-up"></i>
            <span translate>Choose file</span>
          </button>
          <div class="loader" ng-show="uploading"></div>
          <div class="hide">
            <input class="uploader" type="file" accept="image/*">
          </div>
        </div>
      </div>
      <div class="form-group required">
        <label translate>branding.favicon.field</label> 
        <div class="favicon">
          <img src="data:{{favicon.content_type}};base64,{{favicon.data}}" />
        </div>
        <div id="favicon-upload">
          <button type="button" class="btn btn-default choose">
            <i class="fa fa-arrow-up"></i>
            <span translate>Choose file</span>
          </button>
          <div class="loader" ng-show="uploading"></div>
          <div class="hide">
            <input class="uploader" type="file" accept="image/*">
          </div>
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary" ng-click="submit()" ng-disabled="submitting" translate>Submit</button>
        <p class="error" ng-if="error">{{error}}</p>
        <div class="loader inline small" ng-show="submitting"></div>
      </div>
    </form>
  </div>
</div>
