<html>
  <head>
    <meta charset="UTF-8">
    <link href="/admin/css/main.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="shortcut icon" href="/favicon.ico">
    <title translate>admin.app.name</title>
  </head>
  <body ng-controller="MainCtrl" ng-cloak>
    <div class="loader" ng-hide="authorized"></div>
    <div ng-if="authorized">
      <ng-include src="'templates/header.html'"></ng-include>
      <div class="body container">
        <div class="navigation">
          <ul>
            <li ng-class="{'active-nav': checkActive('display')}" mm-auth="can_configure"><a ui-sref="display.date-time" translate>admin.display</a></li>
            <li ui-sref-active="active-nav" mm-auth="can_configure"><a ui-sref="users" translate>Users</a></li>
            <li ng-class="{'active-nav': checkActive('authorization')}" mm-auth="can_configure"><a ui-sref="authorization.permissions" translate>configuration.authorization</a></li>
            <li ng-class="{'active-nav': checkActive('sms')}" mm-auth="can_configure"><a ui-sref="sms.settings" translate>configuration.sms</a></li>
            <li ui-sref-active="active-nav" mm-auth="can_configure"><a ui-sref="forms" translate>Forms</a></li>
            <li ng-class="{'active-nav': checkActive('targets')}" mm-auth="can_configure"><a ui-sref="targets" translate>analytics.targets</a></li>
            <li ng-class="{'active-nav': checkActive('images')}" mm-auth="can_configure"><a ui-sref="images.icons" translate>images</a></li>
            <li ng-class="{'active-nav': checkActive('message-queue')}" mm-auth="can_view_outgoing_messages"><a ui-sref="message-queue.due" translate>admin.message.queue</a></li>
            <li ui-sref-active="active-nav" mm-auth="can_configure"><a ui-sref="upgrade" translate>instance.upgrade</a></li>
            <li ng-class="{'active-nav': checkActive('export')}" mm-auth="can_export_all"><a ui-sref="export.messages" translate>import.export</a></li>
            <li ui-sref-active="active-nav" mm-auth="can_configure"><a ui-sref="backup" translate>settings.backuprestore</a></li>
          </ul>
        </div>        
        <div class="content" ui-view></div>
      </div>
    </div>
    <script src="/admin/js/main.js"></script>
    <script src="/admin/js/templates.js"></script>
  </body>
</html>
