{
  "name": "medic-admin",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.4.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.23",
    "angular": "^1.7.8",
    "angular-cookie": "^4.1.0",
    "angular-pouchdb": "^5.0.2",
    "angular-route": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "angular-translate": "^2.18.1",
    "angular-ui-bootstrap": "^2.5.6",
    "bikram-sambat": "^1.6.0",
    "bikram-sambat-bootstrap": "^1.4.2",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.5",
    "gsm": "^0.1.4",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "messageformat": "^2.3.0",
    "moment": "^2.24.0",
    "mustache": "^3.1.0",
    "ng-redux": "^4.4.1",
    "object-path": "^0.11.4",
    "pouchdb-browser": "^7.1.1",
    "properties": "^1.2.1",
    "redux": "^4.0.4",
    "select2": "^4.0.11",
    "simple-password-tester": "^1.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "resolutions": {
    "**/jquery": "3.2.x",
    "**/pouchdb-browser": "^7.0.0"
  }
}
