<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Baby_Intake</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/baby_intake/Optional1/Low_birth_weight/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional1/Low_birth_weight/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional1/Low_birth_weight:label">
            <value>Low Birth Weight</value>
          </text>
          <text id="/baby_intake/Optional1/alive_well/alive&amp;well:label">
            <value>Alive&amp;Well</value>
          </text>
          <text id="/baby_intake/Optional1/alive_well/dead:label">
            <value>Dead</value>
          </text>
          <text id="/baby_intake/Optional1/alive_well/sick:label">
            <value>Sick</value>
          </text>
          <text id="/baby_intake/Optional1/alive_well:label">
            <value>Condition of Mother</value>
          </text>
          <text id="/baby_intake/Optional1/baby_disabled/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional1/baby_disabled/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional1/baby_disabled:label">
            <value>Baby Disabled</value>
          </text>
          <text id="/baby_intake/Optional1/condition_father/absent_father:label">
            <value>Absent</value>
          </text>
          <text id="/baby_intake/Optional1/condition_father/alive_sick:label">
            <value>Alive&amp;Well</value>
          </text>
          <text id="/baby_intake/Optional1/condition_father/dead_father:label">
            <value>Dead</value>
          </text>
          <text id="/baby_intake/Optional1/condition_father/sick_father:label">
            <value>Sick</value>
          </text>
          <text id="/baby_intake/Optional1/condition_father:label">
            <value>Condition of Father</value>
          </text>
          <text id="/baby_intake/Optional1/eid_results/negative:label">
            <value>Negative</value>
          </text>
          <text id="/baby_intake/Optional1/eid_results/positive:label">
            <value>Positive</value>
          </text>
          <text id="/baby_intake/Optional1/eid_results/unknown:label">
            <value>unknown</value>
          </text>
          <text id="/baby_intake/Optional1/eid_results:label">
            <value>EID Result</value>
          </text>
          <text id="/baby_intake/Optional1/hiv_conditions/negative:label">
            <value>Negative</value>
          </text>
          <text id="/baby_intake/Optional1/hiv_conditions/positive:label">
            <value>Positive</value>
          </text>
          <text id="/baby_intake/Optional1/hiv_conditions/unknown:label">
            <value>unknown</value>
          </text>
          <text id="/baby_intake/Optional1/hiv_conditions:label">
            <value>Mother's HIV status</value>
          </text>
          <text id="/baby_intake/Optional1/multiple/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional1/multiple/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional1/multiple:label">
            <value>Multiple</value>
          </text>
          <text id="/baby_intake/Optional1/premature/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional1/premature/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional1/premature:label">
            <value>Premature</value>
          </text>
          <text id="/baby_intake/Optional1:label">
            <value>Reason for enrollment into program</value>
          </text>
          <text id="/baby_intake/Optional2/abx_to_eyes/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/abx_to_eyes/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/abx_to_eyes:label">
            <value>Abx to eyes</value>
          </text>
          <text id="/baby_intake/Optional2/aph/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/aph/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/aph:label">
            <value>APH</value>
          </text>
          <text id="/baby_intake/Optional2/asphyxia/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/asphyxia/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/asphyxia:label">
            <value>Asphyxia</value>
          </text>
          <text id="/baby_intake/Optional2/cord_prolapse/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/cord_prolapse/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/cord_prolapse:label">
            <value>Cord prolapse</value>
          </text>
          <text id="/baby_intake/Optional2/emergency_delivery/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/emergency_delivery/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/emergency_delivery:label">
            <value>Emergency delivery</value>
          </text>
          <text id="/baby_intake/Optional2/failed_vacuum/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/failed_vacuum/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/failed_vacuum:label">
            <value>Failed vacuum</value>
          </text>
          <text id="/baby_intake/Optional2/fits/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/fits/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/fits:label">
            <value>Fits</value>
          </text>
          <text id="/baby_intake/Optional2/im_antibiotics/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/im_antibiotics/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/im_antibiotics:label">
            <value>IM Antibiotics</value>
          </text>
          <text id="/baby_intake/Optional2/meconium/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/meconium/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/meconium:label">
            <value>Meconium</value>
          </text>
          <text id="/baby_intake/Optional2/ng_tube/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/ng_tube/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/ng_tube:label">
            <value>NG tube</value>
          </text>
          <text id="/baby_intake/Optional2/number_of_anc_visits:label">
            <value>No. of ANC Visits</value>
          </text>
          <text id="/baby_intake/Optional2/other_comments:label">
            <value>Other/Comments:</value>
          </text>
          <text id="/baby_intake/Optional2/prenatalhx:label">
            <value>Prenatal hx:</value>
          </text>
          <text id="/baby_intake/Optional2/problems_pregnancy:label">
            <value>Problems during Pregnancy:</value>
          </text>
          <text id="/baby_intake/Optional2/resuscitation/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/resuscitation/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/resuscitation:label">
            <value>Resuscitation</value>
          </text>
          <text id="/baby_intake/Optional2/sepsis/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional2/sepsis/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional2/sepsis:label">
            <value>Sepsis</value>
          </text>
          <text id="/baby_intake/Optional4/agreement_comments:label">
            <value>Comments:</value>
          </text>
          <text id="/baby_intake/Optional4/guardian_agrees_to_inform/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional4/guardian_agrees_to_inform/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional4/guardian_agrees_to_inform:label">
            <value>Guardian agrees to inform nurse of address change</value>
          </text>
          <text id="/baby_intake/Optional4/guardian_comments:label">
            <value>Comments:</value>
          </text>
          <text id="/baby_intake/Optional4/guardian_willing/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional4/guardian_willing/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional4/guardian_willing:label">
            <value>Guardian willing to enroll</value>
          </text>
          <text id="/baby_intake/Optional4/nurse_info/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional4/nurse_info/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional4/nurse_info:label">
            <value>Nurse contact information shared with guardian</value>
          </text>
          <text id="/baby_intake/Optional4/nurse_info_comments:label">
            <value>Comments:</value>
          </text>
          <text id="/baby_intake/Optional4/program_comments:label">
            <value>Comments:</value>
          </text>
          <text id="/baby_intake/Optional4/program_explained/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/Optional4/program_explained/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/Optional4/program_explained:label">
            <value>Program explained to guardian</value>
          </text>
          <text id="/baby_intake/danger_signs/congratulate_no_ds_note:label">
            <value>Great news! Please continue to closely monitor her.</value>
          </text>
          <text id="/baby_intake/danger_signs/convulsion/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/danger_signs/convulsion/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/danger_signs/convulsion:label">
            <value>Convulsions</value>
          </text>
          <text id="/baby_intake/danger_signs/custom_translations/custom_woman_label_translator/woman:label">
            <value>the woman</value>
          </text>
          <text id="/baby_intake/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label">
            <value>The woman</value>
          </text>
          <text id="/baby_intake/danger_signs/danger_sign_present/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/danger_signs/danger_sign_present/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/danger_signs/danger_sign_present:label">
            <value>Is baby still experiencing any danger signs?</value>
          </text>
          <text id="/baby_intake/danger_signs/danger_signs_question_note:label">
            <value>Please indicate which danger signs <output value=" /baby_intake/patient_short_name "/> is experiencing.</value>
          </text>
          <text id="/baby_intake/danger_signs/fever/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/danger_signs/fever/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/danger_signs/fever:label">
            <value>Fever</value>
          </text>
          <text id="/baby_intake/danger_signs/refer_patient_note_1:label">
            <value><output value=" /baby_intake/patient_short_name_start "/> should visit the health facility immediately if she is experiencing any of these danger signs.</value>
          </text>
          <text id="/baby_intake/danger_signs/refer_patient_note_2:label">
            <value>Please advise her to do so and accompany her if possible.</value>
          </text>
          <text id="/baby_intake/danger_signs/severe_headache/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/danger_signs/severe_headache/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/danger_signs/severe_headache:label">
            <value>Severe headache</value>
          </text>
          <text id="/baby_intake/danger_signs/vaginal_bleeding/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/danger_signs/vaginal_bleeding/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/danger_signs/vaginal_bleeding:label">
            <value>Vaginal bleeding</value>
          </text>
          <text id="/baby_intake/danger_signs/vaginal_discharge/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/danger_signs/vaginal_discharge/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/danger_signs/vaginal_discharge:label">
            <value>Foul smelling vaginal discharge</value>
          </text>
          <text id="/baby_intake/danger_signs/visit_confirm/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/danger_signs/visit_confirm/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/danger_signs/visit_confirm:label">
            <value>Did baby visit the health facility as recommended?</value>
          </text>
          <text id="/baby_intake/danger_signs:label">
            <value>Danger Sign Follow-up – baby</value>
          </text>
          <text id="/baby_intake/inputs/contact/DOB:label">
            <value>Date of Birth</value>
          </text>
          <text id="/baby_intake/inputs/contact/Date_of_Arrival:label">
            <value>Date</value>
          </text>
          <text id="/baby_intake/inputs/contact/Guardian:label">
            <value>Guardian Name</value>
          </text>
          <text id="/baby_intake/inputs/contact/Nurse:label">
            <value>Nurse Name</value>
          </text>
          <text id="/baby_intake/inputs/contact/Relation:label">
            <value>Relationship to Child</value>
          </text>
          <text id="/baby_intake/inputs/contact/_id:label">
            <value>What is the Baby's Name?</value>
          </text>
          <text id="/baby_intake/inputs/contact/address:label">
            <value>Address</value>
          </text>
          <text id="/baby_intake/inputs/contact/birth_weight:label">
            <value>Birth Weight</value>
          </text>
          <text id="/baby_intake/inputs/contact/contact:label">
            <value>Emergency Contact</value>
          </text>
          <text id="/baby_intake/inputs/contact/date_of_birth:label">
            <value>Date of Birth</value>
          </text>
          <text id="/baby_intake/inputs/contact/date_of_delivery:label">
            <value>Date of Delivery</value>
          </text>
          <text id="/baby_intake/inputs/contact/delivery_type:label">
            <value>Delivery Type</value>
          </text>
          <text id="/baby_intake/inputs/contact/discharge_date:label">
            <value>Discharge Date</value>
          </text>
          <text id="/baby_intake/inputs/contact/discharge_weight:label">
            <value>Discharge Weight</value>
          </text>
          <text id="/baby_intake/inputs/contact/gender/Female:label">
            <value>Female</value>
          </text>
          <text id="/baby_intake/inputs/contact/gender/Male:label">
            <value>Male</value>
          </text>
          <text id="/baby_intake/inputs/contact/gender:label">
            <value>Gender</value>
          </text>
          <text id="/baby_intake/inputs/contact/name:label">
            <value>Name</value>
          </text>
          <text id="/baby_intake/inputs/contact/parent/_id:label">
            <value>Parent ID</value>
          </text>
          <text id="/baby_intake/inputs/contact/parent/parent/contact/chw_name:label">
            <value>CHW name</value>
          </text>
          <text id="/baby_intake/inputs/contact/parent/parent/contact/phone:label">
            <value>CHW phone</value>
          </text>
          <text id="/baby_intake/inputs/contact/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/baby_intake/inputs/contact/place_of_delivery:label">
            <value>Place of Delivery</value>
          </text>
          <text id="/baby_intake/inputs/contact/sex:label">
            <value>Sex</value>
          </text>
          <text id="/baby_intake/inputs/contact/short_name:label">
            <value>Short Name</value>
          </text>
          <text id="/baby_intake/inputs/contact/singleton_baby/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/inputs/contact/singleton_baby/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/inputs/contact/singleton_baby:label">
            <value>Singleton</value>
          </text>
          <text id="/baby_intake/inputs/contact/ta:label">
            <value>TA</value>
          </text>
          <text id="/baby_intake/inputs/contact/triplet_babies/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/inputs/contact/triplet_babies/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/inputs/contact/triplet_babies:label">
            <value>Triplet</value>
          </text>
          <text id="/baby_intake/inputs/contact/twin_babies/no:label">
            <value>No</value>
          </text>
          <text id="/baby_intake/inputs/contact/twin_babies/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_intake/inputs/contact/twin_babies:label">
            <value>Twins</value>
          </text>
          <text id="/baby_intake/inputs/contact/village_baby:label">
            <value>Village</value>
          </text>
          <text id="/baby_intake/inputs/delivery_uuid:label">
            <value>Delivery Report ID</value>
          </text>
          <text id="/baby_intake/inputs/source:label">
            <value>Source</value>
          </text>
          <text id="/baby_intake/inputs/source_id:label">
            <value>Source ID</value>
          </text>
          <text id="/baby_intake/optional3/breastfeeding/exclusively:label">
            <value>Exclusively</value>
          </text>
          <text id="/baby_intake/optional3/breastfeeding/never:label">
            <value>Never</value>
          </text>
          <text id="/baby_intake/optional3/breastfeeding/occasionaly_previously:label">
            <value>Occasionally/Previously</value>
          </text>
          <text id="/baby_intake/optional3/breastfeeding:label">
            <value>Breastfeeding?</value>
          </text>
          <text id="/baby_intake/optional3/food_stability/fair:label">
            <value>Fair</value>
          </text>
          <text id="/baby_intake/optional3/food_stability/good:label">
            <value>Good</value>
          </text>
          <text id="/baby_intake/optional3/food_stability/poor:label">
            <value>Poor</value>
          </text>
          <text id="/baby_intake/optional3/food_stability:label">
            <value>Household food stability:</value>
          </text>
          <text id="/baby_intake/optional3/reason_for_formulafeeding:label">
            <value>Reason for Formula Feeding:</value>
          </text>
        </translation>
      </itext>
      <instance>
        <baby_intake delimiter="#" id="baby_intake" prefix="J1!baby_intake!" version="2020-04-16 10:06:40">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <delivery_uuid/>
            <contact>
              <_id/>
              <gender/>
              <DOB/>
              <Nurse/>
              <Date_of_Arrival/>
              <Guardian/>
              <Relation/>
              <address/>
              <ta/>
              <village_baby/>
              <contact/>
              <date_of_delivery/>
              <place_of_delivery/>
              <delivery_type/>
              <discharge_date/>
              <birth_weight/>
              <discharge_weight/>
              <singleton_baby/>
              <twin_babies/>
              <triplet_babies/>
              <name/>
              <short_name/>
              <patient_id/>
              <date_of_birth>0</date_of_birth>
              <sex/>
              <parent>
                <_id/>
                <parent>
                  <contact>
                    <chw_name/>
                    <phone/>
                  </contact>
                </parent>
              </parent>
            </contact>
          </inputs>
          <Optional1>
            <premature/>
            <Low_birth_weight/>
            <baby_disabled/>
            <multiple/>
            <alive_well/>
            <hiv_conditions/>
            <condition_father/>
            <eid_results/>
          </Optional1>
          <Optional2>
            <prenatalhx/>
            <number_of_anc_visits/>
            <problems_pregnancy/>
            <emergency_delivery/>
            <aph/>
            <cord_prolapse/>
            <failed_vacuum/>
            <asphyxia/>
            <resuscitation/>
            <meconium/>
            <abx_to_eyes/>
            <sepsis/>
            <ng_tube/>
            <im_antibiotics/>
            <fits/>
            <other_comments/>
          </Optional2>
          <optional3>
            <breastfeeding/>
            <reason_for_formulafeeding/>
            <food_stability/>
          </optional3>
          <Optional4>
            <program_explained/>
            <program_comments/>
            <guardian_willing/>
            <guardian_comments/>
            <guardian_agrees_to_inform/>
            <agreement_comments/>
            <nurse_info/>
            <nurse_info_comments/>
          </Optional4>
          <patient_age_in_years tag="hidden"/>
          <patient_uuid tag="hidden"/>
          <patient_id tag="hidden"/>
          <patient_name tag="hidden"/>
          <patient_short_name tag="hidden"/>
          <patient_short_name_start tag="hidden"/>
          <t_danger_signs_referral_follow_up_date tag="hidden"/>
          <t_danger_signs_referral_follow_up tag="hidden"/>
          <danger_signs>
            <visit_confirm/>
            <danger_sign_present/>
            <danger_signs_question_note tag="hidden"/>
            <fever/>
            <severe_headache/>
            <vaginal_bleeding/>
            <vaginal_discharge/>
            <convulsion/>
            <r_danger_sign_present tag="hidden"/>
            <congratulate_no_ds_note tag="hidden"/>
            <refer_patient_note_1 tag="hidden"/>
            <refer_patient_note_2 tag="hidden"/>
            <custom_translations tag="hidden">
              <custom_woman_label_translator/>
              <custom_woman_label/>
              <custom_woman_start_label_translator/>
              <custom_woman_start_label/>
            </custom_translations>
          </danger_signs>
          <data tag="hidden">
            <__visited_hf/>
            <__still_experiencing_danger_sign/>
            <__fever/>
            <__severe_headache/>
            <__vaginal_bleeding/>
            <__vaginal_discharge/>
            <__convulsions/>
            <__has_danger_sign/>
            <meta tag="hidden">
              <__patient_uuid/>
              <__patient_id/>
              <__household_uuid/>
              <__source/>
              <__source_id/>
              <__delivery_uuid/>
            </meta>
          </data>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </baby_intake>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/baby_intake/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/baby_intake/inputs/source" type="string"/>
      <bind nodeset="/baby_intake/inputs/source_id" type="string"/>
      <bind nodeset="/baby_intake/inputs/delivery_uuid" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/baby_intake/inputs/contact/gender" type="select1"/>
      <bind nodeset="/baby_intake/inputs/contact/DOB" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/Nurse" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/Date_of_Arrival" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/Guardian" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/Relation" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/address" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/ta" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/village_baby" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/contact" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/date_of_delivery" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/place_of_delivery" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/delivery_type" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/discharge_date" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/birth_weight" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/discharge_weight" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/singleton_baby" type="select1"/>
      <bind nodeset="/baby_intake/inputs/contact/twin_babies" type="select1"/>
      <bind nodeset="/baby_intake/inputs/contact/triplet_babies" type="select1"/>
      <bind nodeset="/baby_intake/inputs/contact/name" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/short_name" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/sex" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/parent/_id" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/parent/parent/contact/chw_name" type="string"/>
      <bind nodeset="/baby_intake/inputs/contact/parent/parent/contact/phone" type="string"/>
      <bind nodeset="/baby_intake/Optional1/premature" type="select1"/>
      <bind nodeset="/baby_intake/Optional1/Low_birth_weight" type="select1"/>
      <bind nodeset="/baby_intake/Optional1/baby_disabled" type="select1"/>
      <bind nodeset="/baby_intake/Optional1/multiple" type="select1"/>
      <bind nodeset="/baby_intake/Optional1/alive_well" type="select1"/>
      <bind nodeset="/baby_intake/Optional1/hiv_conditions" type="select1"/>
      <bind nodeset="/baby_intake/Optional1/condition_father" type="select1"/>
      <bind nodeset="/baby_intake/Optional1/eid_results" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/prenatalhx" type="string"/>
      <bind nodeset="/baby_intake/Optional2/number_of_anc_visits" type="string"/>
      <bind nodeset="/baby_intake/Optional2/problems_pregnancy" type="string"/>
      <bind nodeset="/baby_intake/Optional2/emergency_delivery" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/aph" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/cord_prolapse" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/failed_vacuum" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/asphyxia" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/resuscitation" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/meconium" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/abx_to_eyes" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/sepsis" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/ng_tube" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/im_antibiotics" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/fits" type="select1"/>
      <bind nodeset="/baby_intake/Optional2/other_comments" type="string"/>
      <bind nodeset="/baby_intake/optional3/breastfeeding" type="select1"/>
      <bind nodeset="/baby_intake/optional3/reason_for_formulafeeding" type="string"/>
      <bind nodeset="/baby_intake/optional3/food_stability" type="select1"/>
      <bind nodeset="/baby_intake/Optional4/program_explained" type="select1"/>
      <bind nodeset="/baby_intake/Optional4/program_comments" type="string"/>
      <bind nodeset="/baby_intake/Optional4/guardian_willing" type="select1"/>
      <bind nodeset="/baby_intake/Optional4/guardian_comments" type="string"/>
      <bind nodeset="/baby_intake/Optional4/guardian_agrees_to_inform" type="select1"/>
      <bind nodeset="/baby_intake/Optional4/agreement_comments" type="string"/>
      <bind nodeset="/baby_intake/Optional4/nurse_info" type="select1"/>
      <bind nodeset="/baby_intake/Optional4/nurse_info_comments" type="string"/>
      <bind calculate="floor( difference-in-months( ../inputs/contact/date_of_birth, today() ) div 12 )" nodeset="/baby_intake/patient_age_in_years" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/baby_intake/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/baby_intake/patient_id" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/baby_intake/patient_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_label)" nodeset="/baby_intake/patient_short_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_start_label)" nodeset="/baby_intake/patient_short_name_start" type="string"/>
      <bind calculate="date-time(floor(decimal-date-time(today())) + 3)" nodeset="/baby_intake/t_danger_signs_referral_follow_up_date" type="string"/>
      <bind calculate="../danger_signs/r_danger_sign_present" nodeset="/baby_intake/t_danger_signs_referral_follow_up" type="string"/>
      <bind nodeset="/baby_intake/danger_signs/visit_confirm" required="true()" type="select1"/>
      <bind nodeset="/baby_intake/danger_signs/danger_sign_present" required="true()" type="select1"/>
      <bind nodeset="/baby_intake/danger_signs/danger_signs_question_note" readonly="true()" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/baby_intake/danger_signs/fever" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_intake/danger_signs/severe_headache" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_intake/danger_signs/vaginal_bleeding" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_intake/danger_signs/vaginal_discharge" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_intake/danger_signs/convulsion" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind calculate="if(selected(../fever, 'yes') or
selected(../severe_headache, 'yes') or
selected(../vaginal_bleeding, 'yes') or
selected(../vaginal_discharge, 'yes') or
selected(../convulsion, 'yes'), 'yes',
if(selected(../severe_headache, 'no') and
selected(../vaginal_bleeding, 'no') and
selected(../vaginal_discharge, 'no') and
selected(../convulsion, 'no'), 'no', ''))" nodeset="/baby_intake/danger_signs/r_danger_sign_present" type="string"/>
      <bind nodeset="/baby_intake/danger_signs/congratulate_no_ds_note" readonly="true()" relevant="../danger_sign_present = 'no' and ../r_danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/baby_intake/danger_signs/refer_patient_note_1" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind nodeset="/baby_intake/danger_signs/refer_patient_note_2" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind calculate="&quot;woman&quot;" nodeset="/baby_intake/danger_signs/custom_translations/custom_woman_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /baby_intake/danger_signs/custom_translations/custom_woman_label_translator ,' /baby_intake/danger_signs/custom_translations/custom_woman_label_translator ')" nodeset="/baby_intake/danger_signs/custom_translations/custom_woman_label" type="string"/>
      <bind calculate="&quot;woman-start&quot;" nodeset="/baby_intake/danger_signs/custom_translations/custom_woman_start_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /baby_intake/danger_signs/custom_translations/custom_woman_start_label_translator ,' /baby_intake/danger_signs/custom_translations/custom_woman_start_label_translator ')" nodeset="/baby_intake/danger_signs/custom_translations/custom_woman_start_label" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/visit_confirm " nodeset="/baby_intake/data/__visited_hf" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/danger_sign_present " nodeset="/baby_intake/data/__still_experiencing_danger_sign" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/fever " nodeset="/baby_intake/data/__fever" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/severe_headache " nodeset="/baby_intake/data/__severe_headache" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/vaginal_bleeding " nodeset="/baby_intake/data/__vaginal_bleeding" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/vaginal_discharge " nodeset="/baby_intake/data/__vaginal_discharge" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/convulsion " nodeset="/baby_intake/data/__convulsions" type="string"/>
      <bind calculate=" /baby_intake/danger_signs/r_danger_sign_present " nodeset="/baby_intake/data/__has_danger_sign" type="string"/>
      <bind calculate="../../../inputs/contact/_id" nodeset="/baby_intake/data/meta/__patient_uuid" type="string"/>
      <bind calculate="../../../inputs/contact/patient_id" nodeset="/baby_intake/data/meta/__patient_id" type="string"/>
      <bind calculate="../../../inputs/contact/parent/_id" nodeset="/baby_intake/data/meta/__household_uuid" type="string"/>
      <bind calculate="../../../inputs/source" nodeset="/baby_intake/data/meta/__source" type="string"/>
      <bind calculate="../../../inputs/source_id" nodeset="/baby_intake/data/meta/__source_id" type="string"/>
      <bind calculate="../../../inputs/delivery_uuid" nodeset="/baby_intake/data/meta/__delivery_uuid" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/baby_intake/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/baby_intake/inputs">
      <group ref="/baby_intake/inputs/contact">
        <input appearance="db-object" ref="/baby_intake/inputs/contact/_id">
          <label ref="jr:itext('/baby_intake/inputs/contact/_id:label')"/>
        </input>
        <select1 ref="/baby_intake/inputs/contact/gender">
          <label ref="jr:itext('/baby_intake/inputs/contact/gender:label')"/>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/gender/Male:label')"/>
            <value>Male</value>
          </item>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/gender/Female:label')"/>
            <value>Female</value>
          </item>
        </select1>
        <input ref="/baby_intake/inputs/contact/DOB">
          <label ref="jr:itext('/baby_intake/inputs/contact/DOB:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/Nurse">
          <label ref="jr:itext('/baby_intake/inputs/contact/Nurse:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/Date_of_Arrival">
          <label ref="jr:itext('/baby_intake/inputs/contact/Date_of_Arrival:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/Guardian">
          <label ref="jr:itext('/baby_intake/inputs/contact/Guardian:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/Relation">
          <label ref="jr:itext('/baby_intake/inputs/contact/Relation:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/address">
          <label ref="jr:itext('/baby_intake/inputs/contact/address:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/ta">
          <label ref="jr:itext('/baby_intake/inputs/contact/ta:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/village_baby">
          <label ref="jr:itext('/baby_intake/inputs/contact/village_baby:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/contact">
          <label ref="jr:itext('/baby_intake/inputs/contact/contact:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/date_of_delivery">
          <label ref="jr:itext('/baby_intake/inputs/contact/date_of_delivery:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/place_of_delivery">
          <label ref="jr:itext('/baby_intake/inputs/contact/place_of_delivery:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/delivery_type">
          <label ref="jr:itext('/baby_intake/inputs/contact/delivery_type:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/discharge_date">
          <label ref="jr:itext('/baby_intake/inputs/contact/discharge_date:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/birth_weight">
          <label ref="jr:itext('/baby_intake/inputs/contact/birth_weight:label')"/>
        </input>
        <input ref="/baby_intake/inputs/contact/discharge_weight">
          <label ref="jr:itext('/baby_intake/inputs/contact/discharge_weight:label')"/>
        </input>
        <select1 ref="/baby_intake/inputs/contact/singleton_baby">
          <label ref="jr:itext('/baby_intake/inputs/contact/singleton_baby:label')"/>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/singleton_baby/yes:label')"/>
            <value>yes</value>
          </item>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/singleton_baby/no:label')"/>
            <value>no</value>
          </item>
        </select1>
        <select1 ref="/baby_intake/inputs/contact/twin_babies">
          <label ref="jr:itext('/baby_intake/inputs/contact/twin_babies:label')"/>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/twin_babies/yes:label')"/>
            <value>yes</value>
          </item>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/twin_babies/no:label')"/>
            <value>no</value>
          </item>
        </select1>
        <select1 ref="/baby_intake/inputs/contact/triplet_babies">
          <label ref="jr:itext('/baby_intake/inputs/contact/triplet_babies:label')"/>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/triplet_babies/yes:label')"/>
            <value>yes</value>
          </item>
          <item>
            <label ref="jr:itext('/baby_intake/inputs/contact/triplet_babies/no:label')"/>
            <value>no</value>
          </item>
        </select1>
        <group ref="/baby_intake/inputs/contact/parent">
          <group ref="/baby_intake/inputs/contact/parent/parent">
            <group ref="/baby_intake/inputs/contact/parent/parent/contact"/>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/baby_intake/Optional1">
      <label ref="jr:itext('/baby_intake/Optional1:label')"/>
      <select1 ref="/baby_intake/Optional1/premature">
        <label ref="jr:itext('/baby_intake/Optional1/premature:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/premature/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/premature/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional1/Low_birth_weight">
        <label ref="jr:itext('/baby_intake/Optional1/Low_birth_weight:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/Low_birth_weight/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/Low_birth_weight/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional1/baby_disabled">
        <label ref="jr:itext('/baby_intake/Optional1/baby_disabled:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/baby_disabled/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/baby_disabled/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional1/multiple">
        <label ref="jr:itext('/baby_intake/Optional1/multiple:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/multiple/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/multiple/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional1/alive_well">
        <label ref="jr:itext('/baby_intake/Optional1/alive_well:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/alive_well/alive&amp;well:label')"/>
          <value>alive&amp;well</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/alive_well/sick:label')"/>
          <value>sick</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/alive_well/dead:label')"/>
          <value>dead</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional1/hiv_conditions">
        <label ref="jr:itext('/baby_intake/Optional1/hiv_conditions:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/hiv_conditions/positive:label')"/>
          <value>positive</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/hiv_conditions/negative:label')"/>
          <value>negative</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/hiv_conditions/unknown:label')"/>
          <value>unknown</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional1/condition_father">
        <label ref="jr:itext('/baby_intake/Optional1/condition_father:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/condition_father/alive_sick:label')"/>
          <value>alive_sick</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/condition_father/sick_father:label')"/>
          <value>sick_father</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/condition_father/dead_father:label')"/>
          <value>dead_father</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/condition_father/absent_father:label')"/>
          <value>absent_father</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional1/eid_results">
        <label ref="jr:itext('/baby_intake/Optional1/eid_results:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/eid_results/positive:label')"/>
          <value>positive</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/eid_results/negative:label')"/>
          <value>negative</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional1/eid_results/unknown:label')"/>
          <value>unknown</value>
        </item>
      </select1>
    </group>
    <group appearance="field-list" ref="/baby_intake/Optional2">
      <input ref="/baby_intake/Optional2/prenatalhx">
        <label ref="jr:itext('/baby_intake/Optional2/prenatalhx:label')"/>
      </input>
      <input ref="/baby_intake/Optional2/number_of_anc_visits">
        <label ref="jr:itext('/baby_intake/Optional2/number_of_anc_visits:label')"/>
      </input>
      <input ref="/baby_intake/Optional2/problems_pregnancy">
        <label ref="jr:itext('/baby_intake/Optional2/problems_pregnancy:label')"/>
      </input>
      <select1 ref="/baby_intake/Optional2/emergency_delivery">
        <label ref="jr:itext('/baby_intake/Optional2/emergency_delivery:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/emergency_delivery/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/emergency_delivery/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/aph">
        <label ref="jr:itext('/baby_intake/Optional2/aph:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/aph/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/aph/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/cord_prolapse">
        <label ref="jr:itext('/baby_intake/Optional2/cord_prolapse:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/cord_prolapse/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/cord_prolapse/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/failed_vacuum">
        <label ref="jr:itext('/baby_intake/Optional2/failed_vacuum:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/failed_vacuum/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/failed_vacuum/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/asphyxia">
        <label ref="jr:itext('/baby_intake/Optional2/asphyxia:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/asphyxia/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/asphyxia/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/resuscitation">
        <label ref="jr:itext('/baby_intake/Optional2/resuscitation:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/resuscitation/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/resuscitation/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/meconium">
        <label ref="jr:itext('/baby_intake/Optional2/meconium:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/meconium/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/meconium/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/abx_to_eyes">
        <label ref="jr:itext('/baby_intake/Optional2/abx_to_eyes:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/abx_to_eyes/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/abx_to_eyes/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/sepsis">
        <label ref="jr:itext('/baby_intake/Optional2/sepsis:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/sepsis/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/sepsis/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/ng_tube">
        <label ref="jr:itext('/baby_intake/Optional2/ng_tube:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/ng_tube/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/ng_tube/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/im_antibiotics">
        <label ref="jr:itext('/baby_intake/Optional2/im_antibiotics:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/im_antibiotics/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/im_antibiotics/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/Optional2/fits">
        <label ref="jr:itext('/baby_intake/Optional2/fits:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/fits/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional2/fits/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_intake/Optional2/other_comments">
        <label ref="jr:itext('/baby_intake/Optional2/other_comments:label')"/>
      </input>
    </group>
    <group appearance="field-list" ref="/baby_intake/optional3">
      <select1 ref="/baby_intake/optional3/breastfeeding">
        <label ref="jr:itext('/baby_intake/optional3/breastfeeding:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/optional3/breastfeeding/exclusively:label')"/>
          <value>exclusively</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/optional3/breastfeeding/never:label')"/>
          <value>never</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/optional3/breastfeeding/occasionaly_previously:label')"/>
          <value>occasionaly_previously</value>
        </item>
      </select1>
      <input ref="/baby_intake/optional3/reason_for_formulafeeding">
        <label ref="jr:itext('/baby_intake/optional3/reason_for_formulafeeding:label')"/>
      </input>
      <select1 ref="/baby_intake/optional3/food_stability">
        <label ref="jr:itext('/baby_intake/optional3/food_stability:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/optional3/food_stability/good:label')"/>
          <value>good</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/optional3/food_stability/fair:label')"/>
          <value>fair</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/optional3/food_stability/poor:label')"/>
          <value>poor</value>
        </item>
      </select1>
    </group>
    <group appearance="field-list" ref="/baby_intake/Optional4">
      <select1 ref="/baby_intake/Optional4/program_explained">
        <label ref="jr:itext('/baby_intake/Optional4/program_explained:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/program_explained/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/program_explained/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_intake/Optional4/program_comments">
        <label ref="jr:itext('/baby_intake/Optional4/program_comments:label')"/>
      </input>
      <select1 ref="/baby_intake/Optional4/guardian_willing">
        <label ref="jr:itext('/baby_intake/Optional4/guardian_willing:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/guardian_willing/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/guardian_willing/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_intake/Optional4/guardian_comments">
        <label ref="jr:itext('/baby_intake/Optional4/guardian_comments:label')"/>
      </input>
      <select1 ref="/baby_intake/Optional4/guardian_agrees_to_inform">
        <label ref="jr:itext('/baby_intake/Optional4/guardian_agrees_to_inform:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/guardian_agrees_to_inform/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/guardian_agrees_to_inform/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_intake/Optional4/agreement_comments">
        <label ref="jr:itext('/baby_intake/Optional4/agreement_comments:label')"/>
      </input>
      <select1 ref="/baby_intake/Optional4/nurse_info">
        <label ref="jr:itext('/baby_intake/Optional4/nurse_info:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/nurse_info/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/Optional4/nurse_info/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_intake/Optional4/nurse_info_comments">
        <label ref="jr:itext('/baby_intake/Optional4/nurse_info_comments:label')"/>
      </input>
    </group>
    <group appearance="field-list" ref="/baby_intake/danger_signs">
      <label ref="jr:itext('/baby_intake/danger_signs:label')"/>
      <select1 ref="/baby_intake/danger_signs/visit_confirm">
        <label ref="jr:itext('/baby_intake/danger_signs/visit_confirm:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/visit_confirm/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/visit_confirm/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/danger_signs/danger_sign_present">
        <label ref="jr:itext('/baby_intake/danger_signs/danger_sign_present:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/danger_sign_present/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/danger_sign_present/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_intake/danger_signs/danger_signs_question_note">
        <label ref="jr:itext('/baby_intake/danger_signs/danger_signs_question_note:label')"/>
      </input>
      <select1 ref="/baby_intake/danger_signs/fever">
        <label ref="jr:itext('/baby_intake/danger_signs/fever:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/fever/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/fever/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/danger_signs/severe_headache">
        <label ref="jr:itext('/baby_intake/danger_signs/severe_headache:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/severe_headache/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/severe_headache/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/danger_signs/vaginal_bleeding">
        <label ref="jr:itext('/baby_intake/danger_signs/vaginal_bleeding:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/vaginal_bleeding/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/vaginal_bleeding/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/danger_signs/vaginal_discharge">
        <label ref="jr:itext('/baby_intake/danger_signs/vaginal_discharge:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/vaginal_discharge/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/vaginal_discharge/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_intake/danger_signs/convulsion">
        <label ref="jr:itext('/baby_intake/danger_signs/convulsion:label')"/>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/convulsion/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_intake/danger_signs/convulsion/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_intake/danger_signs/congratulate_no_ds_note">
        <label ref="jr:itext('/baby_intake/danger_signs/congratulate_no_ds_note:label')"/>
      </input>
      <input ref="/baby_intake/danger_signs/refer_patient_note_1">
        <label ref="jr:itext('/baby_intake/danger_signs/refer_patient_note_1:label')"/>
      </input>
      <input ref="/baby_intake/danger_signs/refer_patient_note_2">
        <label ref="jr:itext('/baby_intake/danger_signs/refer_patient_note_2:label')"/>
      </input>
      <group appearance="hidden" ref="/baby_intake/danger_signs/custom_translations">
        <select1 ref="/baby_intake/danger_signs/custom_translations/custom_woman_label_translator">
          <item>
            <label ref="jr:itext('/baby_intake/danger_signs/custom_translations/custom_woman_label_translator/woman:label')"/>
            <value>woman</value>
          </item>
        </select1>
        <select1 ref="/baby_intake/danger_signs/custom_translations/custom_woman_start_label_translator">
          <item>
            <label ref="jr:itext('/baby_intake/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label')"/>
            <value>woman-start</value>
          </item>
        </select1>
      </group>
    </group>
    <group appearance="hidden" ref="/baby_intake/data">
      <group ref="/baby_intake/data/meta"/>
    </group>
  </h:body>
</h:html>
