<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Baby_Visit</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/baby_visit/Optional/Alert/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/Alert/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/Alert:label">
            <value>Alert &amp; Active: (normal cry, moves arms &amp; legs equally) ?</value>
          </text>
          <text id="/baby_visit/Optional/abdomen/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/abdomen/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/abdomen:label">
            <value>Abdomen:( soft, no distension, no hernia)</value>
          </text>
          <text id="/baby_visit/Optional/bonding/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/bonding/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/bonding:label">
            <value>Bonding: (mother/guardian responds to baby's cries)</value>
          </text>
          <text id="/baby_visit/Optional/breathing/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/breathing/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/breathing:label">
            <value>Breathing: (easy, no retractions, no grunting)</value>
          </text>
          <text id="/baby_visit/Optional/development/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/development/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/development:label">
            <value>Development normal (see milestone sheet)</value>
          </text>
          <text id="/baby_visit/Optional/eyes/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/eyes/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/eyes:label">
            <value>Eyes: (clear, no discharge, track movement)</value>
          </text>
          <text id="/baby_visit/Optional/fontanels/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/fontanels/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/fontanels:label">
            <value>Fontanels: (not bulging, not sunken)</value>
          </text>
          <text id="/baby_visit/Optional/hips/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/hips/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/hips:label">
            <value>Hips: (no clicking, legs equal length)</value>
          </text>
          <text id="/baby_visit/Optional/hygeine/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/hygeine/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/hygeine:label">
            <value>Hygiene: (baby clean and dry)</value>
          </text>
          <text id="/baby_visit/Optional/reflexes/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/reflexes/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/reflexes:label">
            <value>Reflexes normal for age (see milestone sheet)</value>
          </text>
          <text id="/baby_visit/Optional/skin/Abnormal:label">
            <value>Abnormal</value>
          </text>
          <text id="/baby_visit/Optional/skin/Normal:label">
            <value>Normal</value>
          </text>
          <text id="/baby_visit/Optional/skin:label">
            <value>Skin: (warm, no jaundice, no rashes)</value>
          </text>
          <text id="/baby_visit/Optional1/Malaria/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/Optional1/Malaria/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/Optional1/Malaria:label">
            <value>Malaria prevention (mosquito net present, and gets used)</value>
          </text>
          <text id="/baby_visit/Optional1/mother/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/Optional1/mother/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/Optional1/mother:label">
            <value>Mother/guardian's questions answered?</value>
          </text>
          <text id="/baby_visit/Optional1/problems/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/Optional1/problems/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/Optional1/problems:label">
            <value>Problems noted in baby's health passport</value>
          </text>
          <text id="/baby_visit/Questions/More_Questions/question5:label">
            <value>Does the baby calm easily when crying?</value>
          </text>
          <text id="/baby_visit/Questions/question1:label">
            <value>Any problems/concerns?</value>
          </text>
          <text id="/baby_visit/Questions/question2:label">
            <value>How often is the baby feeding/eating?</value>
          </text>
          <text id="/baby_visit/Questions/question3:label">
            <value>What is the baby eating?</value>
          </text>
          <text id="/baby_visit/Questions/question4/2x:label">
            <value>2x</value>
          </text>
          <text id="/baby_visit/Questions/question4/4x:label">
            <value>4x</value>
          </text>
          <text id="/baby_visit/Questions/question4/6x:label">
            <value>6x</value>
          </text>
          <text id="/baby_visit/Questions/question4/8x:label">
            <value>8x</value>
          </text>
          <text id="/baby_visit/Questions/question4:label">
            <value>How often is the baby urinating? (at least 6-8x daily?)</value>
          </text>
          <text id="/baby_visit/assessment/assessment_list:label">
            <value>L</value>
          </text>
          <text id="/baby_visit/assessment/hc:label">
            <value>Hc</value>
          </text>
          <text id="/baby_visit/assessment/vital_signs/hr:label">
            <value>HR</value>
          </text>
          <text id="/baby_visit/assessment/vital_signs/rr:label">
            <value>RR</value>
          </text>
          <text id="/baby_visit/assessment/vital_signs/t:label">
            <value>T</value>
          </text>
          <text id="/baby_visit/assessment/vital_signs:label">
            <value>Select Vital Signs</value>
          </text>
          <text id="/baby_visit/assessment/wt:label">
            <value>Wt</value>
          </text>
          <text id="/baby_visit/assessment:label">
            <value>Enter your assessment</value>
          </text>
          <text id="/baby_visit/danger_signs/congratulate_no_ds_note:label">
            <value>Great news! Please continue to closely monitor her.</value>
          </text>
          <text id="/baby_visit/danger_signs/convulsion/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/danger_signs/convulsion/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/danger_signs/convulsion:label">
            <value>Convulsions</value>
          </text>
          <text id="/baby_visit/danger_signs/custom_translations/custom_woman_label_translator/woman:label">
            <value>the woman</value>
          </text>
          <text id="/baby_visit/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label">
            <value>The woman</value>
          </text>
          <text id="/baby_visit/danger_signs/danger_sign_present/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/danger_signs/danger_sign_present/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/danger_signs/danger_sign_present:label">
            <value>Is baby still experiencing any danger signs?</value>
          </text>
          <text id="/baby_visit/danger_signs/danger_signs_question_note:label">
            <value>Please indicate which danger signs <output value=" /baby_visit/patient_short_name "/> is experiencing.</value>
          </text>
          <text id="/baby_visit/danger_signs/fever/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/danger_signs/fever/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/danger_signs/fever:label">
            <value>Fever</value>
          </text>
          <text id="/baby_visit/danger_signs/refer_patient_note_1:label">
            <value><output value=" /baby_visit/patient_short_name_start "/> should visit the health facility immediately if she is experiencing any of these danger signs.</value>
          </text>
          <text id="/baby_visit/danger_signs/refer_patient_note_2:label">
            <value>Please advise her to do so and accompany her if possible.</value>
          </text>
          <text id="/baby_visit/danger_signs/severe_headache/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/danger_signs/severe_headache/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/danger_signs/severe_headache:label">
            <value>Severe headache</value>
          </text>
          <text id="/baby_visit/danger_signs/vaginal_bleeding/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/danger_signs/vaginal_bleeding/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/danger_signs/vaginal_bleeding:label">
            <value>Vaginal bleeding</value>
          </text>
          <text id="/baby_visit/danger_signs/vaginal_discharge/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/danger_signs/vaginal_discharge/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/danger_signs/vaginal_discharge:label">
            <value>Foul smelling vaginal discharge</value>
          </text>
          <text id="/baby_visit/danger_signs/visit_confirm/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/danger_signs/visit_confirm/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/danger_signs/visit_confirm:label">
            <value>Did baby visit the health facility as recommended?</value>
          </text>
          <text id="/baby_visit/danger_signs:label">
            <value>Danger Sign Follow-up – baby</value>
          </text>
          <text id="/baby_visit/inputs/contact/DOB:label">
            <value>Date of Birth</value>
          </text>
          <text id="/baby_visit/inputs/contact/Date_of_Arrival:label">
            <value>Date</value>
          </text>
          <text id="/baby_visit/inputs/contact/Guardian:label">
            <value>Guardian Name</value>
          </text>
          <text id="/baby_visit/inputs/contact/Nurse:label">
            <value>Nurse Name</value>
          </text>
          <text id="/baby_visit/inputs/contact/Relation:label">
            <value>Relationship to Child</value>
          </text>
          <text id="/baby_visit/inputs/contact/_id:label">
            <value>What is the Baby's Name?</value>
          </text>
          <text id="/baby_visit/inputs/contact/date_of_birth:label">
            <value>Date of Birth</value>
          </text>
          <text id="/baby_visit/inputs/contact/gender/Female:label">
            <value>Female</value>
          </text>
          <text id="/baby_visit/inputs/contact/gender/Male:label">
            <value>Male</value>
          </text>
          <text id="/baby_visit/inputs/contact/gender:label">
            <value>Gender</value>
          </text>
          <text id="/baby_visit/inputs/contact/name:label">
            <value>Name</value>
          </text>
          <text id="/baby_visit/inputs/contact/parent/_id:label">
            <value>Parent ID</value>
          </text>
          <text id="/baby_visit/inputs/contact/parent/parent/contact/chw_name:label">
            <value>CHW name</value>
          </text>
          <text id="/baby_visit/inputs/contact/parent/parent/contact/phone:label">
            <value>CHW phone</value>
          </text>
          <text id="/baby_visit/inputs/contact/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/baby_visit/inputs/contact/sex:label">
            <value>Sex</value>
          </text>
          <text id="/baby_visit/inputs/contact/short_name:label">
            <value>Short Name</value>
          </text>
          <text id="/baby_visit/inputs/delivery_uuid:label">
            <value>Delivery Report ID</value>
          </text>
          <text id="/baby_visit/inputs/source:label">
            <value>Source</value>
          </text>
          <text id="/baby_visit/inputs/source_id:label">
            <value>Source ID</value>
          </text>
          <text id="/baby_visit/optional2/baby_in_arvs/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/optional2/baby_in_arvs/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/optional2/baby_in_arvs:label">
            <value>If+, Baby on ARVS?</value>
          </text>
          <text id="/baby_visit/optional2/bf/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/optional2/bf/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/optional2/bf:label">
            <value>Breastfeeding exclusively?</value>
          </text>
          <text id="/baby_visit/optional2/eid/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/optional2/eid/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/optional2/eid:label">
            <value>EID?</value>
          </text>
          <text id="/baby_visit/optional2/latch/no:label">
            <value>No</value>
          </text>
          <text id="/baby_visit/optional2/latch/yes:label">
            <value>Yes</value>
          </text>
          <text id="/baby_visit/optional2/latch:label">
            <value>Latch: (normal palate, good suck, feeding well)</value>
          </text>
        </translation>
      </itext>
      <instance>
        <baby_visit delimiter="#" id="baby_visit" prefix="J1!baby_visit!" version="2020-04-19 12:07:20">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <delivery_uuid/>
            <contact>
              <_id/>
              <gender/>
              <DOB/>
              <Nurse/>
              <Date_of_Arrival/>
              <Guardian/>
              <Relation/>
              <name/>
              <short_name/>
              <patient_id/>
              <date_of_birth>0</date_of_birth>
              <sex/>
              <parent>
                <_id/>
                <parent>
                  <contact>
                    <chw_name/>
                    <phone/>
                  </contact>
                </parent>
              </parent>
            </contact>
          </inputs>
          <Questions>
            <question1/>
            <question2/>
            <question3/>
            <question4/>
            <More_Questions>
              <question5/>
            </More_Questions>
          </Questions>
          <assessment>
            <assessment_list/>
            <wt/>
            <hc/>
            <vital_signs>
              <rr/>
              <t/>
              <hr/>
            </vital_signs>
          </assessment>
          <Optional>
            <Alert/>
            <skin/>
            <fontanels/>
            <breathing/>
            <eyes/>
            <abdomen/>
            <hips/>
            <reflexes/>
            <development/>
            <bonding/>
            <hygeine/>
          </Optional>
          <Optional1>
            <Malaria/>
            <mother/>
            <problems/>
          </Optional1>
          <optional2>
            <eid/>
            <baby_in_arvs/>
            <bf/>
            <latch/>
          </optional2>
          <patient_age_in_years tag="hidden"/>
          <patient_uuid tag="hidden"/>
          <patient_id tag="hidden"/>
          <patient_name tag="hidden"/>
          <patient_short_name tag="hidden"/>
          <patient_short_name_start tag="hidden"/>
          <t_danger_signs_referral_follow_up_date tag="hidden"/>
          <t_danger_signs_referral_follow_up tag="hidden"/>
          <danger_signs>
            <visit_confirm/>
            <danger_sign_present/>
            <danger_signs_question_note tag="hidden"/>
            <fever/>
            <severe_headache/>
            <vaginal_bleeding/>
            <vaginal_discharge/>
            <convulsion/>
            <r_danger_sign_present tag="hidden"/>
            <congratulate_no_ds_note tag="hidden"/>
            <refer_patient_note_1 tag="hidden"/>
            <refer_patient_note_2 tag="hidden"/>
            <custom_translations tag="hidden">
              <custom_woman_label_translator/>
              <custom_woman_label/>
              <custom_woman_start_label_translator/>
              <custom_woman_start_label/>
            </custom_translations>
          </danger_signs>
          <data tag="hidden">
            <__visited_hf/>
            <__still_experiencing_danger_sign/>
            <__fever/>
            <__severe_headache/>
            <__vaginal_bleeding/>
            <__vaginal_discharge/>
            <__convulsions/>
            <__has_danger_sign/>
            <meta tag="hidden">
              <__patient_uuid/>
              <__patient_id/>
              <__household_uuid/>
              <__source/>
              <__source_id/>
              <__delivery_uuid/>
            </meta>
          </data>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </baby_visit>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/baby_visit/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/baby_visit/inputs/source" type="string"/>
      <bind nodeset="/baby_visit/inputs/source_id" type="string"/>
      <bind nodeset="/baby_visit/inputs/delivery_uuid" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/baby_visit/inputs/contact/gender" type="select1"/>
      <bind nodeset="/baby_visit/inputs/contact/DOB" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/Nurse" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/Date_of_Arrival" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/Guardian" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/Relation" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/name" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/short_name" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/sex" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/parent/_id" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/parent/parent/contact/chw_name" type="string"/>
      <bind nodeset="/baby_visit/inputs/contact/parent/parent/contact/phone" type="string"/>
      <bind nodeset="/baby_visit/Questions/question1" type="string"/>
      <bind nodeset="/baby_visit/Questions/question2" type="string"/>
      <bind nodeset="/baby_visit/Questions/question3" type="string"/>
      <bind nodeset="/baby_visit/Questions/question4" type="select1"/>
      <bind nodeset="/baby_visit/Questions/More_Questions/question5" type="string"/>
      <bind nodeset="/baby_visit/assessment/assessment_list" type="string"/>
      <bind nodeset="/baby_visit/assessment/wt" type="string"/>
      <bind nodeset="/baby_visit/assessment/hc" type="string"/>
      <bind nodeset="/baby_visit/assessment/vital_signs/rr" type="string"/>
      <bind nodeset="/baby_visit/assessment/vital_signs/t" type="string"/>
      <bind nodeset="/baby_visit/assessment/vital_signs/hr" type="string"/>
      <bind nodeset="/baby_visit/Optional/Alert" type="select1"/>
      <bind nodeset="/baby_visit/Optional/skin" type="select1"/>
      <bind nodeset="/baby_visit/Optional/fontanels" type="select1"/>
      <bind nodeset="/baby_visit/Optional/breathing" type="select1"/>
      <bind nodeset="/baby_visit/Optional/eyes" type="select1"/>
      <bind nodeset="/baby_visit/Optional/abdomen" type="select1"/>
      <bind nodeset="/baby_visit/Optional/hips" type="select1"/>
      <bind nodeset="/baby_visit/Optional/reflexes" type="select1"/>
      <bind nodeset="/baby_visit/Optional/development" type="select1"/>
      <bind nodeset="/baby_visit/Optional/bonding" type="select1"/>
      <bind nodeset="/baby_visit/Optional/hygeine" type="select1"/>
      <bind nodeset="/baby_visit/Optional1/Malaria" type="select1"/>
      <bind nodeset="/baby_visit/Optional1/mother" type="select1"/>
      <bind nodeset="/baby_visit/Optional1/problems" type="select1"/>
      <bind nodeset="/baby_visit/optional2/eid" type="select1"/>
      <bind nodeset="/baby_visit/optional2/baby_in_arvs" type="select1"/>
      <bind nodeset="/baby_visit/optional2/bf" type="select1"/>
      <bind nodeset="/baby_visit/optional2/latch" type="select1"/>
      <bind calculate="floor( difference-in-months( ../inputs/contact/date_of_birth, today() ) div 12 )" nodeset="/baby_visit/patient_age_in_years" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/baby_visit/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/baby_visit/patient_id" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/baby_visit/patient_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_label)" nodeset="/baby_visit/patient_short_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_start_label)" nodeset="/baby_visit/patient_short_name_start" type="string"/>
      <bind calculate="date-time(floor(decimal-date-time(today())) + 3)" nodeset="/baby_visit/t_danger_signs_referral_follow_up_date" type="string"/>
      <bind calculate="../danger_signs/r_danger_sign_present" nodeset="/baby_visit/t_danger_signs_referral_follow_up" type="string"/>
      <bind nodeset="/baby_visit/danger_signs/visit_confirm" required="true()" type="select1"/>
      <bind nodeset="/baby_visit/danger_signs/danger_sign_present" required="true()" type="select1"/>
      <bind nodeset="/baby_visit/danger_signs/danger_signs_question_note" readonly="true()" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/baby_visit/danger_signs/fever" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_visit/danger_signs/severe_headache" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_visit/danger_signs/vaginal_bleeding" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_visit/danger_signs/vaginal_discharge" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/baby_visit/danger_signs/convulsion" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind calculate="if(selected(../fever, 'yes') or
selected(../severe_headache, 'yes') or
selected(../vaginal_bleeding, 'yes') or
selected(../vaginal_discharge, 'yes') or
selected(../convulsion, 'yes'), 'yes',
if(selected(../severe_headache, 'no') and
selected(../vaginal_bleeding, 'no') and
selected(../vaginal_discharge, 'no') and
selected(../convulsion, 'no'), 'no', ''))" nodeset="/baby_visit/danger_signs/r_danger_sign_present" type="string"/>
      <bind nodeset="/baby_visit/danger_signs/congratulate_no_ds_note" readonly="true()" relevant="../danger_sign_present = 'no' and ../r_danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/baby_visit/danger_signs/refer_patient_note_1" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind nodeset="/baby_visit/danger_signs/refer_patient_note_2" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind calculate="&quot;woman&quot;" nodeset="/baby_visit/danger_signs/custom_translations/custom_woman_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /baby_visit/danger_signs/custom_translations/custom_woman_label_translator ,' /baby_visit/danger_signs/custom_translations/custom_woman_label_translator ')" nodeset="/baby_visit/danger_signs/custom_translations/custom_woman_label" type="string"/>
      <bind calculate="&quot;woman-start&quot;" nodeset="/baby_visit/danger_signs/custom_translations/custom_woman_start_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /baby_visit/danger_signs/custom_translations/custom_woman_start_label_translator ,' /baby_visit/danger_signs/custom_translations/custom_woman_start_label_translator ')" nodeset="/baby_visit/danger_signs/custom_translations/custom_woman_start_label" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/visit_confirm " nodeset="/baby_visit/data/__visited_hf" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/danger_sign_present " nodeset="/baby_visit/data/__still_experiencing_danger_sign" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/fever " nodeset="/baby_visit/data/__fever" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/severe_headache " nodeset="/baby_visit/data/__severe_headache" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/vaginal_bleeding " nodeset="/baby_visit/data/__vaginal_bleeding" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/vaginal_discharge " nodeset="/baby_visit/data/__vaginal_discharge" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/convulsion " nodeset="/baby_visit/data/__convulsions" type="string"/>
      <bind calculate=" /baby_visit/danger_signs/r_danger_sign_present " nodeset="/baby_visit/data/__has_danger_sign" type="string"/>
      <bind calculate="../../../inputs/contact/_id" nodeset="/baby_visit/data/meta/__patient_uuid" type="string"/>
      <bind calculate="../../../inputs/contact/patient_id" nodeset="/baby_visit/data/meta/__patient_id" type="string"/>
      <bind calculate="../../../inputs/contact/parent/_id" nodeset="/baby_visit/data/meta/__household_uuid" type="string"/>
      <bind calculate="../../../inputs/source" nodeset="/baby_visit/data/meta/__source" type="string"/>
      <bind calculate="../../../inputs/source_id" nodeset="/baby_visit/data/meta/__source_id" type="string"/>
      <bind calculate="../../../inputs/delivery_uuid" nodeset="/baby_visit/data/meta/__delivery_uuid" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/baby_visit/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/baby_visit/inputs">
      <group ref="/baby_visit/inputs/contact">
        <input appearance="db-object" ref="/baby_visit/inputs/contact/_id">
          <label ref="jr:itext('/baby_visit/inputs/contact/_id:label')"/>
        </input>
        <select1 ref="/baby_visit/inputs/contact/gender">
          <label ref="jr:itext('/baby_visit/inputs/contact/gender:label')"/>
          <item>
            <label ref="jr:itext('/baby_visit/inputs/contact/gender/Male:label')"/>
            <value>Male</value>
          </item>
          <item>
            <label ref="jr:itext('/baby_visit/inputs/contact/gender/Female:label')"/>
            <value>Female</value>
          </item>
        </select1>
        <input ref="/baby_visit/inputs/contact/DOB">
          <label ref="jr:itext('/baby_visit/inputs/contact/DOB:label')"/>
        </input>
        <input ref="/baby_visit/inputs/contact/Nurse">
          <label ref="jr:itext('/baby_visit/inputs/contact/Nurse:label')"/>
        </input>
        <input ref="/baby_visit/inputs/contact/Date_of_Arrival">
          <label ref="jr:itext('/baby_visit/inputs/contact/Date_of_Arrival:label')"/>
        </input>
        <input ref="/baby_visit/inputs/contact/Guardian">
          <label ref="jr:itext('/baby_visit/inputs/contact/Guardian:label')"/>
        </input>
        <input ref="/baby_visit/inputs/contact/Relation">
          <label ref="jr:itext('/baby_visit/inputs/contact/Relation:label')"/>
        </input>
        <group ref="/baby_visit/inputs/contact/parent">
          <group ref="/baby_visit/inputs/contact/parent/parent">
            <group ref="/baby_visit/inputs/contact/parent/parent/contact"/>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/baby_visit/Questions">
      <input ref="/baby_visit/Questions/question1">
        <label ref="jr:itext('/baby_visit/Questions/question1:label')"/>
      </input>
      <input ref="/baby_visit/Questions/question2">
        <label ref="jr:itext('/baby_visit/Questions/question2:label')"/>
      </input>
      <input ref="/baby_visit/Questions/question3">
        <label ref="jr:itext('/baby_visit/Questions/question3:label')"/>
      </input>
      <select1 ref="/baby_visit/Questions/question4">
        <label ref="jr:itext('/baby_visit/Questions/question4:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Questions/question4/2x:label')"/>
          <value>2x</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Questions/question4/4x:label')"/>
          <value>4x</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Questions/question4/6x:label')"/>
          <value>6x</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Questions/question4/8x:label')"/>
          <value>8x</value>
        </item>
      </select1>
      <group ref="/baby_visit/Questions/More_Questions">
        <input ref="/baby_visit/Questions/More_Questions/question5">
          <label ref="jr:itext('/baby_visit/Questions/More_Questions/question5:label')"/>
        </input>
      </group>
    </group>
    <group appearance="field-list" ref="/baby_visit/assessment">
      <label ref="jr:itext('/baby_visit/assessment:label')"/>
      <input ref="/baby_visit/assessment/assessment_list">
        <label ref="jr:itext('/baby_visit/assessment/assessment_list:label')"/>
      </input>
      <input ref="/baby_visit/assessment/wt">
        <label ref="jr:itext('/baby_visit/assessment/wt:label')"/>
      </input>
      <input ref="/baby_visit/assessment/hc">
        <label ref="jr:itext('/baby_visit/assessment/hc:label')"/>
      </input>
      <group ref="/baby_visit/assessment/vital_signs">
        <label ref="jr:itext('/baby_visit/assessment/vital_signs:label')"/>
        <input ref="/baby_visit/assessment/vital_signs/rr">
          <label ref="jr:itext('/baby_visit/assessment/vital_signs/rr:label')"/>
        </input>
        <input ref="/baby_visit/assessment/vital_signs/t">
          <label ref="jr:itext('/baby_visit/assessment/vital_signs/t:label')"/>
        </input>
        <input ref="/baby_visit/assessment/vital_signs/hr">
          <label ref="jr:itext('/baby_visit/assessment/vital_signs/hr:label')"/>
        </input>
      </group>
    </group>
    <group appearance="field-list" ref="/baby_visit/Optional">
      <select1 ref="/baby_visit/Optional/Alert">
        <label ref="jr:itext('/baby_visit/Optional/Alert:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/Alert/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/Alert/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/skin">
        <label ref="jr:itext('/baby_visit/Optional/skin:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/skin/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/skin/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/fontanels">
        <label ref="jr:itext('/baby_visit/Optional/fontanels:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/fontanels/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/fontanels/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/breathing">
        <label ref="jr:itext('/baby_visit/Optional/breathing:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/breathing/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/breathing/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/eyes">
        <label ref="jr:itext('/baby_visit/Optional/eyes:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/eyes/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/eyes/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/abdomen">
        <label ref="jr:itext('/baby_visit/Optional/abdomen:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/abdomen/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/abdomen/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/hips">
        <label ref="jr:itext('/baby_visit/Optional/hips:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/hips/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/hips/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/reflexes">
        <label ref="jr:itext('/baby_visit/Optional/reflexes:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/reflexes/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/reflexes/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/development">
        <label ref="jr:itext('/baby_visit/Optional/development:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/development/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/development/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/bonding">
        <label ref="jr:itext('/baby_visit/Optional/bonding:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/bonding/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/bonding/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional/hygeine">
        <label ref="jr:itext('/baby_visit/Optional/hygeine:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/hygeine/Normal:label')"/>
          <value>Normal</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional/hygeine/Abnormal:label')"/>
          <value>Abnormal</value>
        </item>
      </select1>
    </group>
    <group appearance="field-list" ref="/baby_visit/Optional1">
      <select1 ref="/baby_visit/Optional1/Malaria">
        <label ref="jr:itext('/baby_visit/Optional1/Malaria:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional1/Malaria/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional1/Malaria/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional1/mother">
        <label ref="jr:itext('/baby_visit/Optional1/mother:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional1/mother/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional1/mother/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/Optional1/problems">
        <label ref="jr:itext('/baby_visit/Optional1/problems:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/Optional1/problems/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/Optional1/problems/no:label')"/>
          <value>no</value>
        </item>
      </select1>
    </group>
    <group appearance="field-list" ref="/baby_visit/optional2">
      <select1 ref="/baby_visit/optional2/eid">
        <label ref="jr:itext('/baby_visit/optional2/eid:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/eid/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/eid/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/optional2/baby_in_arvs">
        <label ref="jr:itext('/baby_visit/optional2/baby_in_arvs:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/baby_in_arvs/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/baby_in_arvs/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/optional2/bf">
        <label ref="jr:itext('/baby_visit/optional2/bf:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/bf/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/bf/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/optional2/latch">
        <label ref="jr:itext('/baby_visit/optional2/latch:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/latch/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/optional2/latch/no:label')"/>
          <value>no</value>
        </item>
      </select1>
    </group>
    <group appearance="field-list" ref="/baby_visit/danger_signs">
      <label ref="jr:itext('/baby_visit/danger_signs:label')"/>
      <select1 ref="/baby_visit/danger_signs/visit_confirm">
        <label ref="jr:itext('/baby_visit/danger_signs/visit_confirm:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/visit_confirm/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/visit_confirm/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/danger_signs/danger_sign_present">
        <label ref="jr:itext('/baby_visit/danger_signs/danger_sign_present:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/danger_sign_present/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/danger_sign_present/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_visit/danger_signs/danger_signs_question_note">
        <label ref="jr:itext('/baby_visit/danger_signs/danger_signs_question_note:label')"/>
      </input>
      <select1 ref="/baby_visit/danger_signs/fever">
        <label ref="jr:itext('/baby_visit/danger_signs/fever:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/fever/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/fever/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/danger_signs/severe_headache">
        <label ref="jr:itext('/baby_visit/danger_signs/severe_headache:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/severe_headache/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/severe_headache/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/danger_signs/vaginal_bleeding">
        <label ref="jr:itext('/baby_visit/danger_signs/vaginal_bleeding:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/vaginal_bleeding/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/vaginal_bleeding/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/danger_signs/vaginal_discharge">
        <label ref="jr:itext('/baby_visit/danger_signs/vaginal_discharge:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/vaginal_discharge/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/vaginal_discharge/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/baby_visit/danger_signs/convulsion">
        <label ref="jr:itext('/baby_visit/danger_signs/convulsion:label')"/>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/convulsion/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/baby_visit/danger_signs/convulsion/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/baby_visit/danger_signs/congratulate_no_ds_note">
        <label ref="jr:itext('/baby_visit/danger_signs/congratulate_no_ds_note:label')"/>
      </input>
      <input ref="/baby_visit/danger_signs/refer_patient_note_1">
        <label ref="jr:itext('/baby_visit/danger_signs/refer_patient_note_1:label')"/>
      </input>
      <input ref="/baby_visit/danger_signs/refer_patient_note_2">
        <label ref="jr:itext('/baby_visit/danger_signs/refer_patient_note_2:label')"/>
      </input>
      <group appearance="hidden" ref="/baby_visit/danger_signs/custom_translations">
        <select1 ref="/baby_visit/danger_signs/custom_translations/custom_woman_label_translator">
          <item>
            <label ref="jr:itext('/baby_visit/danger_signs/custom_translations/custom_woman_label_translator/woman:label')"/>
            <value>woman</value>
          </item>
        </select1>
        <select1 ref="/baby_visit/danger_signs/custom_translations/custom_woman_start_label_translator">
          <item>
            <label ref="jr:itext('/baby_visit/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label')"/>
            <value>woman-start</value>
          </item>
        </select1>
      </group>
    </group>
    <group appearance="hidden" ref="/baby_visit/data">
      <group ref="/baby_visit/data/meta"/>
    </group>
  </h:body>
</h:html>
