<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>PNC danger sign follow-up - baby</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin:label">
            <value>Blue skin color (hypothermia)</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/congratulate_no_ds_note:label">
            <value>Great news! Please continue to closely monitor the baby.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/convulsion/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/convulsion/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/convulsion:label">
            <value>Convulsions</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present:label">
            <value>Is the baby still experiencing any danger signs?</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/danger_signs_question_note:label">
            <value>Please confirm if the baby has any of the following danger signs.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding:label">
            <value>Difficulty feeding or drinking</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/drowsy/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/drowsy/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/drowsy:label">
            <value>Drowsy or unconscious</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/fever/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/fever/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/fever:label">
            <value>Fever</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord:label">
            <value>Infected umbilical cord</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_1:label">
            <value>The baby should be taken to the health facility immediately if experiencing any of these danger signs.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_2:label">
            <value>Please advise the caregiver to do so and accompany them if possible.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/stiff/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/stiff/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/stiff:label">
            <value>Body stiffness</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm:label">
            <value>Was the baby taken to the health facility as recommended?</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/vomit/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/vomit/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/vomit:label">
            <value>Vomits everything</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin:label">
            <value>Yellow skin color</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/danger_signs:label">
            <value>Danger Sign Follow-up - Baby</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/_id:label">
            <value>What is the patient's name?</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/date_of_birth:label">
            <value>Date of Birth</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/name:label">
            <value>Name</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/_id:label">
            <value>Parent ID</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/parent/contact/chw_name:label">
            <value>CHW name</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/parent/contact/phone:label">
            <value>CHW phone</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/sex:label">
            <value>Sex</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/contact/short_name:label">
            <value>Short Name</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/delivery_uuid:label">
            <value>Delivery Report ID</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/source:label">
            <value>Source</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_baby/inputs/source_id:label">
            <value>Source ID</value>
          </text>
        </translation>
      </itext>
      <instance>
        <pnc_danger_sign_follow_up_baby delimiter="#" id="pnc_danger_sign_follow_up_baby" prefix="J1!pnc_danger_sign_follow_up_baby!" version="2019-11-04 13:13:28">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <delivery_uuid/>
            <contact>
              <_id/>
              <name/>
              <short_name/>
              <patient_id/>
              <date_of_birth>0</date_of_birth>
              <sex/>
              <parent>
                <_id/>
                <parent>
                  <contact>
                    <chw_name/>
                    <phone/>
                  </contact>
                </parent>
              </parent>
            </contact>
          </inputs>
          <patient_age_in_years tag="hidden"/>
          <patient_uuid tag="hidden"/>
          <patient_id tag="hidden"/>
          <patient_name tag="hidden"/>
          <t_danger_signs_referral_follow_up_date tag="hidden"/>
          <t_danger_signs_referral_follow_up tag="hidden"/>
          <danger_signs>
            <visit_confirm/>
            <danger_sign_present/>
            <danger_signs_question_note tag="hidden"/>
            <infected_umbilical_cord/>
            <convulsion/>
            <difficulty_feeding/>
            <vomit/>
            <drowsy/>
            <stiff/>
            <yellow_skin/>
            <fever/>
            <blue_skin/>
            <r_danger_sign_present tag="hidden"/>
            <congratulate_no_ds_note tag="hidden"/>
            <refer_patient_note_1 tag="hidden"/>
            <refer_patient_note_2 tag="hidden"/>
          </danger_signs>
          <data tag="hidden">
            <__visited_hf/>
            <__still_experiencing_danger_sign/>
            <__infected_umbilical_cord/>
            <__convulsions/>
            <__difficulty_feeding_or_drinking/>
            <__vomits_everything/>
            <__drowsy_or_unconscious/>
            <__body_stiffness/>
            <__yellow_skin_color/>
            <__fever/>
            <__blue_skin_color/>
            <__has_danger_sign/>
            <meta tag="hidden">
              <__patient_uuid/>
              <__patient_id/>
              <__household_uuid/>
              <__source/>
              <__source_id/>
              <__delivery_uuid/>
            </meta>
          </data>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </pnc_danger_sign_follow_up_baby>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/source" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/source_id" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/delivery_uuid" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/name" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/short_name" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/sex" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/_id" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/parent/contact/chw_name" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/parent/contact/phone" type="string"/>
      <bind calculate="floor( difference-in-months( ../inputs/contact/date_of_birth, today() ) div 12 )" nodeset="/pnc_danger_sign_follow_up_baby/patient_age_in_years" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/pnc_danger_sign_follow_up_baby/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/pnc_danger_sign_follow_up_baby/patient_id" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/pnc_danger_sign_follow_up_baby/patient_name" type="string"/>
      <bind calculate="date-time(floor(decimal-date-time(today())) + 3)" nodeset="/pnc_danger_sign_follow_up_baby/t_danger_signs_referral_follow_up_date" type="string"/>
      <bind calculate="../danger_signs/r_danger_sign_present" nodeset="/pnc_danger_sign_follow_up_baby/t_danger_signs_referral_follow_up" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/danger_signs_question_note" readonly="true()" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/convulsion" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/vomit" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/drowsy" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/stiff" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/fever" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind calculate="if(selected(../infected_umbilical_cord, 'yes') or
selected(../convulsion, 'yes') or
selected(../difficulty_feeding, 'yes') or
selected(../vomit, 'yes') or
selected(../drowsy, 'yes') or
selected(../stiff, 'yes') or
selected(../yellow_skin, 'yes') or
selected(../fever, 'yes') or
selected(../blue_skin, 'yes'), 'yes', 
if(selected(../infected_umbilical_cord, 'no') and
selected(../convulsion, 'no') and
selected(../difficulty_feeding, 'no') and
selected(../vomit, 'no') and
selected(../drowsy, 'no') and
selected(../stiff, 'no') and
selected(../yellow_skin, 'no') and
selected(../fever, 'no') and
selected(../blue_skin, 'no'), 'no', ''))" nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/r_danger_sign_present" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/congratulate_no_ds_note" readonly="true()" relevant="../danger_sign_present = 'no' and ../r_danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_1" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_2" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm " nodeset="/pnc_danger_sign_follow_up_baby/data/__visited_hf" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present " nodeset="/pnc_danger_sign_follow_up_baby/data/__still_experiencing_danger_sign" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord " nodeset="/pnc_danger_sign_follow_up_baby/data/__infected_umbilical_cord" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/convulsion " nodeset="/pnc_danger_sign_follow_up_baby/data/__convulsions" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding " nodeset="/pnc_danger_sign_follow_up_baby/data/__difficulty_feeding_or_drinking" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/vomit " nodeset="/pnc_danger_sign_follow_up_baby/data/__vomits_everything" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/drowsy " nodeset="/pnc_danger_sign_follow_up_baby/data/__drowsy_or_unconscious" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/stiff " nodeset="/pnc_danger_sign_follow_up_baby/data/__body_stiffness" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin " nodeset="/pnc_danger_sign_follow_up_baby/data/__yellow_skin_color" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/fever " nodeset="/pnc_danger_sign_follow_up_baby/data/__fever" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/blue_skin " nodeset="/pnc_danger_sign_follow_up_baby/data/__blue_skin_color" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_baby/danger_signs/r_danger_sign_present " nodeset="/pnc_danger_sign_follow_up_baby/data/__has_danger_sign" type="string"/>
      <bind calculate="../../../inputs/contact/_id" nodeset="/pnc_danger_sign_follow_up_baby/data/meta/__patient_uuid" type="string"/>
      <bind calculate="../../../inputs/contact/patient_id" nodeset="/pnc_danger_sign_follow_up_baby/data/meta/__patient_id" type="string"/>
      <bind calculate="../../../inputs/contact/parent/_id" nodeset="/pnc_danger_sign_follow_up_baby/data/meta/__household_uuid" type="string"/>
      <bind calculate="../../../inputs/source" nodeset="/pnc_danger_sign_follow_up_baby/data/meta/__source" type="string"/>
      <bind calculate="../../../inputs/source_id" nodeset="/pnc_danger_sign_follow_up_baby/data/meta/__source_id" type="string"/>
      <bind calculate="../../inputs/delivery_uuid" nodeset="/pnc_danger_sign_follow_up_baby/data/meta/__delivery_uuid" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/pnc_danger_sign_follow_up_baby/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/pnc_danger_sign_follow_up_baby/inputs">
      <group ref="/pnc_danger_sign_follow_up_baby/inputs/contact">
        <input appearance="db-object" ref="/pnc_danger_sign_follow_up_baby/inputs/contact/_id">
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/inputs/contact/_id:label')"/>
        </input>
        <group ref="/pnc_danger_sign_follow_up_baby/inputs/contact/parent">
          <group ref="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/parent">
            <group ref="/pnc_danger_sign_follow_up_baby/inputs/contact/parent/parent/contact"/>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/pnc_danger_sign_follow_up_baby/danger_signs">
      <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs:label')"/>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/visit_confirm/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/danger_sign_present/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/pnc_danger_sign_follow_up_baby/danger_signs/danger_signs_question_note">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/danger_signs_question_note:label')"/>
      </input>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/infected_umbilical_cord/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/convulsion">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/convulsion:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/convulsion/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/convulsion/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/difficulty_feeding/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/vomit">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/vomit:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/vomit/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/vomit/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/drowsy">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/drowsy:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/drowsy/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/drowsy/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/stiff">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/stiff:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/stiff/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/stiff/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/yellow_skin/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/fever">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/fever:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/fever/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/fever/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/blue_skin/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/pnc_danger_sign_follow_up_baby/danger_signs/congratulate_no_ds_note">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/congratulate_no_ds_note:label')"/>
      </input>
      <input ref="/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_1">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_1:label')"/>
      </input>
      <input ref="/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_2">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_baby/danger_signs/refer_patient_note_2:label')"/>
      </input>
    </group>
    <group appearance="hidden" ref="/pnc_danger_sign_follow_up_baby/data">
      <group ref="/pnc_danger_sign_follow_up_baby/data/meta"/>
    </group>
  </h:body>
</h:html>
