<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>PNC danger sign follow-up - mother</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/congratulate_no_ds_note:label">
            <value>Great news! Please continue to closely monitor her.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/convulsion/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/convulsion/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/convulsion:label">
            <value>Convulsions</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_label_translator/woman:label">
            <value>the woman</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label">
            <value>The woman</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present:label">
            <value>Is she still experiencing any danger signs?</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/danger_signs_question_note:label">
            <value>Please indicate which danger signs <output value=" /pnc_danger_sign_follow_up_mother/patient_short_name "/> is experiencing.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/fever/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/fever/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/fever:label">
            <value>Fever</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_1:label">
            <value><output value=" /pnc_danger_sign_follow_up_mother/patient_short_name_start "/> should visit the health facility immediately if she is experiencing any of these danger signs.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_2:label">
            <value>Please advise her to do so and accompany her if possible.</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache:label">
            <value>Severe headache</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding:label">
            <value>Vaginal bleeding</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge:label">
            <value>Foul smelling vaginal discharge</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm/no:label">
            <value>No</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm:label">
            <value>Did <output value=" /pnc_danger_sign_follow_up_mother/patient_short_name "/> visit the health facility as recommended?</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/danger_signs:label">
            <value>Danger Sign Follow-up - Mother</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/_id:label">
            <value>What is the patient's name?</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/date_of_birth:label">
            <value>Date of Birth</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/name:label">
            <value>Name</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/_id:label">
            <value>Parent ID</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/parent/contact/chw_name:label">
            <value>CHW name</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/parent/contact/phone:label">
            <value>CHW phone</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/sex:label">
            <value>Sex</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/contact/short_name:label">
            <value>Short Name</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/delivery_uuid:label">
            <value>Delivery Report ID</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/source:label">
            <value>Source</value>
          </text>
          <text id="/pnc_danger_sign_follow_up_mother/inputs/source_id:label">
            <value>Source ID</value>
          </text>
        </translation>
      </itext>
      <instance>
        <pnc_danger_sign_follow_up_mother delimiter="#" id="pnc_danger_sign_follow_up_mother" prefix="J1!pnc_danger_sign_follow_up_mother!" version="2019-11-04 14:08:55">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <delivery_uuid/>
            <contact>
              <_id/>
              <name/>
              <short_name/>
              <patient_id/>
              <date_of_birth>0</date_of_birth>
              <sex/>
              <parent>
                <_id/>
                <parent>
                  <contact>
                    <chw_name/>
                    <phone/>
                  </contact>
                </parent>
              </parent>
            </contact>
          </inputs>
          <patient_age_in_years tag="hidden"/>
          <patient_uuid tag="hidden"/>
          <patient_id tag="hidden"/>
          <patient_name tag="hidden"/>
          <patient_short_name tag="hidden"/>
          <patient_short_name_start tag="hidden"/>
          <t_danger_signs_referral_follow_up_date tag="hidden"/>
          <t_danger_signs_referral_follow_up tag="hidden"/>
          <danger_signs>
            <visit_confirm/>
            <danger_sign_present/>
            <danger_signs_question_note tag="hidden"/>
            <fever/>
            <severe_headache/>
            <vaginal_bleeding/>
            <vaginal_discharge/>
            <convulsion/>
            <r_danger_sign_present tag="hidden"/>
            <congratulate_no_ds_note tag="hidden"/>
            <refer_patient_note_1 tag="hidden"/>
            <refer_patient_note_2 tag="hidden"/>
            <custom_translations tag="hidden">
              <custom_woman_label_translator/>
              <custom_woman_label/>
              <custom_woman_start_label_translator/>
              <custom_woman_start_label/>
            </custom_translations>
          </danger_signs>
          <data tag="hidden">
            <__visited_hf/>
            <__still_experiencing_danger_sign/>
            <__fever/>
            <__severe_headache/>
            <__vaginal_bleeding/>
            <__vaginal_discharge/>
            <__convulsions/>
            <__has_danger_sign/>
            <meta tag="hidden">
              <__patient_uuid/>
              <__patient_id/>
              <__household_uuid/>
              <__source/>
              <__source_id/>
              <__delivery_uuid/>
            </meta>
          </data>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </pnc_danger_sign_follow_up_mother>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/source" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/source_id" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/delivery_uuid" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/name" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/short_name" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/sex" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/_id" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/parent/contact/chw_name" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/parent/contact/phone" type="string"/>
      <bind calculate="floor( difference-in-months( ../inputs/contact/date_of_birth, today() ) div 12 )" nodeset="/pnc_danger_sign_follow_up_mother/patient_age_in_years" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/pnc_danger_sign_follow_up_mother/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/pnc_danger_sign_follow_up_mother/patient_id" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/pnc_danger_sign_follow_up_mother/patient_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_label)" nodeset="/pnc_danger_sign_follow_up_mother/patient_short_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_start_label)" nodeset="/pnc_danger_sign_follow_up_mother/patient_short_name_start" type="string"/>
      <bind calculate="date-time(floor(decimal-date-time(today())) + 3)" nodeset="/pnc_danger_sign_follow_up_mother/t_danger_signs_referral_follow_up_date" type="string"/>
      <bind calculate="../danger_signs/r_danger_sign_present" nodeset="/pnc_danger_sign_follow_up_mother/t_danger_signs_referral_follow_up" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/danger_signs_question_note" readonly="true()" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/fever" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/convulsion" relevant="../danger_sign_present = 'yes' or ../danger_sign_present = 'no'" required="true()" type="select1"/>
      <bind calculate="if(selected(../fever, 'yes') or
selected(../severe_headache, 'yes') or
selected(../vaginal_bleeding, 'yes') or
selected(../vaginal_discharge, 'yes') or
selected(../convulsion, 'yes'), 'yes',
if(selected(../severe_headache, 'no') and
selected(../vaginal_bleeding, 'no') and
selected(../vaginal_discharge, 'no') and
selected(../convulsion, 'no'), 'no', ''))" nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/r_danger_sign_present" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/congratulate_no_ds_note" readonly="true()" relevant="../danger_sign_present = 'no' and ../r_danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_1" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_2" readonly="true()" relevant="../danger_sign_present = 'yes' or ../r_danger_sign_present = 'yes'" type="string"/>
      <bind calculate="&quot;woman&quot;" nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_label_translator ,' /pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_label_translator ')" nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_label" type="string"/>
      <bind calculate="&quot;woman-start&quot;" nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_start_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_start_label_translator ,' /pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_start_label_translator ')" nodeset="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_start_label" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm " nodeset="/pnc_danger_sign_follow_up_mother/data/__visited_hf" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present " nodeset="/pnc_danger_sign_follow_up_mother/data/__still_experiencing_danger_sign" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/fever " nodeset="/pnc_danger_sign_follow_up_mother/data/__fever" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/severe_headache " nodeset="/pnc_danger_sign_follow_up_mother/data/__severe_headache" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding " nodeset="/pnc_danger_sign_follow_up_mother/data/__vaginal_bleeding" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge " nodeset="/pnc_danger_sign_follow_up_mother/data/__vaginal_discharge" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/convulsion " nodeset="/pnc_danger_sign_follow_up_mother/data/__convulsions" type="string"/>
      <bind calculate=" /pnc_danger_sign_follow_up_mother/danger_signs/r_danger_sign_present " nodeset="/pnc_danger_sign_follow_up_mother/data/__has_danger_sign" type="string"/>
      <bind calculate="../../../inputs/contact/_id" nodeset="/pnc_danger_sign_follow_up_mother/data/meta/__patient_uuid" type="string"/>
      <bind calculate="../../../inputs/contact/patient_id" nodeset="/pnc_danger_sign_follow_up_mother/data/meta/__patient_id" type="string"/>
      <bind calculate="../../../inputs/contact/parent/_id" nodeset="/pnc_danger_sign_follow_up_mother/data/meta/__household_uuid" type="string"/>
      <bind calculate="../../../inputs/source" nodeset="/pnc_danger_sign_follow_up_mother/data/meta/__source" type="string"/>
      <bind calculate="../../../inputs/source_id" nodeset="/pnc_danger_sign_follow_up_mother/data/meta/__source_id" type="string"/>
      <bind calculate="../../../inputs/delivery_uuid" nodeset="/pnc_danger_sign_follow_up_mother/data/meta/__delivery_uuid" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/pnc_danger_sign_follow_up_mother/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/pnc_danger_sign_follow_up_mother/inputs">
      <group ref="/pnc_danger_sign_follow_up_mother/inputs/contact">
        <input appearance="db-object" ref="/pnc_danger_sign_follow_up_mother/inputs/contact/_id">
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/inputs/contact/_id:label')"/>
        </input>
        <group ref="/pnc_danger_sign_follow_up_mother/inputs/contact/parent">
          <group ref="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/parent">
            <group ref="/pnc_danger_sign_follow_up_mother/inputs/contact/parent/parent/contact"/>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/pnc_danger_sign_follow_up_mother/danger_signs">
      <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs:label')"/>
      <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/visit_confirm/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/danger_sign_present/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/pnc_danger_sign_follow_up_mother/danger_signs/danger_signs_question_note">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/danger_signs_question_note:label')"/>
      </input>
      <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/fever">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/fever:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/fever/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/fever/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/severe_headache/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_bleeding/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/vaginal_discharge/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/convulsion">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/convulsion:label')"/>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/convulsion/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/convulsion/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/pnc_danger_sign_follow_up_mother/danger_signs/congratulate_no_ds_note">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/congratulate_no_ds_note:label')"/>
      </input>
      <input ref="/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_1">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_1:label')"/>
      </input>
      <input ref="/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_2">
        <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/refer_patient_note_2:label')"/>
      </input>
      <group appearance="hidden" ref="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations">
        <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_label_translator">
          <item>
            <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_label_translator/woman:label')"/>
            <value>woman</value>
          </item>
        </select1>
        <select1 ref="/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_start_label_translator">
          <item>
            <label ref="jr:itext('/pnc_danger_sign_follow_up_mother/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label')"/>
            <value>woman-start</value>
          </item>
        </select1>
      </group>
    </group>
    <group appearance="hidden" ref="/pnc_danger_sign_follow_up_mother/data">
      <group ref="/pnc_danger_sign_follow_up_mother/data/meta"/>
    </group>
  </h:body>
</h:html>
