<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Pregnancy danger sign</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/pregnancy_danger_sign/danger_signs/breaking_water/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/breaking_water/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/breaking_water:label">
            <value>Breaking of water</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/breathlessness/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/breathlessness/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/breathlessness:label">
            <value>Breathlessness</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/congratulate_no_ds_note:label">
            <value>Great news! Please closely monitor her until her next scheduled pregnancy visit.</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_label_translator/woman:label">
            <value>the woman</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label">
            <value>The woman</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/danger_signs_note:label">
            <value>Ask <output value=" /pregnancy_danger_sign/patient_short_name "/> to monitor these danger signs throughout the pregnancy.</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/danger_signs_question_note:label">
            <value>Does <output value=" /pregnancy_danger_sign/patient_short_name "/> currently have any of these danger signs?</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/easily_tired/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/easily_tired/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/easily_tired:label">
            <value>Getting tired easily</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/face_hand_swelling/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/face_hand_swelling/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/face_hand_swelling:label">
            <value>Swelling of face and hands</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/fever/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/fever/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/fever:label">
            <value>Fever</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/fits/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/fits/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/fits:label">
            <value>Fits</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements:label">
            <value>Reduced or no fetal movements</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/refer_patient_note_1:label">
            <value>&lt;span style="color:red"&gt;Please refer to the health facility immediately. Accompany her if possible.&lt;/span&gt;</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/refer_patient_note_2:label">
            <value>&lt;span style="color:red"&gt;Please complete the follow-up task within 3 days.&lt;/span&gt;</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/severe_abdominal_pain/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/severe_abdominal_pain/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/severe_abdominal_pain:label">
            <value>Severe abdominal pain</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/severe_headache/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/severe_headache/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/severe_headache:label">
            <value>Severe headache</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/vaginal_bleeding/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/vaginal_bleeding/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/vaginal_bleeding:label">
            <value>Vaginal bleeding</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/very_pale/no:label">
            <value>No</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/very_pale/yes:label">
            <value>Yes</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs/very_pale:label">
            <value>Very pale</value>
          </text>
          <text id="/pregnancy_danger_sign/danger_signs:label">
            <value>Danger Sign Check</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/_id:label">
            <value>What is the patient's name?</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/date_of_birth:label">
            <value>Date of Birth</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/name:label">
            <value>Name</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/parent/_id:label">
            <value>Parent ID</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/parent/parent/contact/chw_name:label">
            <value>CHW name</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/parent/parent/contact/phone:label">
            <value>CHW phone</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/sex:label">
            <value>Sex</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact/short_name:label">
            <value>Short Name</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/contact:label">
            <value>Contact</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/source:label">
            <value>Source</value>
          </text>
          <text id="/pregnancy_danger_sign/inputs/source_id:label">
            <value>Source ID</value>
          </text>
        </translation>
      </itext>
      <instance>
        <pregnancy_danger_sign delimiter="#" id="pregnancy_danger_sign" prefix="J1!pregnancy_danger_sign!" version="2019-11-04 13:13:48">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <contact>
              <_id/>
              <name/>
              <short_name/>
              <patient_id/>
              <date_of_birth>0</date_of_birth>
              <sex/>
              <parent>
                <_id/>
                <parent>
                  <contact>
                    <chw_name/>
                    <phone/>
                  </contact>
                </parent>
              </parent>
            </contact>
          </inputs>
          <patient_age_in_years tag="hidden"/>
          <patient_uuid tag="hidden"/>
          <patient_id tag="hidden"/>
          <patient_name tag="hidden"/>
          <patient_short_name tag="hidden"/>
          <patient_short_name_start tag="hidden"/>
          <t_danger_signs_referral_follow_up_date tag="hidden"/>
          <t_danger_signs_referral_follow_up tag="hidden"/>
          <pregnancy_uuid_ctx/>
          <danger_signs>
            <danger_signs_note tag="hidden"/>
            <danger_signs_question_note tag="hidden"/>
            <vaginal_bleeding/>
            <fits/>
            <severe_abdominal_pain/>
            <severe_headache/>
            <very_pale/>
            <fever/>
            <reduced_or_no_fetal_movements/>
            <breaking_water/>
            <easily_tired/>
            <face_hand_swelling/>
            <breathlessness/>
            <r_danger_sign_present tag="hidden"/>
            <congratulate_no_ds_note tag="hidden"/>
            <refer_patient_note_1 tag="hidden"/>
            <refer_patient_note_2 tag="hidden"/>
            <custom_translations tag="hidden">
              <custom_woman_label_translator/>
              <custom_woman_label/>
              <custom_woman_start_label_translator/>
              <custom_woman_start_label/>
            </custom_translations>
          </danger_signs>
          <data tag="hidden">
            <__vaginal_bleeding/>
            <__fits/>
            <__severe_abdominal_pain/>
            <__severe_headache/>
            <__very_pale/>
            <__fever/>
            <__reduced_or_no_fetal_movements/>
            <__breaking_water/>
            <__easily_tired/>
            <__face_hand_swelling/>
            <__breathlessness/>
            <__has_danger_sign/>
            <meta tag="hidden">
              <__patient_uuid/>
              <__patient_id/>
              <__household_uuid/>
              <__source/>
              <__source_id/>
              <__pregnancy_uuid/>
            </meta>
          </data>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </pregnancy_danger_sign>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/pregnancy_danger_sign/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/source" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/source_id" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/name" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/short_name" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/sex" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/parent/_id" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/parent/parent/contact/chw_name" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/inputs/contact/parent/parent/contact/phone" type="string"/>
      <bind calculate="floor( difference-in-months( ../inputs/contact/date_of_birth, today() ) div 12 )" nodeset="/pregnancy_danger_sign/patient_age_in_years" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/pregnancy_danger_sign/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/pregnancy_danger_sign/patient_id" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/pregnancy_danger_sign/patient_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_label)" nodeset="/pregnancy_danger_sign/patient_short_name" type="string"/>
      <bind calculate="coalesce(../inputs/contact/short_name, ../danger_signs/custom_translations/custom_woman_start_label)" nodeset="/pregnancy_danger_sign/patient_short_name_start" type="string"/>
      <bind calculate="date-time(floor(decimal-date-time(today())) + 3)" nodeset="/pregnancy_danger_sign/t_danger_signs_referral_follow_up_date" type="string"/>
      <bind calculate="../danger_signs/r_danger_sign_present" nodeset="/pregnancy_danger_sign/t_danger_signs_referral_follow_up" type="string"/>
      <bind calculate="if(instance('contact-summary')/context/pregnancy_uuid != '', instance('contact-summary')/context/pregnancy_uuid, .)" nodeset="/pregnancy_danger_sign/pregnancy_uuid_ctx" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/danger_signs_note" readonly="true()" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/danger_signs_question_note" readonly="true()" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/vaginal_bleeding" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/fits" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/severe_abdominal_pain" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/severe_headache" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/very_pale" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/fever" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/breaking_water" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/easily_tired" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/face_hand_swelling" required="true()" type="select1"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/breathlessness" required="true()" type="select1"/>
      <bind calculate="if(selected(../vaginal_bleeding, 'yes')
or selected(../fits, 'yes')
or selected(../severe_abdominal_pain, 'yes')
or selected(../severe_headache, 'yes')
or selected(../very_pale, 'yes')
or selected(../fever, 'yes')
or selected(../reduced_or_no_fetal_movements, 'yes')
or selected(../breaking_water, 'yes')
or selected(../easily_tired, 'yes')
or selected(../face_hand_swelling, 'yes')
or selected(../breathlessness, 'yes'), 
'yes',
if(selected(../vaginal_bleeding, 'no')
and selected(../fits, 'no')
and selected(../severe_abdominal_pain, 'no')
and selected(../severe_headache, 'no')
and selected(../very_pale, 'no')
and selected(../fever, 'no')
and selected(../reduced_or_no_fetal_movements, 'no')
and selected(../breaking_water, 'no')
and selected(../easily_tired, 'no')
and selected(../face_hand_swelling, 'no')
and selected(../breathlessness, 'no'), 'no', ''))" nodeset="/pregnancy_danger_sign/danger_signs/r_danger_sign_present" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/congratulate_no_ds_note" readonly="true()" relevant="../r_danger_sign_present = 'no'" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/refer_patient_note_1" readonly="true()" relevant="../r_danger_sign_present = 'yes'" type="string"/>
      <bind nodeset="/pregnancy_danger_sign/danger_signs/refer_patient_note_2" readonly="true()" relevant="../r_danger_sign_present = 'yes'" type="string"/>
      <bind calculate="&quot;woman&quot;" nodeset="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_label_translator ,' /pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_label_translator ')" nodeset="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_label" type="string"/>
      <bind calculate="&quot;woman-start&quot;" nodeset="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_start_label_translator" type="select1"/>
      <bind calculate="jr:choice-name( /pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_start_label_translator ,' /pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_start_label_translator ')" nodeset="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_start_label" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/vaginal_bleeding " nodeset="/pregnancy_danger_sign/data/__vaginal_bleeding" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/fits " nodeset="/pregnancy_danger_sign/data/__fits" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/severe_abdominal_pain " nodeset="/pregnancy_danger_sign/data/__severe_abdominal_pain" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/severe_headache " nodeset="/pregnancy_danger_sign/data/__severe_headache" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/very_pale " nodeset="/pregnancy_danger_sign/data/__very_pale" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/fever " nodeset="/pregnancy_danger_sign/data/__fever" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements " nodeset="/pregnancy_danger_sign/data/__reduced_or_no_fetal_movements" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/breaking_water " nodeset="/pregnancy_danger_sign/data/__breaking_water" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/easily_tired " nodeset="/pregnancy_danger_sign/data/__easily_tired" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/face_hand_swelling " nodeset="/pregnancy_danger_sign/data/__face_hand_swelling" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/breathlessness " nodeset="/pregnancy_danger_sign/data/__breathlessness" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/danger_signs/r_danger_sign_present " nodeset="/pregnancy_danger_sign/data/__has_danger_sign" type="string"/>
      <bind calculate="../../../inputs/contact/_id" nodeset="/pregnancy_danger_sign/data/meta/__patient_uuid" type="string"/>
      <bind calculate="../../../inputs/contact/patient_id" nodeset="/pregnancy_danger_sign/data/meta/__patient_id" type="string"/>
      <bind calculate="../../../inputs/contact/parent/_id" nodeset="/pregnancy_danger_sign/data/meta/__household_uuid" type="string"/>
      <bind calculate="../../../inputs/source" nodeset="/pregnancy_danger_sign/data/meta/__source" type="string"/>
      <bind calculate="../../../inputs/source_id" nodeset="/pregnancy_danger_sign/data/meta/__source_id" type="string"/>
      <bind calculate=" /pregnancy_danger_sign/pregnancy_uuid_ctx " nodeset="/pregnancy_danger_sign/data/meta/__pregnancy_uuid" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/pregnancy_danger_sign/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/pregnancy_danger_sign/inputs">
      <group ref="/pregnancy_danger_sign/inputs/contact">
        <label ref="jr:itext('/pregnancy_danger_sign/inputs/contact:label')"/>
        <input appearance="db-object" ref="/pregnancy_danger_sign/inputs/contact/_id">
          <label ref="jr:itext('/pregnancy_danger_sign/inputs/contact/_id:label')"/>
        </input>
        <group ref="/pregnancy_danger_sign/inputs/contact/parent">
          <group ref="/pregnancy_danger_sign/inputs/contact/parent/parent">
            <group ref="/pregnancy_danger_sign/inputs/contact/parent/parent/contact"/>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/pregnancy_danger_sign/danger_signs">
      <label ref="jr:itext('/pregnancy_danger_sign/danger_signs:label')"/>
      <input ref="/pregnancy_danger_sign/danger_signs/danger_signs_note">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/danger_signs_note:label')"/>
      </input>
      <input ref="/pregnancy_danger_sign/danger_signs/danger_signs_question_note">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/danger_signs_question_note:label')"/>
      </input>
      <select1 ref="/pregnancy_danger_sign/danger_signs/vaginal_bleeding">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/vaginal_bleeding:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/vaginal_bleeding/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/vaginal_bleeding/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/fits">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/fits:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/fits/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/fits/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/severe_abdominal_pain">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/severe_abdominal_pain:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/severe_abdominal_pain/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/severe_abdominal_pain/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/severe_headache">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/severe_headache:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/severe_headache/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/severe_headache/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/very_pale">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/very_pale:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/very_pale/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/very_pale/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/fever">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/fever:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/fever/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/fever/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/reduced_or_no_fetal_movements/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/breaking_water">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/breaking_water:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/breaking_water/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/breaking_water/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/easily_tired">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/easily_tired:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/easily_tired/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/easily_tired/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/face_hand_swelling">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/face_hand_swelling:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/face_hand_swelling/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/face_hand_swelling/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <select1 ref="/pregnancy_danger_sign/danger_signs/breathlessness">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/breathlessness:label')"/>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/breathlessness/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/breathlessness/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/pregnancy_danger_sign/danger_signs/congratulate_no_ds_note">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/congratulate_no_ds_note:label')"/>
      </input>
      <input ref="/pregnancy_danger_sign/danger_signs/refer_patient_note_1">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/refer_patient_note_1:label')"/>
      </input>
      <input ref="/pregnancy_danger_sign/danger_signs/refer_patient_note_2">
        <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/refer_patient_note_2:label')"/>
      </input>
      <group appearance="hidden" ref="/pregnancy_danger_sign/danger_signs/custom_translations">
        <select1 ref="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_label_translator">
          <item>
            <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_label_translator/woman:label')"/>
            <value>woman</value>
          </item>
        </select1>
        <select1 ref="/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_start_label_translator">
          <item>
            <label ref="jr:itext('/pregnancy_danger_sign/danger_signs/custom_translations/custom_woman_start_label_translator/woman-start:label')"/>
            <value>woman-start</value>
          </item>
        </select1>
      </group>
    </group>
    <group appearance="hidden" ref="/pregnancy_danger_sign/data">
      <group ref="/pregnancy_danger_sign/data/meta"/>
    </group>
  </h:body>
</h:html>
