<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ branding.name }}</title>
    <link href="/login/style.css" media="all" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="center">
      <form id="form" action="{{ action }}" method="POST">
        <img class="logo" src="{{ branding.logo }}" title="{{ branding.name }}">
        <input id="redirect" type="hidden" name="redirect" value="{{ redirect }}">
        <label for="user">{{ translations.username }}</label>
        <input id="user" name="user" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"/>
        <label for="password">{{ translations.password }}</label>
        <input id="password" name="password" type="password"/>
        <p class="error offline">{{ translations.loginoffline }}</p>
        <p class="error incorrect">{{ translations.loginincorrect }}</p>
        <p class="error unknown">{{ translations.loginerror }}</p>
        <button id="login" class="btn">{{ translations.login }}</button>
        <div class="loader"></div>
      </form>
    </div>
    <script src="/login/script.js"></script>
  </body>
</html>
