<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Child Health Registration</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/child_health_registration/chw_name:label">
            <value>CHW Name</value>
          </text>
          <text id="/child_health_registration/chw_phone:label">
            <value>CHW Phone</value>
          </text>
          <text id="/child_health_registration/chw_sms:label">
            <value>CHW's Note</value>
          </text>
          <text id="/child_health_registration/geolocation:label">
            <value>Location</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms/default:label">
            <value>Good news, <output value=" /child_health_registration/chw_name "/>! <output value=" /child_health_registration/patient_name "/> (<output value=" /child_health_registration/group_summary/r_patient_id "/>) has been registered for Child Health messages. Thank you!</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms:label">
            <value>Default SMS to send to CHW</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms_note:label">
            <value>**The following message will be sent to <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>):**
 <output value=" /child_health_registration/group_note/default_chw_sms_text "/></value></text>
          <text id="/child_health_registration/group_note/g_chw_sms:hint">
            <value>Messages are limited in length to avoid high SMS costs.</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:jr:constraintMsg">
            <value>Your message cannot be longer than 5 SMS messages. Please shorten your message to reduce SMS costs.</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:label">
            <value>You can add a personal note to the SMS here:</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/no:label">
            <value>No</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/yes:label">
            <value>Yes</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited:label">
            <value>Would you like to add a personal note to the message?</value>
          </text>
          <text id="/child_health_registration/group_note:label">
            <value>Note to the CHW</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup:label">
            <value>Follow Up Message &lt;i class="fa fa-envelope"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note1:label">
            <value>**The following will be sent as a SMS to <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>)**</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note2:label">
            <value><output value=" /child_health_registration/chw_sms "/></value>
          </text>
          <text id="/child_health_registration/group_summary/r_patient_info:label">
            <value>**<output value=" /child_health_registration/patient_name "/>**
ID: <output value=" /child_health_registration/group_summary/r_patient_id "/>
Date of birth: <output value=" /child_health_registration/birth_date "/>
Age: <output value=" /child_health_registration/patient_age_in_years "/> yr old</value>
          </text>
          <text id="/child_health_registration/group_summary/r_summary:label">
            <value>Registration Details&lt;i class="fa fa-user"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/submit:label">
            <value>&lt;h4 style="text-align:center;"&gt;Be sure you Submit to complete this action.&lt;/h4&gt;</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:hint">
            <value>Select a person from list</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:label">
            <value>What is the patient's name?</value>
          </text>
          <text id="/child_health_registration/inputs:label">
            <value>Patient</value>
          </text>
          <text id="/child_health_registration/patient_age_in_years:label">
            <value>Years</value>
          </text>
          <text id="/child_health_registration/patient_contact_phone:label">
            <value>Patient Phone</value>
          </text>
          <text id="/child_health_registration/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/child_health_registration/patient_name:label">
            <value>Patient Name</value>
          </text>
          <text id="/child_health_registration/patient_uuid:label">
            <value>Patient UUID</value>
          </text>
        </translation>
        <translation lang="es">
          <text id="/child_health_registration/chw_name:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/chw_phone:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/geolocation:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms/default:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms_note:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/no:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/yes:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note1:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note2:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_patient_info:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_summary:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/submit:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_age_in_years:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_contact_phone:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_id:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_name:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_uuid:label">
            <value>-</value>
          </text>
        </translation>
        <translation lang="fr">
          <text id="/child_health_registration/chw_name:label">
            <value>Nom de l'ASC</value>
          </text>
          <text id="/child_health_registration/chw_phone:label">
            <value>Téléphone de l'ASC</value>
          </text>
          <text id="/child_health_registration/chw_sms:label">
            <value>Notes de l'ASC</value>
          </text>
          <text id="/child_health_registration/geolocation:label">
            <value>Emplacement</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms/default:label">
            <value>Bonne nouvelle, <output value=" /child_health_registration/chw_name "/>! <output value=" /child_health_registration/patient_name "/> (<output value=" /child_health_registration/group_summary/r_patient_id "/>) a été enregistré pour les messages sur la santé de l'enfant. Merci !</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms:label">
            <value>Message à envoyer à l'ASC</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms_note:label">
            <value>**Le message suivant sera envoyé à <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>):**
 <output value=" /child_health_registration/group_note/default_chw_sms_text "/></value></text>
          <text id="/child_health_registration/group_note/g_chw_sms:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:jr:constraintMsg">
            <value>Votre message ne peut pas dépasser 5 SMS. Veuillez raccourcir votre message pour réduire les coûts de SMS.</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:label">
            <value>Vous pouvez ajouter ici une note personnelle au message.</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/no:label">
            <value>Non</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/yes:label">
            <value>Oui</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited:label">
            <value>Voulez-vous ajouter une note personnelle au message ?</value>
          </text>
          <text id="/child_health_registration/group_note:label">
            <value>Notes à l'ASC</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup:label">
            <value>Message de suivi &lt;i class="fa fa-envelope"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note1:label">
            <value>**Le contenu suivant sera envoyé par SMS à <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>)**</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note2:label">
            <value><output value=" /child_health_registration/chw_sms "/></value>
          </text>
          <text id="/child_health_registration/group_summary/r_patient_info:label">
            <value>**<output value=" /child_health_registration/patient_name "/>**
ID: <output value=" /child_health_registration/group_summary/r_patient_id "/></value></text>
          <text id="/child_health_registration/group_summary/r_summary:label">
            <value>Détails de l'accouchement&lt;i class="fa fa-user"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/submit:label">
            <value>&lt;h4 style="text-align:center;"&gt;Assurez-vous d'avoir soumis pour compléter l'action.&lt;/h4&gt;</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:label">
            <value>Quel est le nom du patient ?</value>
          </text>
          <text id="/child_health_registration/inputs:label">
            <value>Patient</value>
          </text>
          <text id="/child_health_registration/patient_age_in_years:label">
            <value>Années</value>
          </text>
          <text id="/child_health_registration/patient_contact_phone:label">
            <value>Tépéhone du patient</value>
          </text>
          <text id="/child_health_registration/patient_id:label">
            <value>ID du patient</value>
          </text>
          <text id="/child_health_registration/patient_name:label">
            <value>Nom du patient</value>
          </text>
          <text id="/child_health_registration/patient_uuid:label">
            <value>UUID du patient</value>
          </text>
        </translation>
        <translation lang="hi">
          <text id="/child_health_registration/chw_name:label">
            <value>सामुदायिक स्वास्थ्य कर्मी का नाम</value>
          </text>
          <text id="/child_health_registration/chw_phone:label">
            <value>सामुदायिक स्वास्थ्य कर्मी का फोन नंबर</value>
          </text>
          <text id="/child_health_registration/chw_sms:label">
            <value>सामुदायिक स्वास्थ्य कर्मी का नोट</value>
          </text>
          <text id="/child_health_registration/geolocation:label">
            <value>स्थान</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms/default:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms_note:label">
            <value>**यह संदेश <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>) को भेजा जाएगा:**
 <output value=" /child_health_registration/group_note/default_chw_sms_text "/></value></text>
          <text id="/child_health_registration/group_note/g_chw_sms:hint">
            <value><output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>) को संदेश भेजा जायेगा | संदेश की लंबाई सीमित है ताकी SMS का मूल्य उच्च ना हो|</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:jr:constraintMsg">
            <value>आपका सन्देश 5 SMS से ऊपर नहीं हो सकता है | कृपया SMS का मूल्य को कम करने के लिए अपना सन्देश छोटा करें |</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:label">
            <value>आप यहां संदेश में कुछ और जोड़ सकते हैं:</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/no:label">
            <value>नहीं</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/yes:label">
            <value>हाँ</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited:label">
            <value>क्या आप संदेश में कुछ और कहना चाहते हैं?</value>
          </text>
          <text id="/child_health_registration/group_note:label">
            <value>सामुदायिक स्वास्थ्य कर्मी के लिए नोट</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup:label">
            <value>सुनिश्चित करने के लिए सन्देश &lt;i class="fa fa-envelope"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note1:label">
            <value>** ये SMS के रूप में <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>) को भेजा जायेगा **</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note2:label">
            <value><output value=" /child_health_registration/chw_sms "/></value>
          </text>
          <text id="/child_health_registration/group_summary/r_patient_info:label">
            <value>**<output value=" /child_health_registration/patient_name "/>** ID: <output value=" /child_health_registration/group_summary/r_patient_id "/></value></text>
          <text id="/child_health_registration/group_summary/r_summary:label">
            <value>डिलीवरी के विवरण&lt;i class="fa fa-user"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/submit:label">
            <value>&lt;h4 style="text-align:center;"&gt; सुनिश्चित करें के यह कार्रवाई पूरा करने के लिए आप सबमिट दबाये |&lt;/h4&gt;</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:hint">
            <value>सूची में से एक व्यक्ति को चुनें</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:label">
            <value>मरीज का नाम क्या है?</value>
          </text>
          <text id="/child_health_registration/inputs:label">
            <value>मरीज</value>
          </text>
          <text id="/child_health_registration/patient_age_in_years:label">
            <value>साल</value>
          </text>
          <text id="/child_health_registration/patient_contact_phone:label">
            <value>मरीज का फोन नंबर</value>
          </text>
          <text id="/child_health_registration/patient_id:label">
            <value>मरीज का ID</value>
          </text>
          <text id="/child_health_registration/patient_name:label">
            <value>मरीज का नाम</value>
          </text>
          <text id="/child_health_registration/patient_uuid:label">
            <value>मरीज UUID</value>
          </text>
        </translation>
        <translation lang="id">
          <text id="/child_health_registration/chw_name:label">
            <value>Nama Kader</value>
          </text>
          <text id="/child_health_registration/chw_phone:label">
            <value>Nomor Telepon Kader</value>
          </text>
          <text id="/child_health_registration/chw_sms:label">
            <value>Catatan kader</value>
          </text>
          <text id="/child_health_registration/geolocation:label">
            <value>Tempat</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms/default:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms_note:label">
            <value>**Pesan ini akan dikirim ke <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>):**
 <output value=" /child_health_registration/group_note/default_chw_sms_text "/></value></text>
          <text id="/child_health_registration/group_note/g_chw_sms:hint">
            <value>Pesan akan dikirim ke <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>). Pesan dibatasi panjang untuk menghindari biaya SMS yang tinggi.</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:jr:constraintMsg">
            <value>Pesan anda tidak boleh lebih dari 5 pesan SMS. Persingkat pesan Anda untuk mengurangi biaya SMS.</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:label">
            <value>Anda dapat menambahkan sesuatu yang lain ke pesan di sini:</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/no:label">
            <value>Tidak</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/yes:label">
            <value>Iya</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited:label">
            <value>Apakah Anda ingin menambahkan pesan?</value>
          </text>
          <text id="/child_health_registration/group_note:label">
            <value>Catatan ke kader</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup:label">
            <value>Follow Up Pesan &lt;i class="fa fa-envelope"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note1:label">
            <value>**Berikut ini akan dikirim sebagai SMS ke <output value=" /child_health_registration/chw_name "/> (<output value=" /child_health_registration/chw_phone "/>)**</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note2:label">
            <value><output value=" /child_health_registration/chw_sms "/></value>
          </text>
          <text id="/child_health_registration/group_summary/r_patient_info:label">
            <value>**<output value=" /child_health_registration/patient_name "/>** ID : <output value=" /child_health_registration/group_summary/r_patient_id "/></value></text>
          <text id="/child_health_registration/group_summary/r_summary:label">
            <value>Rincian kelahiran&lt;i class="fa fa-user"&gt;&lt;/i&gt;</value>
          </text>
          <text id="/child_health_registration/group_summary/submit:label">
            <value>&lt;h4 style="text-align:center;"&gt;Pastikan anda sudah mengirim untuk menyelesaikan tindakan ini.&lt;/h4&gt;</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:hint">
            <value>Pilih orang dari daftar</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:label">
            <value>Apa nama pasien?</value>
          </text>
          <text id="/child_health_registration/inputs:label">
            <value>Pasien</value>
          </text>
          <text id="/child_health_registration/patient_age_in_years:label">
            <value>Umur</value>
          </text>
          <text id="/child_health_registration/patient_contact_phone:label">
            <value>Nomor Telepon Pasien</value>
          </text>
          <text id="/child_health_registration/patient_id:label">
            <value>Pasien ID</value>
          </text>
          <text id="/child_health_registration/patient_name:label">
            <value>Nama Pasien</value>
          </text>
          <text id="/child_health_registration/patient_uuid:label">
            <value>Pasien UUID</value>
          </text>
        </translation>
        <translation lang="ne">
          <text id="/child_health_registration/chw_name:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/chw_phone:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/geolocation:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms/default:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms_note:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/no:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/yes:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note1:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note2:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_patient_info:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_summary:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/submit:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_age_in_years:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_contact_phone:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_id:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_name:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_uuid:label">
            <value>-</value>
          </text>
        </translation>
        <translation lang="sw">
          <text id="/child_health_registration/chw_name:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/chw_phone:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/geolocation:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms/default:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/default_chw_sms_note:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/g_chw_sms:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/no:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited/yes:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note/is_sms_edited:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_note:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note1:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_followup_note2:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_patient_info:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/r_summary:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/group_summary/submit:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/inputs:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_age_in_years:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_contact_phone:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_id:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_name:label">
            <value>-</value>
          </text>
          <text id="/child_health_registration/patient_uuid:label">
            <value>-</value>
          </text>
        </translation>
      </itext>
      <instance>
        <child_health_registration delimiter="#" id="child_health_registration" prefix="J1!child_health_registration!" version="2018-11-14_10-20">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <contact>
              <_id/>
              <patient_id/>
              <name/>
              <date_of_birth>0</date_of_birth>
              <sex/>
              <phone/>
              <parent>
                <contact>
                  <phone/>
                  <name/>
                </contact>
                <parent>
                  <parent>
                    <use_cases/>
                  </parent>
                </parent>
              </parent>
            </contact>
          </inputs>
          <patient_uuid tag="hidden"/>
          <patient_id/>
          <patient_name/>
          <chw_name/>
          <chw_phone/>
          <birth_date/>
          <chw_sms/>
          <geolocation tag="hidden"/>
          <patient_age_in_years tag="hidden">0</patient_age_in_years>
          <patient_contact_phone tag="hidden"/>
          <group_note tag="hidden">
            <default_chw_sms>default</default_chw_sms>
            <default_chw_sms_text/>
            <default_chw_sms_note/>
            <is_sms_edited>yes</is_sms_edited>
            <g_chw_sms/>
          </group_note>
          <group_summary tag="hidden">
            <submit/>
            <r_summary/>
            <r_patient_id/>
            <r_patient_info/>
            <r_followup/>
            <r_followup_note1/>
            <r_followup_note2/>
          </group_summary>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </child_health_registration>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/child_health_registration/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/child_health_registration/inputs/source" type="string"/>
      <bind nodeset="/child_health_registration/inputs/source_id" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/_id" required="true()" type="db:person"/>
      <bind nodeset="/child_health_registration/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/name" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/sex" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/phone" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/parent/contact/phone" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/parent/contact/name" type="string"/>
      <bind nodeset="/child_health_registration/inputs/contact/parent/parent/parent/use_cases" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/child_health_registration/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/child_health_registration/patient_id" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/child_health_registration/patient_name" type="string"/>
      <bind calculate="../inputs/contact/parent/contact/name" nodeset="/child_health_registration/chw_name" type="string"/>
      <bind calculate="../inputs/contact/parent/contact/phone" nodeset="/child_health_registration/chw_phone" type="string"/>
      <bind calculate="substr(  /child_health_registration/inputs/contact/date_of_birth , 0, 10 )" nodeset="/child_health_registration/birth_date" type="string"/>
      <bind calculate="if( /child_health_registration/group_note/g_chw_sms  != '', concat( /child_health_registration/group_note/default_chw_sms_text ,concat('
', /child_health_registration/group_note/g_chw_sms )),  /child_health_registration/group_note/default_chw_sms_text )" nodeset="/child_health_registration/chw_sms" type="string"/>
      <bind calculate="concat(../../inputs/meta/location/lat, concat(' ', ../../inputs/meta/location/long))" nodeset="/child_health_registration/geolocation" type="string"/>
      <bind calculate="floor( difference-in-months(  /child_health_registration/birth_date , today() ) div 12 )" nodeset="/child_health_registration/patient_age_in_years" type="string"/>
      <bind calculate="coalesce(/postnatal_care/inputs/contact/phone,/postnatal_care/inputs/contact/parent/contact/phone)" nodeset="/child_health_registration/patient_contact_phone" type="string"/>
      <bind nodeset="/child_health_registration/group_note/default_chw_sms" type="select1"/>
      <bind calculate="jr:choice-name( /child_health_registration/group_note/default_chw_sms ,' /child_health_registration/group_note/default_chw_sms ')" nodeset="/child_health_registration/group_note/default_chw_sms_text" type="string"/>
      <bind nodeset="/child_health_registration/group_note/default_chw_sms_note" readonly="true()" type="string"/>
      <bind nodeset="/child_health_registration/group_note/is_sms_edited" required="true()" type="select1"/>
      <bind constraint="string-length(.) &lt;= 715" jr:constraintMsg="jr:itext('/child_health_registration/group_note/g_chw_sms:jr:constraintMsg')" nodeset="/child_health_registration/group_note/g_chw_sms" type="string"/>
      <bind nodeset="/child_health_registration/group_summary/submit" readonly="true()" type="string"/>
      <bind nodeset="/child_health_registration/group_summary/r_summary" readonly="true()" type="string"/>
      <bind calculate="../../inputs/contact/patient_id" nodeset="/child_health_registration/group_summary/r_patient_id" type="string"/>
      <bind nodeset="/child_health_registration/group_summary/r_patient_info" readonly="true()" type="string"/>
      <bind nodeset="/child_health_registration/group_summary/r_followup" readonly="true()" relevant=" /child_health_registration/chw_sms  != ''" type="string"/>
      <bind nodeset="/child_health_registration/group_summary/r_followup_note1" readonly="true()" relevant=" /child_health_registration/chw_sms  != ''" type="string"/>
      <bind nodeset="/child_health_registration/group_summary/r_followup_note2" readonly="true()" relevant=" /child_health_registration/chw_sms  != ''" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/child_health_registration/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/child_health_registration/inputs">
      <label ref="jr:itext('/child_health_registration/inputs:label')"/>
      <group ref="/child_health_registration/inputs/contact">
        <input appearance="db-object" ref="/child_health_registration/inputs/contact/_id">
          <label ref="jr:itext('/child_health_registration/inputs/contact/_id:label')"/>
          <hint ref="jr:itext('/child_health_registration/inputs/contact/_id:hint')"/>
        </input>
        <input appearance="hidden" ref="/child_health_registration/inputs/contact/patient_id"/>
        <input appearance="hidden" ref="/child_health_registration/inputs/contact/name"/>
        <input appearance="hidden" ref="/child_health_registration/inputs/contact/date_of_birth"/>
        <input appearance="hidden" ref="/child_health_registration/inputs/contact/sex"/>
        <input appearance="hidden" ref="/child_health_registration/inputs/contact/phone"/>
        <group ref="/child_health_registration/inputs/contact/parent">
          <group ref="/child_health_registration/inputs/contact/parent/contact">
            <input appearance="hidden" ref="/child_health_registration/inputs/contact/parent/contact/phone"/>
            <input appearance="hidden" ref="/child_health_registration/inputs/contact/parent/contact/name"/>
          </group>
          <group ref="/child_health_registration/inputs/contact/parent/parent">
            <group ref="/child_health_registration/inputs/contact/parent/parent/parent">
              <input appearance="hidden" ref="/child_health_registration/inputs/contact/parent/parent/parent/use_cases"/>
            </group>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/child_health_registration/group_note">
      <label ref="jr:itext('/child_health_registration/group_note:label')"/>
      <select1 appearance="hidden" ref="/child_health_registration/group_note/default_chw_sms">
        <label ref="jr:itext('/child_health_registration/group_note/default_chw_sms:label')"/>
        <item>
          <label ref="jr:itext('/child_health_registration/group_note/default_chw_sms/default:label')"/>
          <value>default</value>
        </item>
      </select1>
      <input ref="/child_health_registration/group_note/default_chw_sms_note">
        <label ref="jr:itext('/child_health_registration/group_note/default_chw_sms_note:label')"/>
      </input>
      <select1 appearance="hidden" ref="/child_health_registration/group_note/is_sms_edited">
        <label ref="jr:itext('/child_health_registration/group_note/is_sms_edited:label')"/>
        <item>
          <label ref="jr:itext('/child_health_registration/group_note/is_sms_edited/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/child_health_registration/group_note/is_sms_edited/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input appearance="multiline" ref="/child_health_registration/group_note/g_chw_sms">
        <label ref="jr:itext('/child_health_registration/group_note/g_chw_sms:label')"/>
        <hint ref="jr:itext('/child_health_registration/group_note/g_chw_sms:hint')"/>
      </input>
    </group>
    <group appearance="field-list summary" ref="/child_health_registration/group_summary">
      <input ref="/child_health_registration/group_summary/submit">
        <label ref="jr:itext('/child_health_registration/group_summary/submit:label')"/>
      </input>
      <input appearance="h1 yellow" ref="/child_health_registration/group_summary/r_summary">
        <label ref="jr:itext('/child_health_registration/group_summary/r_summary:label')"/>
      </input>
      <input appearance="h4 center" ref="/child_health_registration/group_summary/r_patient_info">
        <label ref="jr:itext('/child_health_registration/group_summary/r_patient_info:label')"/>
      </input>
      <input appearance="h1 green" ref="/child_health_registration/group_summary/r_followup">
        <label ref="jr:itext('/child_health_registration/group_summary/r_followup:label')"/>
      </input>
      <input ref="/child_health_registration/group_summary/r_followup_note1">
        <label ref="jr:itext('/child_health_registration/group_summary/r_followup_note1:label')"/>
      </input>
      <input appearance="li" ref="/child_health_registration/group_summary/r_followup_note2">
        <label ref="jr:itext('/child_health_registration/group_summary/r_followup_note2:label')"/>
      </input>
    </group>
  </h:body>
</h:html>
