<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Death Confirmation</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/death_confirmation/death_report/date_of_death:label">
            <value>Date of death</value>
          </text>
          <text id="/death_confirmation/death_report/death/no:label">
            <value>No</value>
          </text>
          <text id="/death_confirmation/death_report/death/yes:label">
            <value>Yes</value>
          </text>
          <text id="/death_confirmation/death_report/death:label">
            <value>Did <output value=" /death_confirmation/child_name "/> die</value>
          </text>
          <text id="/death_confirmation/death_report/n_1:label">
            <value>Death report for <output value=" /death_confirmation/child_name "/> has been submitted.</value>
          </text>
          <text id="/death_confirmation/death_report/n_2:label">
            <value>[Please follow up with <output value=" /death_confirmation/chw_name "/> to see if <output value=" /death_confirmation/child_name "/> died.
Click here to call: <output value=" /death_confirmation/chw_phone "/>](tel:<output value=" /death_confirmation/chw_phone "/>)</value>
          </text>
          <text id="/death_confirmation/death_report/n_3:label">
            <value>Notify <output value=" /death_confirmation/chw_name "/> that <output value=" /death_confirmation/child_name "/> did not die and therefore schedules will continue as usual</value>
          </text>
          <text id="/death_confirmation/death_report/n_4:label">
            <value>Thank you for confirming death report for <output value=" /death_confirmation/child_name "/></value>
          </text>
          <text id="/death_confirmation/death_report/notes:label">
            <value>Additional notes</value>
          </text>
          <text id="/death_confirmation/death_report/other_place:label">
            <value>Specify other place of death</value>
          </text>
          <text id="/death_confirmation/death_report/place/facility:label">
            <value>Health facility</value>
          </text>
          <text id="/death_confirmation/death_report/place/home:label">
            <value>Home</value>
          </text>
          <text id="/death_confirmation/death_report/place/other:label">
            <value>Other</value>
          </text>
          <text id="/death_confirmation/death_report/place:label">
            <value>Place of death</value>
          </text>
          <text id="/death_confirmation/inputs/contact/_id:label">
            <value>What is the patient's name?</value>
          </text>
          <text id="/death_confirmation/inputs:label">
            <value>Patient</value>
          </text>
        </translation>
        <translation lang="es">
          <text id="/death_confirmation/death_report/date_of_death:label">
            <value>Fecha de muerte</value>
          </text>
          <text id="/death_confirmation/death_report/death/no:label">
            <value>No</value>
          </text>
          <text id="/death_confirmation/death_report/death/yes:label">
            <value>Sí</value>
          </text>
          <text id="/death_confirmation/death_report/death:label">
            <value>¿Murió <output value=" /death_confirmation/child_name "/></value>
          </text>
          <text id="/death_confirmation/death_report/n_1:label">
            <value>Se ha enviado el informe de fallecimiento de <output value=" /death_confirmation/child_name "/>.</value>
          </text>
          <text id="/death_confirmation/death_report/n_2:label">
            <value>[Por favor haga un seguimiento con <output value=" /death_confirmation/chw_name "/> para ver si falleció <output value=" /death_confirmation/child_name "/>.
Haga clic aquí para llamar: <output value=" /death_confirmation/chw_phone "/>](tel:<output value=" /death_confirmation/chw_phone "/>)</value>
          </text>
          <text id="/death_confirmation/death_report/n_3:label">
            <value>Notifique a <output value=" /death_confirmation/chw_name "/> que <output value=" /death_confirmation/child_name "/> no murió y, por lo tanto, los horarios continuarán como siempre</value>
          </text>
          <text id="/death_confirmation/death_report/n_4:label">
            <value>Gracias por confirmar el informe de fallecimiento de <output value=" /death_confirmation/child_name "/></value>
          </text>
          <text id="/death_confirmation/death_report/notes:label">
            <value>Notas adicionales</value>
          </text>
          <text id="/death_confirmation/death_report/other_place:label">
            <value>Especificar otro lugar de muerte.</value>
          </text>
          <text id="/death_confirmation/death_report/place/facility:label">
            <value>Facilidad de salud</value>
          </text>
          <text id="/death_confirmation/death_report/place/home:label">
            <value>casa</value>
          </text>
          <text id="/death_confirmation/death_report/place/other:label">
            <value>Otra</value>
          </text>
          <text id="/death_confirmation/death_report/place:label">
            <value>Lugar de la muerte</value>
          </text>
          <text id="/death_confirmation/death_report:label">
            <value>-</value>
          </text>
          <text id="/death_confirmation/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/death_confirmation/inputs:label">
            <value>-</value>
          </text>
        </translation>
        <translation lang="fr">
          <text id="/death_confirmation/death_report/date_of_death:label">
            <value>Date de décès</value>
          </text>
          <text id="/death_confirmation/death_report/death/no:label">
            <value>Non</value>
          </text>
          <text id="/death_confirmation/death_report/death/yes:label">
            <value>Oui</value>
          </text>
          <text id="/death_confirmation/death_report/death:label">
            <value>Est-ce que <output value=" /death_confirmation/child_name "/> est mort</value>
          </text>
          <text id="/death_confirmation/death_report/n_1:label">
            <value>Le rapport de décès pour <output value=" /death_confirmation/child_name "/> a été soumis.</value>
          </text>
          <text id="/death_confirmation/death_report/n_2:label">
            <value>[Veuillez faire un suivi avec <output value=" /death_confirmation/chw_name "/> pour voir si <output value=" /death_confirmation/child_name "/> est décédé.
Cliquez ici pour appeler: <output value=" /death_confirmation/chw_phone "/>](tel:<output value=" /death_confirmation/chw_phone "/>)</value>
          </text>
          <text id="/death_confirmation/death_report/n_3:label">
            <value>Notifier <output value=" /death_confirmation/chw_name "/> que <output value=" /death_confirmation/child_name "/> n'est pas mort et que les programmes continueront donc normalement</value>
          </text>
          <text id="/death_confirmation/death_report/n_4:label">
            <value>Merci de confirmer le rapport de décès pour <output value=" /death_confirmation/child_name "/></value>
          </text>
          <text id="/death_confirmation/death_report/notes:label">
            <value>Notes complémentaires</value>
          </text>
          <text id="/death_confirmation/death_report/other_place:label">
            <value>Précisez un autre lieu de décès</value>
          </text>
          <text id="/death_confirmation/death_report/place/facility:label">
            <value>Établissement de santé</value>
          </text>
          <text id="/death_confirmation/death_report/place/home:label">
            <value>maison</value>
          </text>
          <text id="/death_confirmation/death_report/place/other:label">
            <value>Autre</value>
          </text>
          <text id="/death_confirmation/death_report/place:label">
            <value>Lieu du décès</value>
          </text>
          <text id="/death_confirmation/death_report:label">
            <value>-</value>
          </text>
          <text id="/death_confirmation/inputs/contact/_id:label">
            <value>Quel est l'identifiant du patient?</value>
          </text>
          <text id="/death_confirmation/inputs:label">
            <value>Patient</value>
          </text>
        </translation>
        <translation lang="hi">
          <text id="/death_confirmation/death_report/date_of_death:label">
            <value>मृत्यु तिथि</value>
          </text>
          <text id="/death_confirmation/death_report/death/no:label">
            <value>नहीं</value>
          </text>
          <text id="/death_confirmation/death_report/death/yes:label">
            <value>हाँ</value>
          </text>
          <text id="/death_confirmation/death_report/death:label">
            <value>क्या <output value=" /death_confirmation/child_name "/> मर गया</value>
          </text>
          <text id="/death_confirmation/death_report/n_1:label">
            <value><output value=" /death_confirmation/child_name "/> के लिए मौत की रिपोर्ट प्रस्तुत की गई है।</value>
          </text>
          <text id="/death_confirmation/death_report/n_2:label">
            <value>[कृपया देखने के लिए <output value=" /death_confirmation/chw_name "/> के साथ पालन करें अगर <output value=" /death_confirmation/child_name "/> मर गया।
कॉल करने के लिए यहां क्लिक करें: <output value=" /death_confirmation/chw_phone "/>](tel:<output value=" /death_confirmation/chw_phone "/>)</value>
          </text>
          <text id="/death_confirmation/death_report/n_3:label">
            <value><output value=" /death_confirmation/chw_name "/> को सूचित करें कि <output value=" /death_confirmation/child_name "/> की मृत्यु नहीं हुई और इसलिए शेड्यूल हमेशा की तरह जारी रहेगा</value>
          </text>
          <text id="/death_confirmation/death_report/n_4:label">
            <value><output value=" /death_confirmation/child_name "/> के लिए मौत की रिपोर्ट की पुष्टि करने के लिए धन्यवाद</value>
          </text>
          <text id="/death_confirmation/death_report/notes:label">
            <value>अतिरिक्त नोट्स</value>
          </text>
          <text id="/death_confirmation/death_report/other_place:label">
            <value>मृत्यु के अन्य स्थान निर्दिष्ट करें</value>
          </text>
          <text id="/death_confirmation/death_report/place/facility:label">
            <value>स्वास्थ्य सुविधा</value>
          </text>
          <text id="/death_confirmation/death_report/place/home:label">
            <value>होम</value>
          </text>
          <text id="/death_confirmation/death_report/place/other:label">
            <value>अन्य</value>
          </text>
          <text id="/death_confirmation/death_report/place:label">
            <value>मौत की जगह</value>
          </text>
          <text id="/death_confirmation/death_report:label">
            <value>-</value>
          </text>
          <text id="/death_confirmation/inputs/contact/_id:label">
            <value>मरीज का नाम क्या है?</value>
          </text>
          <text id="/death_confirmation/inputs:label">
            <value>मरीज</value>
          </text>
        </translation>
        <translation lang="id">
          <text id="/death_confirmation/death_report/date_of_death:label">
            <value>Tanggal kematian</value>
          </text>
          <text id="/death_confirmation/death_report/death/no:label">
            <value>Tidak</value>
          </text>
          <text id="/death_confirmation/death_report/death/yes:label">
            <value>iya nih</value>
          </text>
          <text id="/death_confirmation/death_report/death:label">
            <value>Apakah <output value=" /death_confirmation/child_name "/> mati</value>
          </text>
          <text id="/death_confirmation/death_report/n_1:label">
            <value>Laporan kematian untuk <output value=" /death_confirmation/child_name "/> telah dikirimkan.</value>
          </text>
          <text id="/death_confirmation/death_report/n_2:label">
            <value>[Harap ikuti dengan <output value=" /death_confirmation/chw_name "/> untuk melihat apakah <output value=" /death_confirmation/child_name "/> meninggal.
Klik di sini untuk menelepon: <output value=" /death_confirmation/chw_phone "/>](tel:<output value=" /death_confirmation/chw_phone "/>)</value>
          </text>
          <text id="/death_confirmation/death_report/n_3:label">
            <value>Beri tahu <output value=" /death_confirmation/chw_name "/> bahwa <output value=" /death_confirmation/child_name "/> tidak mati dan karenanya jadwal akan dilanjutkan seperti biasa</value>
          </text>
          <text id="/death_confirmation/death_report/n_4:label">
            <value>Terima kasih telah mengkonfirmasi laporan kematian sebesar <output value=" /death_confirmation/child_name "/></value>
          </text>
          <text id="/death_confirmation/death_report/notes:label">
            <value>Catatan tambahan</value>
          </text>
          <text id="/death_confirmation/death_report/other_place:label">
            <value>Tentukan tempat kematian lain</value>
          </text>
          <text id="/death_confirmation/death_report/place/facility:label">
            <value>Fasilitas kesehatan</value>
          </text>
          <text id="/death_confirmation/death_report/place/home:label">
            <value>rumah</value>
          </text>
          <text id="/death_confirmation/death_report/place/other:label">
            <value>Lain</value>
          </text>
          <text id="/death_confirmation/death_report/place:label">
            <value>Tempat meninggal</value>
          </text>
          <text id="/death_confirmation/death_report:label">
            <value>-</value>
          </text>
          <text id="/death_confirmation/inputs/contact/_id:label">
            <value>Apa nama pasien?</value>
          </text>
          <text id="/death_confirmation/inputs:label">
            <value>Pasien</value>
          </text>
        </translation>
        <translation lang="ne">
          <text id="/death_confirmation/death_report/date_of_death:label">
            <value>मृत्युको मिति</value>
          </text>
          <text id="/death_confirmation/death_report/death/no:label">
            <value>होइन</value>
          </text>
          <text id="/death_confirmation/death_report/death/yes:label">
            <value>हो</value>
          </text>
          <text id="/death_confirmation/death_report/death:label">
            <value><output value=" /death_confirmation/child_name "/> मर्नुभयो</value>
          </text>
          <text id="/death_confirmation/death_report/n_1:label">
            <value><output value=" /death_confirmation/child_name "/> का लागि मृत्यु रिपोर्ट पेश गरिएको छ।</value>
          </text>
          <text id="/death_confirmation/death_report/n_2:label">
            <value>[कृपया <output value=" /death_confirmation/child_name "/> को मृत्यु भएको हेर्न को लागी <output value=" /death_confirmation/chw_name "/> सँग पछ्याउनुहोस्।
कल गर्न यहाँ क्लिक गर्नुहोस्: <output value=" /death_confirmation/chw_phone "/>](tel:<output value=" /death_confirmation/chw_phone "/>)</value>
          </text>
          <text id="/death_confirmation/death_report/n_3:label">
            <value><output value=" /death_confirmation/chw_name "/> लाई सूचित गर्नुहोस् कि <output value=" /death_confirmation/child_name "/> लाई मर्न सकेन र त्यसैले कार्यक्रमहरू सामान्यको रूपमा जारी रहनेछ</value>
          </text>
          <text id="/death_confirmation/death_report/n_4:label">
            <value><output value=" /death_confirmation/child_name "/> को लागि मृत्यु रिपोर्ट को पुष्टि को लागि धन्यवाद</value>
          </text>
          <text id="/death_confirmation/death_report/notes:label">
            <value>थप नोटहरू</value>
          </text>
          <text id="/death_confirmation/death_report/other_place:label">
            <value>मृत्युको अन्य स्थान निर्दिष्ट गर्नुहोस्</value>
          </text>
          <text id="/death_confirmation/death_report/place/facility:label">
            <value>स्वास्थ्य सुविधा</value>
          </text>
          <text id="/death_confirmation/death_report/place/home:label">
            <value>घर</value>
          </text>
          <text id="/death_confirmation/death_report/place/other:label">
            <value>अन्य</value>
          </text>
          <text id="/death_confirmation/death_report/place:label">
            <value>मृत्युको स्थान</value>
          </text>
          <text id="/death_confirmation/death_report:label">
            <value>-</value>
          </text>
          <text id="/death_confirmation/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/death_confirmation/inputs:label">
            <value>-</value>
          </text>
        </translation>
      </itext>
      <instance>
        <death_confirmation delimiter="#" id="death_confirmation" prefix="J1!death_confirmation!" version="2019-05-10 10-56">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <contact>
              <_id/>
              <name/>
              <patient_id/>
              <date_of_birth/>
              <parent>
                <contact>
                  <phone/>
                  <name/>
                </contact>
              </parent>
            </contact>
          </inputs>
          <patient_uuid/>
          <child_name/>
          <patient_id/>
          <chw_name/>
          <chw_phone/>
          <death_report>
            <n_1/>
            <n_2/>
            <death/>
            <date_of_death/>
            <place/>
            <other_place/>
            <n_3/>
            <n_4/>
            <notes/>
          </death_report>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </death_confirmation>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/death_confirmation/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/death_confirmation/inputs/source" type="string"/>
      <bind nodeset="/death_confirmation/inputs/source_id" type="string"/>
      <bind nodeset="/death_confirmation/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/death_confirmation/inputs/contact/name" type="string"/>
      <bind nodeset="/death_confirmation/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/death_confirmation/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/death_confirmation/inputs/contact/parent/contact/phone" type="string"/>
      <bind nodeset="/death_confirmation/inputs/contact/parent/contact/name" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/death_confirmation/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/death_confirmation/child_name" type="string"/>
      <bind calculate="../inputs/contact/patient_id" constraint="regex(., '[0-9]{5,13}')" nodeset="/death_confirmation/patient_id" type="string"/>
      <bind calculate="../inputs/contact/parent/contact/name" nodeset="/death_confirmation/chw_name" type="string"/>
      <bind calculate="../inputs/contact/parent/contact/phone" nodeset="/death_confirmation/chw_phone" type="string"/>
      <bind nodeset="/death_confirmation/death_report/n_1" readonly="true()" type="string"/>
      <bind nodeset="/death_confirmation/death_report/n_2" readonly="true()" type="string"/>
      <bind nodeset="/death_confirmation/death_report/death" required="true()" type="select1"/>
      <bind nodeset="/death_confirmation/death_report/date_of_death" relevant=" /death_confirmation/death_report/death  = 'yes'" required="true()" type="date"/>
      <bind nodeset="/death_confirmation/death_report/place" relevant=" /death_confirmation/death_report/death  = 'yes'" required="true()" type="select1"/>
      <bind nodeset="/death_confirmation/death_report/other_place" relevant=" /death_confirmation/death_report/place  = 'other'" required="true()" type="string"/>
      <bind nodeset="/death_confirmation/death_report/n_3" readonly="true()" relevant=" /death_confirmation/death_report/death  = 'no'" type="string"/>
      <bind nodeset="/death_confirmation/death_report/n_4" readonly="true()" relevant=" /death_confirmation/death_report/death  = 'yes'" type="string"/>
      <bind nodeset="/death_confirmation/death_report/notes" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/death_confirmation/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/death_confirmation/inputs">
      <label ref="jr:itext('/death_confirmation/inputs:label')"/>
      <input appearance="hidden" ref="/death_confirmation/inputs/source"/>
      <input appearance="hidden" ref="/death_confirmation/inputs/source_id"/>
      <group ref="/death_confirmation/inputs/contact">
        <input appearance="db-object" ref="/death_confirmation/inputs/contact/_id">
          <label ref="jr:itext('/death_confirmation/inputs/contact/_id:label')"/>
          <hint>Select a person from list</hint>
        </input>
        <input appearance="hidden" ref="/death_confirmation/inputs/contact/name"/>
        <input appearance="hidden" ref="/death_confirmation/inputs/contact/patient_id"/>
        <input appearance="hidden" ref="/death_confirmation/inputs/contact/date_of_birth"/>
        <group ref="/death_confirmation/inputs/contact/parent">
          <group ref="/death_confirmation/inputs/contact/parent/contact">
            <input appearance="hidden" ref="/death_confirmation/inputs/contact/parent/contact/phone"/>
            <input appearance="hidden" ref="/death_confirmation/inputs/contact/parent/contact/name"/>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/death_confirmation/death_report">
      <input ref="/death_confirmation/death_report/n_1">
        <label ref="jr:itext('/death_confirmation/death_report/n_1:label')"/>
      </input>
      <input ref="/death_confirmation/death_report/n_2">
        <label ref="jr:itext('/death_confirmation/death_report/n_2:label')"/>
      </input>
      <select1 ref="/death_confirmation/death_report/death">
        <label ref="jr:itext('/death_confirmation/death_report/death:label')"/>
        <item>
          <label ref="jr:itext('/death_confirmation/death_report/death/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/death_confirmation/death_report/death/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input ref="/death_confirmation/death_report/date_of_death">
        <label ref="jr:itext('/death_confirmation/death_report/date_of_death:label')"/>
      </input>
      <select1 ref="/death_confirmation/death_report/place">
        <label ref="jr:itext('/death_confirmation/death_report/place:label')"/>
        <item>
          <label ref="jr:itext('/death_confirmation/death_report/place/home:label')"/>
          <value>home</value>
        </item>
        <item>
          <label ref="jr:itext('/death_confirmation/death_report/place/facility:label')"/>
          <value>facility</value>
        </item>
        <item>
          <label ref="jr:itext('/death_confirmation/death_report/place/other:label')"/>
          <value>other</value>
        </item>
      </select1>
      <input ref="/death_confirmation/death_report/other_place">
        <label ref="jr:itext('/death_confirmation/death_report/other_place:label')"/>
      </input>
      <input ref="/death_confirmation/death_report/n_3">
        <label ref="jr:itext('/death_confirmation/death_report/n_3:label')"/>
      </input>
      <input ref="/death_confirmation/death_report/n_4">
        <label ref="jr:itext('/death_confirmation/death_report/n_4:label')"/>
      </input>
      <input ref="/death_confirmation/death_report/notes">
        <label ref="jr:itext('/death_confirmation/death_report/notes:label')"/>
      </input>
    </group>
  </h:body>
</h:html>
