<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Child nutrition treatment exit</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/nutrition_exit/exit/enroll/no:label">
            <value>No</value>
          </text>
          <text id="/nutrition_exit/exit/enroll/yes:label">
            <value>Yes</value>
          </text>
          <text id="/nutrition_exit/exit/enroll:label">
            <value>Do you need to enroll <output value=" /nutrition_exit/patient_name "/> in another treatment enrollment program</value>
          </text>
          <text id="/nutrition_exit/exit/enrollment:label">
            <value>Enrollment date: <output value=" /nutrition_exit/enrollment_date "/></value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured:label">
            <value>Cured</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_otp:label">
            <value>Cured - Transfer to OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_sfp:label">
            <value>Cured - Transfer to SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/dead:label">
            <value>Dead</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/defaulter:label">
            <value>Defaulter</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/different_site:label">
            <value>Transfer to a different site for the same program</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/nonresponsive:label">
            <value>Non-responsive (non-recovered)</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/otp:label">
            <value>Transfer to OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sc:label">
            <value>Transfer to SC</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sfp:label">
            <value>Transfer to SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome:label">
            <value>Exit outcome</value>
          </text>
          <text id="/nutrition_exit/exit/stay:label">
            <value>Length of stay in days: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/exit:label">
            <value>Exit details</value>
          </text>
          <text id="/nutrition_exit/inputs/contact/_id:label">
            <value>What is the patient's name?</value>
          </text>
          <text id="/nutrition_exit/inputs:label">
            <value>Patient</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/female:label">
            <value>Female</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/male:label">
            <value>Male</value>
          </text>
          <text id="/nutrition_exit/measurements/gender:label">
            <value>Gender</value>
          </text>
          <text id="/nutrition_exit/measurements/height:jr:constraintMsg">
            <value>Height should be between 45 cm and 120 cm</value>
          </text>
          <text id="/nutrition_exit/measurements/height:label">
            <value>Height (cms)</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:jr:constraintMsg">
            <value>MUAC should be between 5 and 30 cm</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:label">
            <value>MUAC Measurement</value>
          </text>
          <text id="/nutrition_exit/measurements/n_14:label">
            <value>interpretation: &lt; -3SD [Severely Wasted]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_15:label">
            <value>interpretation: -3SD to &lt;-2SD [Moderately Wasted]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_16:label">
            <value>interpretation: -2SD to 2SD [Normal]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_17:label">
            <value>interpretation: &gt;2SD [Overweight]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_wfh:label">
            <value>Weight for height: <output value=" /nutrition_exit/wfh "/></value>
          </text>
          <text id="/nutrition_exit/measurements/weight:jr:constraintMsg">
            <value>Weight should be between 0.8 kg and 68.5 kg</value>
          </text>
          <text id="/nutrition_exit/measurements/weight:label">
            <value>Weight (kgs)</value>
          </text>
          <text id="/nutrition_exit/measurements:label">
            <value>Exit measurements</value>
          </text>
          <text id="/nutrition_exit/summary/n_10:label">
            <value>Exit outcome: <output value=" /nutrition_exit/exit/outcome "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_11:label">
            <value>Length of stay in days: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_12:label">
            <value>Enroll in another program: <output value=" /nutrition_exit/exit/enroll "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_2:label">
            <value>&lt;h4 style=&quot;text-align:center;&quot;&gt;<output value=" /nutrition_exit/patient_name "/>&lt;/h4&gt;</value>
          </text>
          <text id="/nutrition_exit/summary/n_4:label">
            <value>Gender: <output value=" /nutrition_exit/measurements/gender "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_6:label">
            <value>Weight: <output value=" /nutrition_exit/measurements/weight "/> kg</value>
          </text>
          <text id="/nutrition_exit/summary/n_7:label">
            <value>Height: <output value=" /nutrition_exit/measurements/height "/> cm</value>
          </text>
          <text id="/nutrition_exit/summary/n_9:label">
            <value>Weight for height z-score: <output value=" /nutrition_exit/wfh "/></value>
          </text>
        </translation>
        <translation lang="es">
          <text id="/nutrition_exit/exit/enroll/no:label">
            <value>No</value>
          </text>
          <text id="/nutrition_exit/exit/enroll/yes:label">
            <value>Sí</value>
          </text>
          <text id="/nutrition_exit/exit/enroll:label">
            <value>¿Necesita inscribir <output value=" /nutrition_exit/patient_name "/> en otro programa de inscripción de tratamiento?</value>
          </text>
          <text id="/nutrition_exit/exit/enrollment:label">
            <value>Fecha de inscripción: <output value=" /nutrition_exit/enrollment_date "/></value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured:label">
            <value>Curado</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_otp:label">
            <value>Curado - Transferencia a OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_sfp:label">
            <value>Curado - Transferencia a SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/dead:label">
            <value>Muerto</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/defaulter:label">
            <value>Moroso</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/different_site:label">
            <value>Transferencia a un sitio diferente para el mismo programa</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/nonresponsive:label">
            <value>No responde (no se recupera)</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/otp:label">
            <value>Transferencia a OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sc:label">
            <value>Transferencia a SC</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sfp:label">
            <value>Transferencia a SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome:label">
            <value>Salir del resultado</value>
          </text>
          <text id="/nutrition_exit/exit/stay:label">
            <value>Duración de la estancia en días: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/exit:label">
            <value>Detalles de salida</value>
          </text>
          <text id="/nutrition_exit/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/inputs:label">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/female:label">
            <value>Hembra</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/male:label">
            <value>Masculino</value>
          </text>
          <text id="/nutrition_exit/measurements/gender:label">
            <value>Género</value>
          </text>
          <text id="/nutrition_exit/measurements/height:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/height:label">
            <value>Altura (cm)</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:label">
            <value>Medida de muac</value>
          </text>
          <text id="/nutrition_exit/measurements/n_14:label">
            <value>interpretación: &lt;-3SD [muy malgastada]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_15:label">
            <value>interpretación: -3SD a &lt;-2SD [moderadamente desperdiciada]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_16:label">
            <value>interpretación: -2SD a 2SD [Normal]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_17:label">
            <value>interpretación:&gt; 2SD [Sobrepeso]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_wfh:label">
            <value>peso por altura: <output value=" /nutrition_exit/wfh "/></value>
          </text>
          <text id="/nutrition_exit/measurements/weight:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/weight:label">
            <value>Peso (kg)</value>
          </text>
          <text id="/nutrition_exit/measurements:label">
            <value>Mediciones de salida</value>
          </text>
          <text id="/nutrition_exit/summary/n_10:label">
            <value>Salir del resultado: <output value=" /nutrition_exit/exit/outcome "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_11:label">
            <value>Duración de la estancia en días: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_12:label">
            <value>Inscríbase en otro programa: <output value=" /nutrition_exit/exit/enroll "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_2:label">
            <value>&lt;h4 style=&quot;text-align:center;&quot;&gt;<output value=" /nutrition_exit/patient_name "/>&lt;/h4&gt;</value>
          </text>
          <text id="/nutrition_exit/summary/n_4:label">
            <value>Género: <output value=" /nutrition_exit/measurements/gender "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_6:label">
            <value>peso <output value=" /nutrition_exit/measurements/weight "/> kg</value>
          </text>
          <text id="/nutrition_exit/summary/n_7:label">
            <value>Altura: <output value=" /nutrition_exit/measurements/height "/> cm</value>
          </text>
          <text id="/nutrition_exit/summary/n_9:label">
            <value>Peso para la altura z-score: <output value=" /nutrition_exit/wfh "/></value>
          </text>
        </translation>
        <translation lang="fr">
          <text id="/nutrition_exit/exit/enroll/no:label">
            <value>Non</value>
          </text>
          <text id="/nutrition_exit/exit/enroll/yes:label">
            <value>Oui</value>
          </text>
          <text id="/nutrition_exit/exit/enroll:label">
            <value>Devez-vous inscrire <output value=" /nutrition_exit/patient_name "/> dans un autre programme d'inscription à un traitement?</value>
          </text>
          <text id="/nutrition_exit/exit/enrollment:label">
            <value>Date d'inscription: <output value=" /nutrition_exit/enrollment_date "/></value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured:label">
            <value>Guérie</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_otp:label">
            <value>Guéri - Transfert à l'OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_sfp:label">
            <value>Guéri - Transfert à SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/dead:label">
            <value>Mort</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/defaulter:label">
            <value>Défaillant</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/different_site:label">
            <value>Transfert sur un site différent pour le même programme</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/nonresponsive:label">
            <value>Non réactif (non récupéré)</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/otp:label">
            <value>Transfert vers OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sc:label">
            <value>Transfert à SC</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sfp:label">
            <value>Transfert vers SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome:label">
            <value>Résultat de sortie</value>
          </text>
          <text id="/nutrition_exit/exit/stay:label">
            <value>Durée du séjour en jours: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/exit:label">
            <value>Détails de sortie</value>
          </text>
          <text id="/nutrition_exit/inputs/contact/_id:label">
            <value>Quel est l'identifiant du patient?</value>
          </text>
          <text id="/nutrition_exit/inputs:label">
            <value>Patient</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/female:label">
            <value>Femelle</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/male:label">
            <value>Mâle</value>
          </text>
          <text id="/nutrition_exit/measurements/gender:label">
            <value>Le sexe</value>
          </text>
          <text id="/nutrition_exit/measurements/height:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/height:label">
            <value>Hauteur (cm)</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:label">
            <value>Mesure MUAC</value>
          </text>
          <text id="/nutrition_exit/measurements/n_14:label">
            <value>interprétation: &lt;-3SD [gravement gaspillé]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_15:label">
            <value>interprétation: -3SD à &lt;-2SD [modérément gaspillé]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_16:label">
            <value>interprétation: -2SD à 2SD [Normal]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_17:label">
            <value>interprétation:&gt; 2SD [Embonpoint]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_wfh:label">
            <value>poids pour taille: <output value=" /nutrition_exit/wfh "/></value>
          </text>
          <text id="/nutrition_exit/measurements/weight:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/weight:label">
            <value>poids (kg)</value>
          </text>
          <text id="/nutrition_exit/measurements:label">
            <value>Mesures de sortie</value>
          </text>
          <text id="/nutrition_exit/summary/n_10:label">
            <value>Résultat de sortie: <output value=" /nutrition_exit/exit/outcome "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_11:label">
            <value>Durée du séjour en jours: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_12:label">
            <value>Inscrivez-vous à un autre programme: <output value=" /nutrition_exit/exit/enroll "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_2:label">
            <value>&lt;h4 style=&quot;text-align:center;&quot;&gt;<output value=" /nutrition_exit/patient_name "/>&lt;/h4&gt;</value>
          </text>
          <text id="/nutrition_exit/summary/n_4:label">
            <value>Le sexe: <output value=" /nutrition_exit/measurements/gender "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_6:label">
            <value>poids <output value=" /nutrition_exit/measurements/weight "/> kg</value>
          </text>
          <text id="/nutrition_exit/summary/n_7:label">
            <value>Hauteur: <output value=" /nutrition_exit/measurements/height "/> cm</value>
          </text>
          <text id="/nutrition_exit/summary/n_9:label">
            <value>Poids pour la taille z-score: <output value=" /nutrition_exit/wfh "/></value>
          </text>
        </translation>
        <translation lang="hi">
          <text id="/nutrition_exit/exit/enroll/no:label">
            <value>नहीं</value>
          </text>
          <text id="/nutrition_exit/exit/enroll/yes:label">
            <value>हाँ</value>
          </text>
          <text id="/nutrition_exit/exit/enroll:label">
            <value>क्या आपको किसी अन्य उपचार नामांकन कार्यक्रम में <output value=" /nutrition_exit/patient_name "/> को नामांकित करने की आवश्यकता है</value>
          </text>
          <text id="/nutrition_exit/exit/enrollment:label">
            <value>नामांकन तिथि: <output value=" /nutrition_exit/enrollment_date "/></value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured:label">
            <value>ठीक</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_otp:label">
            <value>ठीक - ओटीपी पर स्थानांतरण</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_sfp:label">
            <value>इलाज - एसएफपी में स्थानांतरण</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/dead:label">
            <value>मृत</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/defaulter:label">
            <value>दोषी</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/different_site:label">
            <value>एक ही कार्यक्रम के लिए एक अलग साइट पर स्थानांतरण</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/nonresponsive:label">
            <value>गैर-उत्तरदायी (गैर-पुनर्प्राप्त)</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/otp:label">
            <value>OTP पर स्थानांतरण</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sc:label">
            <value>SC में ट्रांसफर</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sfp:label">
            <value>एसएफपी में स्थानांतरण</value>
          </text>
          <text id="/nutrition_exit/exit/outcome:label">
            <value>परिणाम से बाहर निकलें</value>
          </text>
          <text id="/nutrition_exit/exit/stay:label">
            <value>दिनों में रहने की लंबाई: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/exit:label">
            <value>विवरण से बाहर निकलें</value>
          </text>
          <text id="/nutrition_exit/inputs/contact/_id:label">
            <value>मरीज का नाम क्या है?</value>
          </text>
          <text id="/nutrition_exit/inputs:label">
            <value>मरीज</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/female:label">
            <value>महिला</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/male:label">
            <value>पुरुष</value>
          </text>
          <text id="/nutrition_exit/measurements/gender:label">
            <value>लिंग</value>
          </text>
          <text id="/nutrition_exit/measurements/height:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/height:label">
            <value>ऊंचाई (सेंटिमीटर)</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:label">
            <value>MUAC माप</value>
          </text>
          <text id="/nutrition_exit/measurements/n_14:label">
            <value>व्याख्या: &lt;-3SD [गंभीर रूप से बर्बाद]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_15:label">
            <value>व्याख्या: करने के लिए -3SD &lt;-2SD [मामूली व्यर्थ]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_16:label">
            <value>व्याख्या: -2SD से 2SD [सामान्य]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_17:label">
            <value>व्याख्या:&gt; 2SD [अधिक वजन]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_wfh:label">
            <value>वजन ऊंचाई के लिए: <output value=" /nutrition_exit/wfh "/></value>
          </text>
          <text id="/nutrition_exit/measurements/weight:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/weight:label">
            <value>वजन (किलोग्राम)</value>
          </text>
          <text id="/nutrition_exit/measurements:label">
            <value>माप से बाहर निकलें</value>
          </text>
          <text id="/nutrition_exit/summary/n_10:label">
            <value>परिणाम से बाहर निकलें: <output value=" /nutrition_exit/exit/outcome "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_11:label">
            <value>दिनों में रहने की लंबाई: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_12:label">
            <value>दूसरे कार्यक्रम में दाखिला लें: <output value=" /nutrition_exit/exit/enroll "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_2:label">
            <value>&lt;h4 style=&quot;text-align:center;&quot;&gt;<output value=" /nutrition_exit/patient_name "/>&lt;/h4&gt;</value>
          </text>
          <text id="/nutrition_exit/summary/n_4:label">
            <value>लिंग: <output value=" /nutrition_exit/measurements/gender "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_6:label">
            <value>वजन <output value=" /nutrition_exit/measurements/weight "/> किलो</value>
          </text>
          <text id="/nutrition_exit/summary/n_7:label">
            <value>ऊंचाई: <output value=" /nutrition_exit/measurements/height "/> सेमी</value>
          </text>
          <text id="/nutrition_exit/summary/n_9:label">
            <value>ऊंचाई के लिए वजन z-score: <output value=" /nutrition_exit/wfh "/></value>
          </text>
        </translation>
        <translation lang="id">
          <text id="/nutrition_exit/exit/enroll/no:label">
            <value>Tidak</value>
          </text>
          <text id="/nutrition_exit/exit/enroll/yes:label">
            <value>iya nih</value>
          </text>
          <text id="/nutrition_exit/exit/enroll:label">
            <value>Apakah Anda perlu mendaftarkan <output value=" /nutrition_exit/patient_name "/> dalam program pendaftaran perawatan lain</value>
          </text>
          <text id="/nutrition_exit/exit/enrollment:label">
            <value>Tanggal pendaftaran: <output value=" /nutrition_exit/enrollment_date "/></value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured:label">
            <value>Sembuh</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_otp:label">
            <value>Sembuh - Transfer ke OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_sfp:label">
            <value>Sembuh - Transfer ke SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/dead:label">
            <value>Mati</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/defaulter:label">
            <value>Defaulter</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/different_site:label">
            <value>Transfer ke situs lain untuk program yang sama</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/nonresponsive:label">
            <value>Non-responsif (tidak dipulihkan)</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/otp:label">
            <value>Transfer ke OTP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sc:label">
            <value>Transfer ke SC</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sfp:label">
            <value>Transfer ke SFP</value>
          </text>
          <text id="/nutrition_exit/exit/outcome:label">
            <value>Keluar dari hasil</value>
          </text>
          <text id="/nutrition_exit/exit/stay:label">
            <value>Lama menginap dalam hari: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/exit:label">
            <value>Keluar detail</value>
          </text>
          <text id="/nutrition_exit/inputs/contact/_id:label">
            <value>Apa nama pasien?</value>
          </text>
          <text id="/nutrition_exit/inputs:label">
            <value>Pasien</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/female:label">
            <value>Wanita</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/male:label">
            <value>Pria</value>
          </text>
          <text id="/nutrition_exit/measurements/gender:label">
            <value>Jenis kelamin</value>
          </text>
          <text id="/nutrition_exit/measurements/height:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/height:label">
            <value>Tinggi (cm)</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:label">
            <value>Pengukuran MUAC</value>
          </text>
          <text id="/nutrition_exit/measurements/n_14:label">
            <value>interpretasi: &lt;-3SD [Sangat Terbuang]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_15:label">
            <value>interpretasi: -3SD hingga &lt;-2SD [Sedang Terbuang]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_16:label">
            <value>interpretasi: -2SD hingga 2SD [Normal]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_17:label">
            <value>interpretasi:&gt; 2SD [Kegemukan]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_wfh:label">
            <value>berat untuk tinggi: <output value=" /nutrition_exit/wfh "/></value>
          </text>
          <text id="/nutrition_exit/measurements/weight:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/weight:label">
            <value>Berat (kg)</value>
          </text>
          <text id="/nutrition_exit/measurements:label">
            <value>Keluar dari pengukuran</value>
          </text>
          <text id="/nutrition_exit/summary/n_10:label">
            <value>Keluar dari hasil: <output value=" /nutrition_exit/exit/outcome "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_11:label">
            <value>Lama menginap dalam hari: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_12:label">
            <value>Daftar di program lain: <output value=" /nutrition_exit/exit/enroll "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_2:label">
            <value>&lt;h4 style=&quot;text-align:center;&quot;&gt;<output value=" /nutrition_exit/patient_name "/>&lt;/h4&gt;</value>
          </text>
          <text id="/nutrition_exit/summary/n_4:label">
            <value>Jenis kelamin: <output value=" /nutrition_exit/measurements/gender "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_6:label">
            <value>berat <output value=" /nutrition_exit/measurements/weight "/> kg</value>
          </text>
          <text id="/nutrition_exit/summary/n_7:label">
            <value>Tinggi: <output value=" /nutrition_exit/measurements/height "/> cm</value>
          </text>
          <text id="/nutrition_exit/summary/n_9:label">
            <value>Berat untuk tinggi z-score: <output value=" /nutrition_exit/wfh "/></value>
          </text>
        </translation>
        <translation lang="ne">
          <text id="/nutrition_exit/exit/enroll/no:label">
            <value>होइन</value>
          </text>
          <text id="/nutrition_exit/exit/enroll/yes:label">
            <value>हो</value>
          </text>
          <text id="/nutrition_exit/exit/enroll:label">
            <value>तपाईंलाई <output value=" /nutrition_exit/patient_name "/> नामाकरण गर्न आवश्यक छ अर्को उपचार नामांकन कार्यक्रममा</value>
          </text>
          <text id="/nutrition_exit/exit/enrollment:label">
            <value>नामांकन मिति: <output value=" /nutrition_exit/enrollment_date "/></value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured:label">
            <value>ठीक छ</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_otp:label">
            <value>ठीक - ओटीपीमा स्थानान्तरण गर्नुहोस्</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/cured_sfp:label">
            <value>ठीक - SFP मा स्थानान्तरण गर्नुहोस्</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/dead:label">
            <value>मृत</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/defaulter:label">
            <value>Defaulter</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/different_site:label">
            <value>एउटै कार्यक्रमको लागि फरक साइटमा स्थानान्तरण गर्नुहोस्</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/nonresponsive:label">
            <value>गैर-उत्तरदायी (गैर-बरामद गरिएको)</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/otp:label">
            <value>ओटीपीमा स्थान्तरण गर्नुहोस्</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sc:label">
            <value>SC मा स्थानान्तरण गर्नुहोस्</value>
          </text>
          <text id="/nutrition_exit/exit/outcome/sfp:label">
            <value>SFP मा स्थानान्तरण गर्नुहोस्</value>
          </text>
          <text id="/nutrition_exit/exit/outcome:label">
            <value>बाहिर निस्कनुहोस्</value>
          </text>
          <text id="/nutrition_exit/exit/stay:label">
            <value>दिनहरूमा रहनको लम्बाइ: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/exit:label">
            <value>बाहिर निस्कनुहोस्</value>
          </text>
          <text id="/nutrition_exit/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/inputs:label">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/female:label">
            <value>महिला</value>
          </text>
          <text id="/nutrition_exit/measurements/gender/male:label">
            <value>नर</value>
          </text>
          <text id="/nutrition_exit/measurements/gender:label">
            <value>लिङ्ग</value>
          </text>
          <text id="/nutrition_exit/measurements/height:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/height:label">
            <value>ऊँचाई (सेमी)</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/muac:label">
            <value>MUAC माप</value>
          </text>
          <text id="/nutrition_exit/measurements/n_14:label">
            <value>व्याख्या: &lt;-3 एसडी [अत्यधिक बर्बाद भयो]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_15:label">
            <value>व्याख्या: -3 एसडी देखि &lt;-2 एसडी [सामान्य बर्बाद भयो]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_16:label">
            <value>व्याख्या: -2 एसडी देखि 2 एसडी [सामान्य]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_17:label">
            <value>व्याख्या:&gt; 2 एसडी [अधिक वजन]</value>
          </text>
          <text id="/nutrition_exit/measurements/n_wfh:label">
            <value>वजनको लागि वजन: <output value=" /nutrition_exit/wfh "/></value>
          </text>
          <text id="/nutrition_exit/measurements/weight:jr:constraintMsg">
            <value>-</value>
          </text>
          <text id="/nutrition_exit/measurements/weight:label">
            <value>वजन (किलोग्राम)</value>
          </text>
          <text id="/nutrition_exit/measurements:label">
            <value>बाहिर निस्कनुहोस्</value>
          </text>
          <text id="/nutrition_exit/summary/n_10:label">
            <value>बाहिर निस्कनुहोस्: <output value=" /nutrition_exit/exit/outcome "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_11:label">
            <value>दिनहरूमा रहनको लम्बाइ: <output value=" /nutrition_exit/exit/length_stay "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_12:label">
            <value>अर्को कार्यक्रममा नामाकरण गर्नुहोस्: <output value=" /nutrition_exit/exit/enroll "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_2:label">
            <value>&lt;h4 style=&quot;text-align:center;&quot;&gt;<output value=" /nutrition_exit/patient_name "/>&lt;/h4&gt;</value>
          </text>
          <text id="/nutrition_exit/summary/n_4:label">
            <value>लिङ्ग: <output value=" /nutrition_exit/measurements/gender "/></value>
          </text>
          <text id="/nutrition_exit/summary/n_6:label">
            <value>वजन <output value=" /nutrition_exit/measurements/weight "/> किलो</value>
          </text>
          <text id="/nutrition_exit/summary/n_7:label">
            <value>ऊँचाई: <output value=" /nutrition_exit/measurements/height "/> सेमी</value>
          </text>
          <text id="/nutrition_exit/summary/n_9:label">
            <value>उचाईको लागि वजन z-score: <output value=" /nutrition_exit/wfh "/></value>
          </text>
        </translation>
      </itext>
      <instance>
        <nutrition_exit delimiter="#" id="nutrition_exit" prefix="J1!nutrition_exit!" version="2019-05-10 09-48">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <contact>
              <_id/>
              <name/>
              <patient_id/>
              <date_of_birth/>
              <parent>
                <contact>
                  <phone/>
                  <name/>
                </contact>
              </parent>
            </contact>
          </inputs>
          <patient_uuid/>
          <patient_name/>
          <patient_id/>
          <enrollment_date/>
          <treatment_program/>
          <wfh/>
          <measurements>
            <gender/>
            <weight/>
            <height/>
            <muac/>
            <n_wfh/>
            <n_14/>
            <n_15/>
            <n_16/>
            <n_17/>
          </measurements>
          <exit>
            <outcome/>
            <enrollment/>
            <length_stay/>
            <stay/>
            <enroll/>
          </exit>
          <summary>
            <n_2/>
            <n_4/>
            <n_6/>
            <n_7/>
            <n_9/>
            <n_10/>
            <n_11/>
            <n_12/>
          </summary>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </nutrition_exit>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/nutrition_exit/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/nutrition_exit/inputs/source" type="string"/>
      <bind nodeset="/nutrition_exit/inputs/source_id" type="string"/>
      <bind nodeset="/nutrition_exit/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/nutrition_exit/inputs/contact/name" type="string"/>
      <bind nodeset="/nutrition_exit/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/nutrition_exit/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/nutrition_exit/inputs/contact/parent/contact/phone" type="string"/>
      <bind nodeset="/nutrition_exit/inputs/contact/parent/contact/name" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/nutrition_exit/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/nutrition_exit/patient_name" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/nutrition_exit/patient_id" type="string"/>
      <bind calculate="instance('contact-summary')/context/enrollment_date" nodeset="/nutrition_exit/enrollment_date" type="string"/>
      <bind calculate="instance('contact-summary')/context/treatment_program" nodeset="/nutrition_exit/treatment_program" type="string"/>
      <bind calculate="round(z-score('weight-for-height',  /nutrition_exit/measurements/gender ,  /nutrition_exit/measurements/height ,  /nutrition_exit/measurements/weight ), 1)" nodeset="/nutrition_exit/wfh" type="string"/>
      <bind nodeset="/nutrition_exit/measurements/gender" required="true()" type="select1"/>
      <bind constraint=". &gt;= 0.8 and . &lt;= 68.5" jr:constraintMsg="jr:itext('/nutrition_exit/measurements/weight:jr:constraintMsg')" nodeset="/nutrition_exit/measurements/weight" required="true()" type="decimal"/>
      <bind constraint=". &gt;= 45 and . &lt;= 120" jr:constraintMsg="jr:itext('/nutrition_exit/measurements/height:jr:constraintMsg')" nodeset="/nutrition_exit/measurements/height" required="true()" type="decimal"/>
      <bind constraint=". &gt;= 5 and . &lt;= 30" jr:constraintMsg="jr:itext('/nutrition_exit/measurements/muac:jr:constraintMsg')" nodeset="/nutrition_exit/measurements/muac" required="false()" type="decimal"/>
      <bind nodeset="/nutrition_exit/measurements/n_wfh" readonly="true()" relevant=" /nutrition_exit/measurements/weight  != '' and  /nutrition_exit/measurements/height  != ''" type="string"/>
      <bind nodeset="/nutrition_exit/measurements/n_14" readonly="true()" relevant=" /nutrition_exit/wfh  &lt; -3" type="string"/>
      <bind nodeset="/nutrition_exit/measurements/n_15" readonly="true()" relevant=" /nutrition_exit/wfh  &lt; -2 and  /nutrition_exit/wfh  &gt;= -3" type="string"/>
      <bind nodeset="/nutrition_exit/measurements/n_16" readonly="true()" relevant=" /nutrition_exit/wfh  &lt;= 2 and  /nutrition_exit/wfh  &gt;= -2" type="string"/>
      <bind nodeset="/nutrition_exit/measurements/n_17" readonly="true()" relevant=" /nutrition_exit/wfh  &gt; 2" type="string"/>
      <bind nodeset="/nutrition_exit/exit/outcome" type="select1"/>
      <bind nodeset="/nutrition_exit/exit/enrollment" readonly="true()" relevant=" /nutrition_exit/exit/outcome  = 'cured'" type="string"/>
      <bind calculate="int(decimal-date-time(today()) - decimal-date-time(date( /nutrition_exit/enrollment_date )))" nodeset="/nutrition_exit/exit/length_stay" type="string"/>
      <bind nodeset="/nutrition_exit/exit/stay" readonly="true()" relevant=" /nutrition_exit/exit/outcome  = 'cured'" type="string"/>
      <bind nodeset="/nutrition_exit/exit/enroll" relevant=" /nutrition_exit/exit/outcome  = 'cured'" type="select1"/>
      <bind nodeset="/nutrition_exit/summary/n_2" readonly="true()" type="string"/>
      <bind nodeset="/nutrition_exit/summary/n_4" readonly="true()" type="string"/>
      <bind nodeset="/nutrition_exit/summary/n_6" readonly="true()" type="string"/>
      <bind nodeset="/nutrition_exit/summary/n_7" readonly="true()" type="string"/>
      <bind nodeset="/nutrition_exit/summary/n_9" readonly="true()" type="string"/>
      <bind nodeset="/nutrition_exit/summary/n_10" readonly="true()" type="string"/>
      <bind nodeset="/nutrition_exit/summary/n_11" readonly="true()" relevant=" /nutrition_exit/exit/outcome  = 'cured'" type="string"/>
      <bind nodeset="/nutrition_exit/summary/n_12" readonly="true()" relevant=" /nutrition_exit/exit/outcome  = 'cured'" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/nutrition_exit/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/nutrition_exit/inputs">
      <label ref="jr:itext('/nutrition_exit/inputs:label')"/>
      <input appearance="hidden" ref="/nutrition_exit/inputs/source"/>
      <input appearance="hidden" ref="/nutrition_exit/inputs/source_id"/>
      <group ref="/nutrition_exit/inputs/contact">
        <input appearance="db-object" ref="/nutrition_exit/inputs/contact/_id">
          <label ref="jr:itext('/nutrition_exit/inputs/contact/_id:label')"/>
          <hint>Select a person from list</hint>
        </input>
        <input appearance="hidden" ref="/nutrition_exit/inputs/contact/name"/>
        <input appearance="hidden" ref="/nutrition_exit/inputs/contact/patient_id"/>
        <input appearance="hidden" ref="/nutrition_exit/inputs/contact/date_of_birth"/>
        <group ref="/nutrition_exit/inputs/contact/parent">
          <group ref="/nutrition_exit/inputs/contact/parent/contact">
            <input appearance="hidden" ref="/nutrition_exit/inputs/contact/parent/contact/phone"/>
            <input appearance="hidden" ref="/nutrition_exit/inputs/contact/parent/contact/name"/>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/nutrition_exit/measurements">
      <label ref="jr:itext('/nutrition_exit/measurements:label')"/>
      <select1 ref="/nutrition_exit/measurements/gender">
        <label ref="jr:itext('/nutrition_exit/measurements/gender:label')"/>
        <item>
          <label ref="jr:itext('/nutrition_exit/measurements/gender/male:label')"/>
          <value>male</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/measurements/gender/female:label')"/>
          <value>female</value>
        </item>
      </select1>
      <input ref="/nutrition_exit/measurements/weight">
        <label ref="jr:itext('/nutrition_exit/measurements/weight:label')"/>
      </input>
      <input ref="/nutrition_exit/measurements/height">
        <label ref="jr:itext('/nutrition_exit/measurements/height:label')"/>
      </input>
      <input ref="/nutrition_exit/measurements/muac">
        <label ref="jr:itext('/nutrition_exit/measurements/muac:label')"/>
      </input>
      <input ref="/nutrition_exit/measurements/n_wfh">
        <label ref="jr:itext('/nutrition_exit/measurements/n_wfh:label')"/>
      </input>
      <input ref="/nutrition_exit/measurements/n_14">
        <label ref="jr:itext('/nutrition_exit/measurements/n_14:label')"/>
      </input>
      <input ref="/nutrition_exit/measurements/n_15">
        <label ref="jr:itext('/nutrition_exit/measurements/n_15:label')"/>
      </input>
      <input ref="/nutrition_exit/measurements/n_16">
        <label ref="jr:itext('/nutrition_exit/measurements/n_16:label')"/>
      </input>
      <input ref="/nutrition_exit/measurements/n_17">
        <label ref="jr:itext('/nutrition_exit/measurements/n_17:label')"/>
      </input>
    </group>
    <group appearance="field-list" ref="/nutrition_exit/exit">
      <label ref="jr:itext('/nutrition_exit/exit:label')"/>
      <select1 ref="/nutrition_exit/exit/outcome">
        <label ref="jr:itext('/nutrition_exit/exit/outcome:label')"/>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/cured:label')"/>
          <value>cured</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/cured_otp:label')"/>
          <value>cured_otp</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/cured_sfp:label')"/>
          <value>cured_sfp</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/otp:label')"/>
          <value>otp</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/sfp:label')"/>
          <value>sfp</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/sc:label')"/>
          <value>sc</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/different_site:label')"/>
          <value>different_site</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/nonresponsive:label')"/>
          <value>nonresponsive</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/dead:label')"/>
          <value>dead</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/outcome/defaulter:label')"/>
          <value>defaulter</value>
        </item>
      </select1>
      <input ref="/nutrition_exit/exit/enrollment">
        <label ref="jr:itext('/nutrition_exit/exit/enrollment:label')"/>
      </input>
      <input ref="/nutrition_exit/exit/stay">
        <label ref="jr:itext('/nutrition_exit/exit/stay:label')"/>
      </input>
      <select1 ref="/nutrition_exit/exit/enroll">
        <label ref="jr:itext('/nutrition_exit/exit/enroll:label')"/>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/enroll/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/nutrition_exit/exit/enroll/no:label')"/>
          <value>no</value>
        </item>
      </select1>
    </group>
    <group appearance="field-list summary" ref="/nutrition_exit/summary">
      <input ref="/nutrition_exit/summary/n_2">
        <label ref="jr:itext('/nutrition_exit/summary/n_2:label')"/>
      </input>
      <input ref="/nutrition_exit/summary/n_4">
        <label ref="jr:itext('/nutrition_exit/summary/n_4:label')"/>
      </input>
      <input ref="/nutrition_exit/summary/n_6">
        <label ref="jr:itext('/nutrition_exit/summary/n_6:label')"/>
      </input>
      <input ref="/nutrition_exit/summary/n_7">
        <label ref="jr:itext('/nutrition_exit/summary/n_7:label')"/>
      </input>
      <input ref="/nutrition_exit/summary/n_9">
        <label ref="jr:itext('/nutrition_exit/summary/n_9:label')"/>
      </input>
      <input ref="/nutrition_exit/summary/n_10">
        <label ref="jr:itext('/nutrition_exit/summary/n_10:label')"/>
      </input>
      <input ref="/nutrition_exit/summary/n_11">
        <label ref="jr:itext('/nutrition_exit/summary/n_11:label')"/>
      </input>
      <input ref="/nutrition_exit/summary/n_12">
        <label ref="jr:itext('/nutrition_exit/summary/n_12:label')"/>
      </input>
    </group>
  </h:body>
</h:html>
