<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>Turn Notifications OFF</h:title>
    <model>
      <itext>
        <translation lang="en">
          <text id="/off/chw_name:label">
            <value>CHW Name</value>
          </text>
          <text id="/off/chw_phone:label">
            <value>CHW Phone</value>
          </text>
          <text id="/off/chw_sms:label">
            <value>Note to the CHW</value>
          </text>
          <text id="/off/group_note/chw_note:label">
            <value>Enter short message to be sent</value>
          </text>
          <text id="/off/group_note/pregnancy_note:label">
            <value>An SMS will automatically be sent to <output value=" /off/chw_name "/> (<output value=" /off/chw_phone "/>) to inform them that reminders are turned OFF for <output value=" /off/patient_name "/></value></text>
          <text id="/off/group_note/send_note/no:label">
            <value>No</value>
          </text>
          <text id="/off/group_note/send_note/yes:label">
            <value>Yes</value>
          </text>
          <text id="/off/group_note/send_note:label">
            <value>Write additional info to send to the CHW?</value>
          </text>
          <text id="/off/group_note:label">
            <value>Turning Notifications OFF</value>
          </text>
          <text id="/off/inputs/contact/_id:hint">
            <value>Select a person from list</value>
          </text>
          <text id="/off/inputs/contact/_id:label">
            <value>What is the patient's name?</value>
          </text>
          <text id="/off/inputs/contact/date_of_birth:label">
            <value>Date of Birth</value>
          </text>
          <text id="/off/inputs/contact/name:label">
            <value>Name</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/name:label">
            <value>CHW Name</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/phone:label">
            <value>CHW Phone</value>
          </text>
          <text id="/off/inputs/contact/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/off/inputs/contact/sex:label">
            <value>Sex</value>
          </text>
          <text id="/off/inputs/source:label">
            <value>Source</value>
          </text>
          <text id="/off/inputs/source_id:label">
            <value>Source ID</value>
          </text>
          <text id="/off/inputs:label">
            <value>Patient</value>
          </text>
          <text id="/off/patient_id:label">
            <value>Patient ID</value>
          </text>
          <text id="/off/patient_name:label">
            <value>Patient Name</value>
          </text>
          <text id="/off/patient_uuid:label">
            <value>Patient UUID</value>
          </text>
        </translation>
        <translation lang="es">
          <text id="/off/chw_name:label">
            <value>Nombre de promotor de salud</value>
          </text>
          <text id="/off/chw_phone:label">
            <value>Número de teléfono del promotor de salud</value>
          </text>
          <text id="/off/chw_sms:label">
            <value>Nota a promotor de salud</value>
          </text>
          <text id="/off/group_note/chw_note:label">
            <value>Escribir mensaje adicional para enviar.</value>
          </text>
          <text id="/off/group_note/pregnancy_note:label">
            <value>Enviaremos un mensaje a <output value=" /off/chw_name "/> (<output value=" /off/chw_phone "/>) para informarles que las notificaciones están desactivadas para <output value=" /off/patient_name "/>.</value>
          </text>
          <text id="/off/group_note/send_note/no:label">
            <value>No</value>
          </text>
          <text id="/off/group_note/send_note/yes:label">
            <value>Si</value>
          </text>
          <text id="/off/group_note/send_note:label">
            <value>¿Quieres escribir un mensaje adicional al promotor?</value>
          </text>
          <text id="/off/group_note:label">
            <value>Desactivando notificaciones</value>
          </text>
          <text id="/off/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:label">
            <value>¿Como se llama el paciente?</value>
          </text>
          <text id="/off/inputs/contact/date_of_birth:label">
            <value>Fecha de nacimiento</value>
          </text>
          <text id="/off/inputs/contact/name:label">
            <value>Nombre</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/name:label">
            <value>Nombre del promotor de salud</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/phone:label">
            <value>Número de teléfono del promotor de salud</value>
          </text>
          <text id="/off/inputs/contact/patient_id:label">
            <value>ID de Paciente</value>
          </text>
          <text id="/off/inputs/contact/sex:label">
            <value>Sexo</value>
          </text>
          <text id="/off/inputs/source:label">
            <value>Origen</value>
          </text>
          <text id="/off/inputs/source_id:label">
            <value>ID de Origen</value>
          </text>
          <text id="/off/inputs:label">
            <value>Paciente</value>
          </text>
          <text id="/off/patient_id:label">
            <value>ID de Paciente</value>
          </text>
          <text id="/off/patient_name:label">
            <value>Nombre de Paciente</value>
          </text>
          <text id="/off/patient_uuid:label">
            <value>UUID de Paciente</value>
          </text>
        </translation>
        <translation lang="fr">
          <text id="/off/chw_name:label">
            <value>-</value>
          </text>
          <text id="/off/chw_phone:label">
            <value>-</value>
          </text>
          <text id="/off/chw_sms:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/chw_note:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/pregnancy_note:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/send_note/no:label">
            <value>Non</value>
          </text>
          <text id="/off/group_note/send_note/yes:label">
            <value>Oui</value>
          </text>
          <text id="/off/group_note/send_note:label">
            <value>-</value>
          </text>
          <text id="/off/group_note:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/date_of_birth:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/name:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/name:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/phone:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/patient_id:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/sex:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/source:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/source_id:label">
            <value>-</value>
          </text>
          <text id="/off/inputs:label">
            <value>-</value>
          </text>
          <text id="/off/patient_id:label">
            <value>-</value>
          </text>
          <text id="/off/patient_name:label">
            <value>-</value>
          </text>
          <text id="/off/patient_uuid:label">
            <value>-</value>
          </text>
        </translation>
        <translation lang="hi">
          <text id="/off/chw_name:label">
            <value>सामुदायिक स्वास्थ्य कर्मी का नाम</value>
          </text>
          <text id="/off/chw_phone:label">
            <value>सामुदायिक स्वास्थ्य कर्मी का फोन नंबर</value>
          </text>
          <text id="/off/chw_sms:label">
            <value>सामुदायिक स्वास्थ्य कर्मी के लिए नोट</value>
          </text>
          <text id="/off/group_note/chw_note:label">
            <value>संक्षिप्त संदेश भेजने के लिए दर्ज करें</value>
          </text>
          <text id="/off/group_note/pregnancy_note:label">
            <value>एक SMS स्वचालित रूप से $ {chw_name} ($ {chw_phone}) पर भेजा जाएगा ताकि उन्हें सूचित किया जा सके कि $ {patient_name} के लिए सूचना बंद हैं</value>
          </text>
          <text id="/off/group_note/send_note/no:label">
            <value>नहीं</value>
          </text>
          <text id="/off/group_note/send_note/yes:label">
            <value>हाँ</value>
          </text>
          <text id="/off/group_note/send_note:label">
            <value>CHW को अतिरिक्त नोट लिखें?</value>
          </text>
          <text id="/off/group_note:label">
            <value>सूचना बंद करी जा रही हैं</value>
          </text>
          <text id="/off/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:label">
            <value>मरीज़ का नाम क्या है?</value>
          </text>
          <text id="/off/inputs/contact/date_of_birth:label">
            <value>जन्म तिथि</value>
          </text>
          <text id="/off/inputs/contact/name:label">
            <value>नाम</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/name:label">
            <value>सामुदायिक स्वास्थ्य कर्मी का नाम</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/phone:label">
            <value>सामुदायिक स्वास्थ्य कर्मी का फोन नंबर</value>
          </text>
          <text id="/off/inputs/contact/patient_id:label">
            <value>मरीज़ का ID</value>
          </text>
          <text id="/off/inputs/contact/sex:label">
            <value>लिंग</value>
          </text>
          <text id="/off/inputs/source:label">
            <value>स्रोत</value>
          </text>
          <text id="/off/inputs/source_id:label">
            <value>स्रोत ID</value>
          </text>
          <text id="/off/inputs:label">
            <value>मरीज़</value>
          </text>
          <text id="/off/patient_id:label">
            <value>मरीज़ का ID</value>
          </text>
          <text id="/off/patient_name:label">
            <value>मरीज़ का नाम</value>
          </text>
          <text id="/off/patient_uuid:label">
            <value>मरीज़ का UUID</value>
          </text>
        </translation>
        <translation lang="id">
          <text id="/off/chw_name:label">
            <value>Nama Kader</value>
          </text>
          <text id="/off/chw_phone:label">
            <value>Nomor Telepon Kader</value>
          </text>
          <text id="/off/chw_sms:label">
            <value>Catatan ke kader</value>
          </text>
          <text id="/off/group_note/chw_note:label">
            <value>Masukkan pesan singkat untuk dikirim</value>
          </text>
          <text id="/off/group_note/pregnancy_note:label">
            <value>SMS akan secara otomatis dikirim ke <output value=" /off/chw_name "/> (<output value=" /off/chw_phone "/>) untuk memberi tahu mereka bahwa pengingat dimatikan untuk <output value=" /off/patient_name "/></value></text>
          <text id="/off/group_note/send_note/no:label">
            <value>Tidak</value>
          </text>
          <text id="/off/group_note/send_note/yes:label">
            <value>Iya</value>
          </text>
          <text id="/off/group_note/send_note:label">
            <value>Tulis informasi tambahan untuk dikirim ke CHW?</value>
          </text>
          <text id="/off/group_note:label">
            <value>Menonaktifkan pesan</value>
          </text>
          <text id="/off/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:label">
            <value>Siapa nama pasiennya?</value>
          </text>
          <text id="/off/inputs/contact/date_of_birth:label">
            <value>Tanggal Lahir</value>
          </text>
          <text id="/off/inputs/contact/name:label">
            <value>Nama</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/name:label">
            <value>Nama Kader</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/phone:label">
            <value>Nomor Telepon Kader</value>
          </text>
          <text id="/off/inputs/contact/patient_id:label">
            <value>Pasien ID</value>
          </text>
          <text id="/off/inputs/contact/sex:label">
            <value>Jenis Kelamin</value>
          </text>
          <text id="/off/inputs/source:label">
            <value>Sumber</value>
          </text>
          <text id="/off/inputs/source_id:label">
            <value>Sumber ID</value>
          </text>
          <text id="/off/inputs:label">
            <value>Pasien</value>
          </text>
          <text id="/off/patient_id:label">
            <value>Pasien ID</value>
          </text>
          <text id="/off/patient_name:label">
            <value>Nama Pasien</value>
          </text>
          <text id="/off/patient_uuid:label">
            <value>Pasien UUID</value>
          </text>
        </translation>
        <translation lang="ne">
          <text id="/off/chw_name:label">
            <value>-</value>
          </text>
          <text id="/off/chw_phone:label">
            <value>-</value>
          </text>
          <text id="/off/chw_sms:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/chw_note:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/pregnancy_note:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/send_note/no:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/send_note/yes:label">
            <value>-</value>
          </text>
          <text id="/off/group_note/send_note:label">
            <value>-</value>
          </text>
          <text id="/off/group_note:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/date_of_birth:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/name:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/name:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/phone:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/patient_id:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/sex:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/source:label">
            <value>-</value>
          </text>
          <text id="/off/inputs/source_id:label">
            <value>-</value>
          </text>
          <text id="/off/inputs:label">
            <value>-</value>
          </text>
          <text id="/off/patient_id:label">
            <value>-</value>
          </text>
          <text id="/off/patient_name:label">
            <value>-</value>
          </text>
          <text id="/off/patient_uuid:label">
            <value>-</value>
          </text>
        </translation>
        <translation lang="sw">
          <text id="/off/chw_name:label">
            <value>Jina la mfanyikazi wa Afya wa Jamii</value>
          </text>
          <text id="/off/chw_phone:label">
            <value>Nambari ya Simu ya Mfanyakazi wa Afya wa Jamii</value>
          </text>
          <text id="/off/chw_sms:label">
            <value>ujumbe kwa mhudumu wa afya kwa jamii</value>
          </text>
          <text id="/off/group_note/chw_note:label">
            <value>Weka ujumbe mfupi utakao tumwa</value>
          </text>
          <text id="/off/group_note/pregnancy_note:label">
            <value>Ujumbe utatumwa kwa <output value=" /off/chw_name "/> (<output value=" /off/chw_phone "/>) kumjulisha ya kwamba jumbe za ukumbusho kwa <output value=" /off/patient_name "/> zimerudishwa</value>
          </text>
          <text id="/off/group_note/send_note/no:label">
            <value>La</value>
          </text>
          <text id="/off/group_note/send_note/yes:label">
            <value>Ndio</value>
          </text>
          <text id="/off/group_note/send_note:label">
            <value>Andika ujumbe zaidi ya kutumia CHW?</value>
          </text>
          <text id="/off/group_note:label">
            <value>kurudisha jumbe za makumbusho</value>
          </text>
          <text id="/off/inputs/contact/_id:hint">
            <value>-</value>
          </text>
          <text id="/off/inputs/contact/_id:label">
            <value>Jina la mgonjwa ni gani?</value>
          </text>
          <text id="/off/inputs/contact/date_of_birth:label">
            <value>Tarehe ya kuzaliwa</value>
          </text>
          <text id="/off/inputs/contact/name:label">
            <value>Jina</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/name:label">
            <value>Jina la mfanyikazi wa Afya wa Jamii</value>
          </text>
          <text id="/off/inputs/contact/parent/contact/phone:label">
            <value>Nambari ya Simu ya Mfanyakazi wa Afya wa Jamii</value>
          </text>
          <text id="/off/inputs/contact/patient_id:label">
            <value>Namba ya kutambulisha mgonjwa</value>
          </text>
          <text id="/off/inputs/contact/sex:label">
            <value>jinsia</value>
          </text>
          <text id="/off/inputs/source:label">
            <value>Chanzo</value>
          </text>
          <text id="/off/inputs/source_id:label">
            <value>Chanzo ID</value>
          </text>
          <text id="/off/inputs:label">
            <value>Mgonjwa</value>
          </text>
          <text id="/off/patient_id:label">
            <value>Namba ya kutambulisha mgonjwa</value>
          </text>
          <text id="/off/patient_name:label">
            <value>Jina la mgonjwa</value>
          </text>
          <text id="/off/patient_uuid:label">
            <value>UUID ya mgonjwa</value>
          </text>
        </translation>
      </itext>
      <instance>
        <off delimiter="#" id="off" prefix="J1!off!" version="2018-11-14_10-16">
          <inputs>
            <meta>
              <location>
                <lat/>
                <long/>
                <error/>
                <message/>
              </location>
            </meta>
            <source>user</source>
            <source_id/>
            <contact>
              <_id/>
              <patient_id/>
              <name/>
              <date_of_birth/>
              <sex/>
              <parent>
                <contact>
                  <phone/>
                  <name/>
                </contact>
              </parent>
            </contact>
          </inputs>
          <patient_uuid/>
          <patient_id/>
          <patient_name/>
          <chw_name/>
          <chw_phone/>
          <chw_sms/>
          <group_note>
            <pregnancy_note/>
            <send_note/>
            <chw_note/>
          </group_note>
          <meta tag="hidden">
            <instanceID/>
          </meta>
        </off>
      </instance>
      <instance id="contact-summary"/>
      <bind nodeset="/off/inputs" relevant="./source = 'user'"/>
      <bind nodeset="/off/inputs/source" type="string"/>
      <bind nodeset="/off/inputs/source_id" type="string"/>
      <bind nodeset="/off/inputs/contact/_id" type="db:person"/>
      <bind nodeset="/off/inputs/contact/patient_id" type="string"/>
      <bind nodeset="/off/inputs/contact/name" type="string"/>
      <bind nodeset="/off/inputs/contact/date_of_birth" type="string"/>
      <bind nodeset="/off/inputs/contact/sex" type="string"/>
      <bind nodeset="/off/inputs/contact/parent/contact/phone" type="string"/>
      <bind nodeset="/off/inputs/contact/parent/contact/name" type="string"/>
      <bind calculate="../inputs/contact/_id" nodeset="/off/patient_uuid" type="string"/>
      <bind calculate="../inputs/contact/patient_id" nodeset="/off/patient_id" type="string"/>
      <bind calculate="../inputs/contact/name" nodeset="/off/patient_name" type="string"/>
      <bind calculate="../inputs/contact/parent/contact/name" nodeset="/off/chw_name" type="string"/>
      <bind calculate="../inputs/contact/parent/contact/phone" nodeset="/off/chw_phone" type="string"/>
      <bind calculate=" /off/group_note/chw_note " nodeset="/off/chw_sms" type="string"/>
      <bind nodeset="/off/group_note/pregnancy_note" readonly="true()" type="string"/>
      <bind nodeset="/off/group_note/send_note" required="true()" type="select1"/>
      <bind nodeset="/off/group_note/chw_note" relevant=" /off/group_note/send_note  = 'yes'" type="string"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/off/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body class="pages">
    <group appearance="field-list" ref="/off/inputs">
      <label ref="jr:itext('/off/inputs:label')"/>
      <input appearance="hidden" ref="/off/inputs/source">
        <label ref="jr:itext('/off/inputs/source:label')"/>
      </input>
      <input appearance="hidden" ref="/off/inputs/source_id">
        <label ref="jr:itext('/off/inputs/source_id:label')"/>
      </input>
      <group ref="/off/inputs/contact">
        <input appearance="db-object" ref="/off/inputs/contact/_id">
          <label ref="jr:itext('/off/inputs/contact/_id:label')"/>
          <hint ref="jr:itext('/off/inputs/contact/_id:hint')"/>
        </input>
        <input appearance="hidden" ref="/off/inputs/contact/patient_id">
          <label ref="jr:itext('/off/inputs/contact/patient_id:label')"/>
        </input>
        <input appearance="hidden" ref="/off/inputs/contact/name">
          <label ref="jr:itext('/off/inputs/contact/name:label')"/>
        </input>
        <input appearance="hidden" ref="/off/inputs/contact/date_of_birth">
          <label ref="jr:itext('/off/inputs/contact/date_of_birth:label')"/>
        </input>
        <input appearance="hidden" ref="/off/inputs/contact/sex">
          <label ref="jr:itext('/off/inputs/contact/sex:label')"/>
        </input>
        <group ref="/off/inputs/contact/parent">
          <group ref="/off/inputs/contact/parent/contact">
            <input appearance="hidden" ref="/off/inputs/contact/parent/contact/phone">
              <label ref="jr:itext('/off/inputs/contact/parent/contact/phone:label')"/>
            </input>
            <input appearance="hidden" ref="/off/inputs/contact/parent/contact/name">
              <label ref="jr:itext('/off/inputs/contact/parent/contact/name:label')"/>
            </input>
          </group>
        </group>
      </group>
    </group>
    <group appearance="field-list" ref="/off/group_note">
      <label ref="jr:itext('/off/group_note:label')"/>
      <input ref="/off/group_note/pregnancy_note">
        <label ref="jr:itext('/off/group_note/pregnancy_note:label')"/>
      </input>
      <select1 ref="/off/group_note/send_note">
        <label ref="jr:itext('/off/group_note/send_note:label')"/>
        <item>
          <label ref="jr:itext('/off/group_note/send_note/yes:label')"/>
          <value>yes</value>
        </item>
        <item>
          <label ref="jr:itext('/off/group_note/send_note/no:label')"/>
          <value>no</value>
        </item>
      </select1>
      <input appearance="multiline" ref="/off/group_note/chw_note">
        <label ref="jr:itext('/off/group_note/chw_note:label')"/>
      </input>
    </group>
  </h:body>
</h:html>
