Analytics = Targets
Clinic = Household
Clinics = Households
District = Health Facility
District\ Hospital = Health Facility
District\ Name = Health facility name
Districts = Health Facilities
No\ district = No health facility
People = Contacts
action.clinic.add = Add new household
action.district_hospital.add = New health facility
action.health_center.add = New area
analytics.reporting.district = Select Health Facility
clinic.field.children = Household Members
clinic.field.contact = Primary Caregiver
clinic.field.parent = Area
contact = Contact
contact.phone = Phone
contact.notes = Notes
contact.parent = Belongs to
contact.parent.external_id = Household external ID
contact.parent.name = Household name
contact.parent.parent.contact.name = CHV Name
contact.parent.parent.external_id = Area External ID
contact.parent.parent.name = Area Name
contact.parent.parent.parent.external_id = Health facility external ID
contact.parent.parent.parent.name = Health facility name
contact.profile.anc.next = Next ANC clinic visit
contact.profile.anc_visit = ANC facility visits															 
contact.profile.change_care = Change in care
contact.profile.danger_signs.current = Current danger signs
contact.profile.death.age = Age at death
contact.profile.death.cause = Cause of death
contact.profile.death.date = Date of death
contact.profile.death.note = Relevant Information																	   
contact.profile.death.place = Place of death
contact.profile.death.title = Death
contact.profile.deceased_babies = Number of babies deceased
contact.profile.delivered_babies = Number of babies delivered
contact.profile.delivery.stillbirthQ = Stillbirth
contact.profile.delivery_date = Date of delivery
contact.profile.delivery_place = Place of delivery
contact.profile.edd = Expected delivery date
contact.profile.last_visited = Last visited
contact.profile.newborn.death_date = Date of newborn death
contact.profile.newborn.death_place = Place of newborn death
contact.profile.pregnancy.active = Active Pregnancy
contact.profile.pregnancy.end_date = Date ended
contact.profile.pregnancy.end_early = Early end to pregnancy
contact.profile.pregnancy.end_weeks = Weeks pregnant at end
contact.profile.pregnancy.past = Past pregnancy
contact.profile.risk_factors = Risk factors
contact.profile.tasks_on_off = Tasks on/off
contact.profile.value.unknown = Unknown
contact.profile.visit = Completed ANC clinic visits
contact.sex.female = Female
contact.sex.male = Male
contact.sex.undefined = Unknown
contact.short_name = Short Name
contact.type.clinic = Household
contact.type.clinic.edit = Edit household
contact.type.clinic.new = New household
contact.type.clinic.plural = Households
contact.type.district_hospital = Health facility
contact.type.district_hospital.edit = Edit health facility
contact.type.district_hospital.new = New health facility
contact.type.district_hospital.plural = Health facilities
contact.type.health_center = Area
contact.type.health_center.edit = Edit area
contact.type.health_center.new = New area
contact.type.health_center.plural = Areas
contact.type.place.new = Add place
district_hospital.field.children = Areas
health_center.field.children = Households
health_center.field.parent = Health facility
health_facility = Health facility
home = Home
person.field.alternate_phone = Alternate phone
person.field.parent = Household
contact.profile.danger_sign.vaginal_bleeding = Vaginal bleeding
contact.profile.danger_sign.fits = Fits
contact.profile.danger_sign.severe_abdominal_pain = Severe abdominal pain
contact.profile.danger_sign.severe_headache = Severe headache
contact.profile.danger_sign.very_pale = Very pale
contact.profile.danger_sign.fever = Fever
contact.profile.danger_sign.reduced_or_no_foetal_movements = Reduced or no fetal movements
contact.profile.danger_sign.breathlessness = Breathlessness
contact.profile.danger_sign.breaking_water = Breaking of water
contact.profile.danger_sign.easily_tired = Getting tired easily
contact.profile.danger_sign.face_hand_swelling = Swelling of face and hands
contact.profile.danger_sign.vaginal_discharge = Vaginal discharge
contact.profile.danger_sign.multiple = Multiple danger signs
contact.profile.risk.first_pregnancy = First pregnancy
contact.profile.risk.previous_miscarriage = Previous miscarriages or stillbirths
contact.profile.risk.previous_difficulties = Previous difficulties in childbirth
contact.profile.risk.more_than_4_children = Has delivered four or more children
contact.profile.risk.last_baby_born_less_than_1_year_ago = Last baby born less than one year ago
contact.profile.risk.heart_condition = Heart condition
contact.profile.risk.asthma = Asthma
contact.profile.risk.high_blood_pressure = High blood pressure
contact.profile.risk.diabetes = Diabetes
contact.profile.risk.multiple = Multiple risk factors

related_entities.clinic.contact.name = Household contact name
related_entities.clinic.external_id = Household external ID
related_entities.clinic.name = Household name
related_entities.clinic.parent.contact.name = CHV name
related_entities.clinic.parent.external_id = Area External ID
related_entities.clinic.parent.name = Area name
related_entities.health_center.contact.name = CHV Name
related_entities.health_center.name = Area Name
related_entities.health_center.parent.name = Health facility name

targets.anc.active_pregnancies.title = Active pregnancies
targets.anc.active_pregnancies_1p_visits.title = Active pregnancies with 1+ routine facility visits
targets.anc.active_pregnancies_4p_visits.title = Active pregnancies with 4+ routine facility visits
targets.anc.active_pregnancies_8p_contacts.title = Active pregnancies with 8+ routine contacts
targets.anc.facility_deliveries.title = In-facility deliveries
targets.anc.new_pregnancy_registrations.title = New pregnancies
targets.anc.newborn_mortality.title = Newborn mortality
targets.death_reporting.deaths.title = Deaths
targets.disabled = Targets are disabled for admin users.  If you need to see targets, login as a normal user.
targets.births.title = Live births

task.anc.delivery.title = Delivery
task.anc.facility_reminder.title = Health facility ANC reminder
task.anc.pregnancy_danger_sign_followup.title = Danger sign follow up
task.anc.pregnancy_home_visit.title = Pregnancy home visit
task.pnc.danger_sign_followup_baby.title = PNC danger sign follow up - baby
task.pnc.danger_sign_followup_mother.title = PNC danger sign follow up - mother

usertype.chw = CHW
usertype.chw-supervisor = CHW Supervisor
usertype.program-officer = Program Officer

report.death_report.patient_short_name = Patient Short Name 
report.death_report.patient_display_name = Patient Display Name
report.death_report.death_details = Death Details
report.death_report.death_details.date_of_death = Date of Death
report.death_report.death_details.place_of_death = Place of Death
report.death_report.death_details.death_information = Death Information

report.delivery.condition = Delivery Condition
report.delivery.condition.woman_outcome = Delivery Outcome
report.delivery.pnc_danger_sign_check.fever = Fever
report.delivery.pnc_danger_sign_check.severe_headache = Severe headache
report.delivery.pnc_danger_sign_check.vaginal_bleeding = Vaginal bleeding
report.delivery.pnc_danger_sign_check.vaginal_discharge = Foul smelling vaginal discharge
report.delivery.pnc_danger_sign_check = Postnatal Danger Sign Check - Woman
report.delivery.pnc_danger_sign_check.pnc_danger_sign_note = Danger Signs
report.delivery.pnc_danger_sign_check.convulsion = Convulsions
report.delivery.death_info_woman = Death Information - Woman
report.delivery.death_info_woman.woman_death_date = Date of death
report.delivery.death_info_woman.woman_death_place = Place of death
report.delivery.death_info_woman.woman_death_birth = Woman delivered babies before she died
report.delivery.death_info_woman.woman_death_add_notes = Additional Notes
report.delivery.death_info_woman.death_profile_note = After reporting a death, the person’s profile will be locked. If reported in error, you may undo the death report from the profile.
report.delivery.delivery_outcome = Delivery Outcome
report.delivery.delivery_outcome.babies_delivered = Number of babies delivered
report.delivery.delivery_outcome.babies_delivered_num = Number of Babies delivered
report.delivery.delivery_outcome.babies_alive_other = Babies Alive Other
report.delivery.delivery_outcome.babies_delivered_num = Number of Babies Delivered
report.delivery.delivery_outcome.babies_alive_num = Number of babies that are alive
report.delivery.delivery_outcome.babies_deceased_num = Number of babies deceased
report.delivery.delivery_outcome.babies_alive = Number of babies that are alive
report.delivery.delivery_outcome.delivery_date = Date of delivery
report.delivery.delivery_outcome.delivery_place = Place of delivery
report.delivery.delivery_outcome.delivery_place_other = Please specify other
report.delivery.delivery_outcome.delivery_mode = Mode of delivery
report.delivery.delivery_outcome.delivery_conductor = Delivery conductor
report.delivery.delivery_outcome.delivery_conductor_other = Please specify other
report.delivery.baby_death = Death Information - Baby
report.delivery.baby_death.baby_death_repeat = Death Information Details- Baby
report.delivery.baby_death.baby_death_repeat.0 = First Dead Baby
report.delivery.baby_death.baby_death_repeat_count = Number of Babies that are dead
report.delivery.baby_death.baby_death_repeat.0.baby_death_date = Date of death
report.delivery.baby_death.baby_death_repeat.0.baby_death_place = Place of death
report.delivery.baby_death.baby_death_repeat.0.stillbirth = Stillbirth
reports.delivery.baby_death.baby_death_repeat.0.baby_death_add_notes = Additional notes about baby’s death
report.delivery.baby_death.baby_death_repeat.0.baby_death_profile_doc = Dead Baby UUID
report.delivery.baby_death.baby_death_repeat.1 = Second Dead Baby
report.delivery.baby_death.baby_death_repeat.1.baby_death_date = Date of death
report.delivery.baby_death.baby_death_repeat.1.baby_death_place = Place of death
report.delivery.baby_death.baby_death_repeat.1.stillbirth = Stillbirth
report.delivery.baby_death.baby_death_repeat.1.baby_death_profile_doc = Dead Baby UUID
reports.delivery.baby_death.baby_death_repeat.1.baby_death_add_notes = Additional notes about baby’s death
report.delivery.baby_death.baby_death_repeat.2 = Third Dead Baby
report.delivery.baby_death.baby_death_repeat.2.baby_death_date = Date of death
report.delivery.baby_death.baby_death_repeat.2.baby_death_place = Place of death
report.delivery.baby_death.baby_death_repeat.2.stillbirth = Stillbirth
reports.delivery.baby_death.baby_death_repeat.2.baby_death_add_notes = Additional notes about baby’s death
report.delivery.baby_death.baby_death_repeat.2.baby_death_profile_doc = Dead Baby UUID
report.delivery.baby_death.baby_death_repeat.0.baby_death_add_notes = Additional notes about baby’s death
report.delivery.babys_condition = Baby’s Condition
report.delivery.babys_condition.baby_repeat =
report.delivery.babys_condition.baby_repeat_count = Number of babies delivered
report.delivery.babys_condition.baby_repeat.0 = First Baby Delivered
report.delivery.babys_condition.baby_repeat.0.baby_details = Details of first Baby Delivered
report.delivery.death_info_woman.woman_death_report_doc = Woman death report UUID
report.delivery.babys_condition.baby_repeat.0.baby_details.baby_condition = Baby Condition
report.delivery.babys_condition.baby_repeat.0.baby_details.baby_name = Name
report.delivery.babys_condition.baby_repeat.0.baby_details.baby_sex = Sex
report.delivery.babys_condition.baby_repeat.0.baby_details.birth_weight_know = Birth weight
report.delivery.babys_condition.baby_repeat.0.baby_details.birth_weight = Birth weight
report.delivery.babys_condition.baby_repeat.0.baby_details.birth_legth = Birth length
report.delivery.babys_condition.baby_repeat.0.baby_details.birth_length_know = Birth length
report.delivery.babys_condition.baby_repeat.0.baby_details.vaccines_received = Vaccines received
report.delivery.babys_condition.baby_repeat.0.baby_details.imm_counsel_note =  Please counsel the family and refer the child to the nearest health center where the baby can be immunized.
report.delivery.babys_condition.baby_repeat.0.baby_details.breatfeeding = Child exclusively breastfeeding.
report.delivery.babys_condition.baby_repeat.0.baby_details.breastfed_within_1_hour = Initiated on breastfeeding within on hour of delivery.
report.delivery.babys_condition.baby_repeat.0.baby_details.baby_danger_sign_note = Baby danger signs
report.delivery.babys_condition.baby_repeat.0.baby_details.infected_umbilical_cord = Infected umbilical cord
report.delivery.babys_condition.baby_repeat.0.baby_details.convulsion = Convulsions
report.delivery.babys_condition.baby_repeat.0.baby_details.difficulty_feeding = Difficulty feeding or drinking
report.delivery.babys_condition.baby_repeat.0.baby_details.vomit = Vomits everything
report.delivery.babys_condition.baby_repeat.0.baby_details.drowsy = Drowsy or unconscious
report.delivery.babys_condition.baby_repeat.0.baby_details.stiff = Body stiffness
report.delivery.babys_condition.baby_repeat.0.baby_details.yellow_skin = Yellow skin color
report.delivery.babys_condition.baby_repeat.0.baby_details.fever = Fever
report.delivery.babys_condition.baby_repeat.0.baby_details.blue_skin = Blue skin color
report.delivery.babys_condition.baby_repeat.0.baby_details.r_baby_danger_sign_present = Danger Signs Present
report.delivery.babys_condition.baby_repeat.0.baby_details.child_doc = Baby uuid
report.delivery.babys_condition.baby_repeat.1 = Second Baby Delivered
report.delivery.babys_condition.baby_repeat.1.baby_details = Details of second Baby delivered
report.delivery.babys_condition.baby_repeat.1.baby_details.baby_condition = Baby condition
report.delivery.babys_condition.baby_repeat.1.baby_details.baby_name = Name
report.delivery.babys_condition.baby_repeat.1.baby_details.baby_sex = Sex
report.delivery.babys_condition.baby_repeat.1.baby_details.birth_weight_know = Birth weight
report.delivery.babys_condition.baby_repeat.1.baby_details.birth_length_know = Birth length
eport.delivery.babys_condition.baby_repeat.1.baby_details.birth_weight = Birth weight
report.delivery.babys_condition.baby_repeat.1.baby_details.birth_legth = Birth length
report.delivery.babys_condition.baby_repeat.1.baby_details.vaccines_received = Vaccines received
report.delivery.babys_condition.baby_repeat.1.baby_details.imm_counsel_note = Please counsel the family and refer the child to the nearest health center where the baby can be immunized.
report.delivery.babys_condition.baby_repeat.1.baby_details.breatfeeding = Child exclusively breastfeeding
report.delivery.babys_condition.baby_repeat.1.baby_details.breastfed_within_1_hour = Initiated on breastfeeding within on hour of delivery.
report.delivery.babys_condition.baby_repeat.1.baby_details.baby_danger_sign_note = Danger signs
report.delivery.babys_condition.baby_repeat.1.baby_details.infected_umbilical_cord = Infected umbilical cord
report.delivery.babys_condition.baby_repeat.1.baby_details.convulsion = Convulsions
report.delivery.babys_condition.baby_repeat.1.baby_details.difficulty_feeding = Difficulty feeding or drinking
report.delivery.babys_condition.baby_repeat.1.baby_details.vomit = Vomits everything
report.delivery.babys_condition.baby_repeat.1.baby_details.drowsy = Drowsy or unconscious
report.delivery.babys_condition.baby_repeat.1.baby_details.stiff = Body stiffness
report.delivery.babys_condition.baby_repeat.1.baby_details.yellow_skin = Yellow skin color
report.delivery.babys_condition.baby_repeat.1.baby_details.fever = Fever
report.delivery.babys_condition.baby_repeat.1.baby_details.blue_skin = Blue skin color
report.delivery.babys_condition.baby_repeat.1.baby_details.r_baby_danger_sign_present = Danger Signs Present
report.delivery.babys_condition.baby_repeat.1.baby_details.child_doc = Baby uuid
report.delivery.babys_condition.r_baby_danger_sign_present_joined = Baby Danger signs
report.delivery.babys_condition.r_baby_danger_sign_present_any = Any Baby Danger Signs Present
report.delivery.pnc_visits = PNC Visits
report.delivery.pnc_visits.who_note =  
report.delivery.pnc_visits.pnc_visits_attended = PNC visits done so far
report.delivery.pnc_visits.pnc_visits_additional = Additional PNC visits 

report.pregnancy_facility_visit_reminder.facility_visit_reminder = Reminder of Upcoming Health Facility Visit
report.pregnancy_facility_visit_reminder.facility_visit_reminder.remind_note=
report.pregnancy_facility_visit_reminder.facility_visit_reminder.remind_method= Client Reminder Method
report.pregnancy_facility_visit_reminder.pregnancy_uuid_ctx = Pregnancy UUID
report.pregnancy_facility_visit_reminder.visit_date_for_task = Pregnancy visit task date
report.pnc_danger_sign_follow_up_baby.danger_signs = Danger Sign Follow-up - Baby
report.pnc_danger_sign_follow_up_baby.danger_signs.visit_confirm = Baby taken to the health facility as recommended
report.pnc_danger_sign_follow_up_baby.danger_signs.danger_sign_present = Baby still experiencing any danger signs
report.pnc_danger_sign_follow_up_baby.danger_signs.danger_signs_question_note = Danger signs
report.pnc_danger_sign_follow_up_baby.danger_signs.infected_umbilical_cord = Infected umbilical cord
report.pnc_danger_sign_follow_up_baby.danger_signs.convulsion = Convulsions
report.pnc_danger_sign_follow_up_baby.danger_signs.difficulty_feeding = Difficulty feeding or drinking
report.pnc_danger_sign_follow_up_baby.danger_signs.vomit = Vomits everything
report.pnc_danger_sign_follow_up_baby.danger_signs.drowsy = Drowsy or unconscious
report.pnc_danger_sign_follow_up_baby.danger_signs.stiff = Body stiffness
report.pnc_danger_sign_follow_up_baby.danger_signs.yellow_skin = Yellow skin color
report.pnc_danger_sign_follow_up_baby.danger_signs.fever = Fever
report.pnc_danger_sign_follow_up_baby.danger_signs.blue_skin = Blue skin color (hypothermia)
report.pnc_danger_sign_follow_up_baby.danger_signs.refer_patient_note_1 = Please refer to the health facility immediately. Accompany her if possible.
report.pnc_danger_sign_follow_up_baby.danger_signs.refer_patient_note_2 = Please complete the follow-up task within 3 days.
report.pnc_danger_sign_follow_up_mother.danger_signs = Danger Sign Follow-up - Mother
report.pnc_danger_sign_follow_up_mother.danger_signs.visit_confirm = Patient visited the health facility as recommended
report.pnc_danger_sign_follow_up_mother.danger_signs.danger_sign_present = Still experiencing any danger signs
report.pnc_danger_sign_follow_up_mother.danger_signs.danger_signs_question_note = Danger signs
report.pnc_danger_sign_follow_up_mother.danger_signs.fever = Fever
report.pnc_danger_sign_follow_up_mother.danger_signs.severe_headache = Severe headache
report.pnc_danger_sign_follow_up_mother.danger_signs.vaginal_bleeding = Vaginal bleeding
report.pnc_danger_sign_follow_up_mother.danger_signs.vaginal_discharge = Foul smelling vaginal discharge
report.pnc_danger_sign_follow_up_mother.danger_signs.convulsion = Convulsions 
report.pnc_danger_sign_follow_up_mother.danger_signs.refer_patient_note_2 =  Please advise her to visit the health facility immediately and accompany her if possible 
report.pregnancy_danger_sign_follow_up.danger_signs = Danger Sign Follow-up
report.pregnancy_danger_sign_follow_up.danger_signs.visit_confirm = Patient visited the health facility as recommended
report.pregnancy_danger_sign_follow_up.danger_signs.danger_sign_present = Patient still experiencing danger signs
report.pregnancy_danger_sign_follow_up.danger_signs.congratulate_no_ds_note =  
report.pregnancy_danger_sign_follow_up.danger_signs.refer_patient_note_1 =  Please refer to the health facility immediately. Accompany her if possible.
report.pregnancy_danger_sign_follow_up.danger_signs.refer_patient_note_2 =  Please complete the follow-up task within 3 days
report.pregnancy_danger_sign_follow_up.danger_signs.danger_signs_question_note =  Whether patient currently has any of these danger signs
report.pregnancy_danger_sign_follow_up.danger_signs.vaginal_bleeding = Vaginal bleeding
report.pregnancy_danger_sign_follow_up.danger_signs.fits = Fits
report.pregnancy_danger_sign_follow_up.danger_signs.severe_abdominal_pain = Severe abdominal pain
report.pregnancy_danger_sign_follow_up.danger_signs.severe_headache = Severe headache
report.pregnancy_danger_sign_follow_up.danger_signs.very_pale = Very pale
report.pregnancy_danger_sign_follow_up.danger_signs.fever = Fever
report.pregnancy_danger_sign_follow_up.danger_signs.reduced_or_no_fetal_movements = Reduced or no fetal movements
report.pregnancy_danger_sign_follow_up.danger_signs.breaking_water = Breaking of water
report.pregnancy_danger_sign_follow_up.danger_signs.easily_tired = Getting tired easily
report.pregnancy_danger_sign_follow_up.danger_signs.face_hand_swelling = Swelling of face and hands
report.pregnancy_danger_sign_follow_up.danger_signs.breathlessness = Breathlessness
report.pregnancy_danger_sign_follow_up.danger_signs.r_danger_sign_present = Danger signs
report.pregnancy_danger_sign_follow_up.pregnancy_uuid_ctx = Pregnancy UUID
report.pregnancy_danger_sign.pregnancy_uuid_ctx = Pregnancy UUID
report.pregnancy_danger_sign.danger_signs = Danger Sign Check
report.pregnancy_danger_sign.danger_signs = Danger Sign Check
report.pregnancy_danger_sign.danger_signs.danger_signs_note = Patient to monitor these danger signs throughout the pregnancy.
report.pregnancy_danger_sign.danger_signs.danger_signs_question_note = Has any of these danger signs
report.pregnancy_danger_sign.danger_signs.vaginal_bleeding = Vaginal Bleeding
report.pregnancy_danger_sign.danger_signs.fits = Fits
report.pregnancy_danger_sign.danger_signs.severe_abdominal_pain = Severe abdominal pain
report.pregnancy_danger_sign.danger_signs.severe_headache = Severe headache
report.pregnancy_danger_sign.danger_signs.very_pale = Very pale
report.pregnancy_danger_sign.danger_signs.fever = Fever
report.pregnancy_danger_sign.danger_signs.reduced_or_no_fetal_movements = Reduced or no fetal movements
report.pregnancy_danger_sign.danger_signs.breaking_water = Breaking of water
report.pregnancy_danger_sign.danger_signs.easily_tired = Getting tired easily
report.pregnancy_danger_sign.danger_signs.face_hand_swelling = Swelling of face and hands
report.pregnancy_danger_sign.danger_signs.breathlessness = Breathlessness

report.pregnancy_home_visit.pregnancy_summary = Pregnancy Summary
report.pregnancy_home_visit.pregnancy_summary.current_weeks_pregnant = Current Weeks Pregnant
report.pregnancy_home_visit.pregnancy_summary.current_weeks_pregnant_unknown = Current Weeks Pregnant
report.pregnancy_home_visit.pregnancy_summary.current_edd = Expected Date of Delivery(EDD)
report.pregnancy_home_visit.pregnancy_summary.current_edd_unknown = Expected Date of Delivery(EDD)
report.pregnancy_home_visit.pregnancy_summary.visit_option = Start pregnancy visit
report.pregnancy_home_visit.pregnancy_summary.g_age_correct = Gestational age  is correct

report.pregnancy_home_visit.pregnancy_ended = Update Pregnancy
report.pregnancy_home_visit.pregnancy_ended.miscarriage_note =
report.pregnancy_home_visit.pregnancy_ended.miscarriage_date = Date of miscarriage
report.pregnancy_home_visit.pregnancy_ended.abortion_date = Date of abortion
report.pregnancy_home_visit.pregnancy_ended.clear_option = Clear option

report.pregnancy_home_visit.update_g_age = Update Pregnancy
report.pregnancy_home_visit.update_g_age.update_method = Gestational Age Update Method
report.pregnancy_home_visit.update_g_age.update_method.g_age_update_method =  Gestational age update method
report.pregnancy_home_visit.update_g_age.update_method.lmp_weeks_new = Current weeks pregnant
report.pregnancy_home_visit.update_g_age.update_method.u_edd_new = New EDD
report.pregnancy_home_visit.update_g_age.update_method.update_method = Update Method

report.pregnancy_home_visit.anc_visits_hf = Health facility ANC visits
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past = Past ANC Visits at Health Facility
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.pregnancy_follow_up_date_recent = Recent Follow up date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.last_visit_attended = Woman completed the health facility ANC visit as scheduled
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.report_other_visits = Report any additional unreported health facility ANC visits
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_hf_count =  Number of additional unreported health facility ANC visits
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_date_ask_single = Facility Visit date 
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_date_single = Date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates = Visit Dates
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates_count = Number of visits
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.0 = First visit date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.0.visited_date_ask_multiple = Visit
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.0.visited_date = Date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.1.visited_date_ask_multiple = Visit
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.1.visited_date = Date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.1 = Second Visit Date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.2 = Third Visit Date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.2.visited_date_ask_multiple = Visit
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_past.visited_dates.2.visited_date = Date

report.pregnancy_home_visit.anc_visits_hf.risk_factors = Risk Factors
report.pregnancy_home_visit.anc_visits_hf.risk_factors.previous_risk_factors_note = Risk factors
report.pregnancy_home_visit.anc_visits_hf.risk_factors.no_previous_risks_note = None
report.pregnancy_home_visit.anc_visits_hf.risk_factors.first_pregnancy_note = First pregnancy
report.pregnancy_home_visit.anc_visits_hf.risk_factors.previous_miscarriage_note = Previous miscarriages or stillbirths
report.pregnancy_home_visit.anc_visits_hf.risk_factors.previous_difficulties_note = Previous difficulties in childbirth
report.pregnancy_home_visit.anc_visits_hf.risk_factors.more_than_4_children_note = Has delivered four or more children
report.pregnancy_home_visit.anc_visits_hf.risk_factors.last_baby_born_less_than_1_year_ago_note = Last baby born less than one year ago
report.pregnancy_home_visit.anc_visits_hf.risk_factors.heart_condition_note = Heart condition
report.pregnancy_home_visit.anc_visits_hf.risk_factors.asthma_note = Asthma
report.pregnancy_home_visit.anc_visits_hf.risk_factors.high_blood_pressure_note = High blood pressure
report.pregnancy_home_visit.anc_visits_hf.risk_factors.diabetes_note = Diabetes
report.pregnancy_home_visit.anc_visits_hf.risk_factors.new_risks = Patient has additional risk factors that have not  been previously reported 
report.pregnancy_home_visit.anc_visits_hf.risk_factors.additional_risk_check = Additional factors that could make this pregnancy high-risk
report.pregnancy_home_visit.anc_visits_hf.risk_factors.additional_risk = Risk factor description
report.pregnancy_home_visit.anc_visits_hf.risk_factors.r_risk_factor_present =  Risk factors present

report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_next = Upcoming ANC health facility visits
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_next.anc_next_visit_date = Next ANC Visit Date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_next.anc_next_visit_date.appointment_date_known = Patient has a specific upcoming ANC appointment date
report.pregnancy_home_visit.anc_visits_hf.anc_visits_hf_next.anc_next_visit_date.appointment_date = Appointment date

report.pregnancy_home_visit.danger_signs = Danger Sign Check
report.pregnancy_home_visit.danger_signs.danger_signs_question_note = Danger signs
report.pregnancy_home_visit.danger_signs.vaginal_bleeding = Vaginal bleeding
report.pregnancy_home_visit.danger_signs.fits = Fits
report.pregnancy_home_visit.danger_signs.severe_abdominal_pain = Severe abdominal pain
report.pregnancy_home_visit.danger_signs.severe_headache = Severe headache
report.pregnancy_home_visit.danger_signs.very_pale = Very pale
report.pregnancy_home_visit.danger_signs.fever = Fever
report.pregnancy_home_visit.danger_signs.reduced_or_no_fetal_movements = Reduced or no fetal movements
report.pregnancy_home_visit.danger_signs.breaking_water = Breaking of water
report.pregnancy_home_visit.danger_signs.easily_tired = Getting tired easily
report.pregnancy_home_visit.danger_signs.face_hand_swelling = Swelling of face and hands
report.pregnancy_home_visit.danger_signs.breathlessness = Breathlessness
report.pregnancy_home_visit.safe_pregnancy_practices = Safe Pregnancy Practices
report.pregnancy_home_visit.safe_pregnancy_practices.malaria = Malaria
report.pregnancy_home_visit.safe_pregnancy_practices.malaria.llin_use = Patient uses a long-lasting insecticidal net (LLIN)
report.pregnancy_home_visit.safe_pregnancy_practices.iron_folate = Iron Folate
report.pregnancy_home_visit.safe_pregnancy_practices.iron_folate.iron_folate_daily = Taking iron folate daily 
report.pregnancy_home_visit.safe_pregnancy_practices.deworming = Deworming
report.pregnancy_home_visit.safe_pregnancy_practices.deworming.deworming_med = Received deworming medication

report.pregnancy_home_visit.safe_pregnancy_practices.hiv_status = HIV Status
report.pregnancy_home_visit.safe_pregnancy_practices.hiv_status.hiv_tested = Tested for HIV in the past 3 months.
report.pregnancy_home_visit.safe_pregnancy_practices.tetanus = Tetanus
report.pregnancy_home_visit.safe_pregnancy_practices.tetanus.tt_imm_received = Received Tetanus Toxoid (TT) immunizations during pregnancy
report.pregnancy_home_visit.safe_pregnancy_practices.safe_pregnancy_practices = Safe pregnancy practices 

report.pregnancy.gestational_age = Gestational Age
report.pregnancy.gestational_age.register_method = Registration method
report.pregnancy.gestational_age.register_method.register_note =  
report.pregnancy.gestational_age.register_method.lmp_method = LMP Method

report.pregnancy.gestational_age.method_lmp = LMP
report.pregnancy.gestational_age.method_lmp.u_lmp_date =  
report.pregnancy.gestational_age.method_lmp.method_lmp = 
report.pregnancy.gestational_age.method_approx = LMP Method Approx
report.pregnancy.gestational_age.method_approx.lmp_approx = Report the pregnancy in weeks or months
report.pregnancy.gestational_age.method_approx.lmp_approx_weeks = Weeks
report.pregnancy.gestational_age.method_approx.lmp_approx_months = Months
report.pregnancy.gestational_age.method_edd = EDD
report.pregnancy.gestational_age.method_edd.u_edd = Date of Delivery

report.pregnancy.gestational_age.method_lmp_summary = LMP Summarry

report.pregnancy.gestational_age.method_none = No Pregnancy Info Known
report.pregnancy.gestational_age.method_none.no_info_pregnancy_reason = Reason for registering pregnancy

report.pregnancy.anc_visits_hf = ANC Visits to Facility
report.pregnancy.anc_visits_hf.anc_visits_hf_past = Past ANC Health Facility Visits
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_hf_count = Number of times the patient visited the health facility for ANC 
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group =  ANC visit dates

report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_date_ask_single = Date 
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_date_single = Date
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates = Visit Dates
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates_count = Number of visits
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.0 = First Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.0.visited_date_ask_multiple = Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.0.visited_date = Date
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.1 = Second Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.1.visited_date_ask_multiple = Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.1.visited_date = Date
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.2 = Third Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.2.visited_date_ask_multiple = Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.2.visited_date = Date
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.3 = Fourth Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.3.visited_date_ask_multiple = Visit
report.pregnancy.anc_visits_hf.anc_visits_hf_past.visited_dates_group.visited_dates.3.visited_date = Date
report.pregnancy.anc_visits_hf.anc_visits_hf_next = Scheduled ANC Health Facility Visits
report.pregnancy.anc_visits_hf.anc_visits_hf_next.anc_next_visit_date = Next ANC Visit Date
report.pregnancy.anc_visits_hf.anc_visits_hf_next.anc_next_visit_date.appointment_date_known = Appointment date
report.pregnancy.anc_visits_hf.anc_visits_hf_next.anc_next_visit_date.appointment_date =  Next ANC visit appointment date
report.pregnancy.risk_factors.risk_factors_history = Risk Factors History
report.pregnancy.risk_factors.risk_factors_history.first_pregnancy = Patient’s first pregnancy
report.pregnancy.risk_factors.risk_factors_history.previous_miscarriage = Patient has had miscarriages or stillbirths

report.pregnancy.risk_factors.risk_factors_present = Present Risk Factors 
report.pregnancy.risk_factors.risk_factors_present.primary_condition = Risk factors
report.pregnancy.risk_factors.risk_factors_present.secondary_condition = Additional Risk factors
report.pregnancy.risk_factors.risk_factors_present.additional_risk_check = Additional factors that could make this pregnancy high-risk
report.pregnancy.risk_factors.risk_factors_present.additional_risk = How additional factors that could make this pregnancy high-risk

report.pregnancy.danger_signs.danger_signs_question_note = Danger signs
report.pregnancy.danger_signs.vaginal_bleeding = Vaginal bleeding
report.pregnancy.danger_signs.fits = Fits
report.pregnancy.danger_signs.severe_abdominal_pain = Severe abdominal pain
report.pregnancy.danger_signs.severe_headache = Severe headache
report.pregnancy.danger_signs.very_pale = Very pale
report.pregnancy.danger_signs.fever = Fever
report.pregnancy.danger_signs.reduced_or_no_fetal_movements = Reduced or no fetal movements
report.pregnancy.danger_signs.breaking_water = Breaking of water
report.pregnancy.danger_signs.easily_tired = Getting tired easily
report.pregnancy.danger_signs.face_hand_swelling = Swelling of face and hands
report.pregnancy.danger_signs.breathlessness = Breathlessness

report.pregnancy.safe_pregnancy_practices = Safe Pregnancy Practices
report.pregnancy.safe_pregnancy_practices.malaria = Malaria
report.pregnancy.safe_pregnancy_practices.malaria.uses_llin = Uses a long-lasting insecticidal net (LLIN)
report.pregnancy.safe_pregnancy_practices.iron_folate = Iron Folate
report.pregnancy.safe_pregnancy_practices.iron_folate.iron_folate_daily = Patient taking iron folate daily
report.pregnancy.safe_pregnancy_practices.deworming = Deworming
report.pregnancy.safe_pregnancy_practices.deworming.deworming_med = Received deworming medication

report.pregnancy.safe_pregnancy_practices.hiv_status = HIV Status
report.pregnancy.safe_pregnancy_practices.hiv_status.hiv_tested = Tested for HIV in the past 3 months
report.pregnancy.safe_pregnancy_practices.tetanus = Tetanus
report.pregnancy.safe_pregnancy_practices.tetanus.tt_imm_received = Received any Tetanus Toxoid (TT) immunizations during this pregnancy
report.pregnancy.safe_pregnancy_practices.safe_pregnancy_practices = Safe pregnancy practices 

report.undo_death_report.patient_display_name = Patient Name
report.undo_death_report.undo = Undo
report.undo_death_report.undo.undo_information = Undo death report

tour.analytics.overview.description = The Targets tab shows your key performance indicators. For each target, the app displays your progress this month and your goal for this month. Progress numbers will be calculated automatically by the app, and goals will be set by your organization. Your manager and support team will also be able to view your indicators.
tour.analytics.overview.title = Targets tab
